1B1K4/8/8/5B2/8/8/4k3/8 w - - bm #15;
1B6/1B1K4/8/8/8/8/4k3/8 w - - bm #15;
1B6/8/6B1/K7/8/8/4k3/8 w - - bm #15;
1B6/8/8/8/B7/5k2/8/7K w - - bm #15;
1K6/1B6/8/8/6k1/8/7B/8 w - - bm #15;
1K6/8/8/5B2/8/B7/5k2/8 w - - bm #15;
2B1K2B/8/3k4/8/8/8/8/8 w - - bm #15;
2B5/8/5B1K/8/8/3k4/8/8 w - - bm #15;
2B5/8/8/8/1k5B/8/5K2/8 w - - bm #15;
3B2K1/8/8/8/8/6k1/8/1B6 w - - bm #15;
3B4/8/8/1B2k3/8/5K2/8/8 w - - bm #15;
3B4/8/8/8/4k3/1B6/8/4K3 w - - bm #15;
3K4/3B4/5B2/3k4/8/8/8/8 w - - bm #15;
3K4/8/8/5k2/8/B7/8/7B w - - bm #15;
4B3/8/8/4k3/7B/8/2K5/8 w - - bm #15;
4B3/8/8/8/8/2k3B1/K7/8 w - - bm #15;
4K3/4B3/8/8/8/6k1/2B5/8 w - - bm #15;
5B2/8/8/8/4k3/2K5/4B3/8 w - - bm #15;
5BB1/8/1K6/6k1/8/8/8/8 w - - bm #15;
5K2/8/8/8/8/B7/2k3B1/8 w - - bm #15;
6BB/8/3k4/8/8/8/5K2/8 w - - bm #15;
6K1/8/2k5/7B/3B4/8/8/8 w - - bm #15;
6K1/8/8/1B4k1/8/8/8/6B1 w - - bm #15;
7B/5B2/8/8/1K2k3/8/8/8 w - - bm #15;
7B/8/3kB3/8/8/4K3/8/8 w - - bm #15;
8/1B2K3/8/2k5/8/8/8/2B5 w - - bm #15;
8/1B6/1K6/8/3B1k2/8/8/8 w - - bm #15;
8/1K6/6kB/8/8/5B2/8/8 w - - bm #15;
8/1K6/8/2B1k3/8/8/B7/8 w - - bm #15;
8/1K6/8/6k1/8/8/B4B2/8 w - - bm #15;
8/1k4BK/8/8/8/8/4B3/8 w - - bm #15;
8/1k5B/8/6B1/8/8/6K1/8 w - - bm #15;
8/2K5/2B5/8/8/8/4kB2/8 w - - bm #15;
8/2k5/6B1/8/7B/8/6K1/8 w - - bm #15;
8/3k4/6B1/8/8/8/4K3/B7 w - - bm #15;
8/3k4/8/8/2B5/6B1/8/K7 w - - bm #15;
8/4k3/2B5/8/8/6B1/8/2K5 w - - bm #15;
8/4k3/6K1/8/B7/8/1B6/8 w - - bm #15;
8/4k3/8/8/5B2/K7/8/7B w - - bm #15;
8/4k3/8/8/8/1K6/8/2B2B2 w - - bm #15;
2K5/5k2/8/8/5B2/7N/8/8 w - - bm #18;
8/5k2/8/1K1N4/3B4/8/8/8 w - - bm #18;
8/8/7N/4K3/8/8/6k1/1B6 w - - bm #18;
8/8/8/2N5/4K1k1/8/3B4/8 w - - bm #18;
7B/8/8/6k1/2K5/8/5N2/8 w - - bm #17;
8/8/1kN5/8/8/1K3B2/8/8 w - - bm #17;
8/8/8/8/N1k5/4B3/1K6/8 w - - bm #17;
5K2/3k4/6B1/8/5N2/8/8/8 w - - bm #19;
6B1/3k3N/8/8/8/4K3/8/8 w - - bm #19;
8/2K5/6kB/8/8/8/5N2/8 w - - bm #19;
8/8/6B1/2N5/8/1K3k2/8/8 w - - bm #19;
8/8/8/1N4k1/3B4/8/6K1/8 w - - bm #19;
8/8/8/3K1N2/8/8/4k3/1B6 w - - bm #19;
8/8/4N3/8/1K6/5k2/8/1B6 b - - bm #-19;
B7/8/8/4K3/8/8/N4k2/8 b - - bm #-19;
2K5/8/5B2/8/8/1k2N3/8/8 w - - bm #16;
8/2k5/6K1/8/8/4NB2/8/8 w - - bm #16;
4N3/8/8/3K1k2/5B2/8/8/8 w - - bm #20;
8/3K4/8/2B5/4N3/3k4/8/8 w - - bm #20;
8/4k3/8/8/3NK3/6B1/8/8 w - - bm #20;
1BN5/5k2/8/8/8/6K1/8/8 b - - bm #-20;
6BN/8/8/8/1k6/3K4/8/8 b - - bm #-20;
8/5k2/7N/8/3BK3/8/8/8 b - - bm #-20;
8/8/8/2B5/8/N4K2/2k5/8 b - - bm #-20;
8/8/8/6N1/2K5/8/4k3/1B6 b - - bm #-20;
5B2/8/8/1N6/8/1k2K3/8/8 w - - bm #15;
8/2N5/8/8/8/1k2B3/8/2K5 w - - bm #15;
4N3/8/8/8/8/4K3/1k3B2/8 b - - bm #-15;
8/8/8/6K1/8/6k1/3N4/1B6 b - - bm #-15;
1K6/8/1B6/5N2/8/2k5/8/8 w - - bm #21;
2N5/8/8/4B3/5K2/8/2k5/8 w - - bm #21;
5N2/8/3k1K2/8/8/8/B7/8 w - - bm #21;
6B1/4N3/8/4K3/8/8/5k2/8 w - - bm #21;
6N1/8/1K6/6k1/8/8/2B5/8 w - - bm #21;
7N/8/8/2K5/B7/8/6k1/8 w - - bm #21;
8/1N5K/6B1/8/6k1/8/8/8 w - - bm #21;
8/2B5/N7/5k2/8/8/8/7K w - - bm #21;
8/3K4/8/8/8/6N1/1B1k4/8 w - - bm #21;
8/4B3/4k3/2K5/8/8/8/3N4 w - - bm #21;
8/8/4k2B/8/3K3N/8/8/8 w - - bm #21;
1K6/8/2P5/4B2k/1b6/8/8/8 w - - bm #10;
1b6/8/2P4k/8/8/5K2/5B2/8 w - - bm #10;
2B5/8/5P2/8/2k5/8/8/3K1b2 w - - bm #10;
2K5/8/7P/8/bk2B3/8/8/8 w - - bm #10;
3K4/8/1P6/8/8/3B3b/k7/8 w - - bm #10;
4B3/8/2P5/8/8/7b/k7/6K1 w - - bm #10;
4b3/8/7P/4k3/2K5/8/2B5/8 w - - bm #10;
6B1/8/P7/8/8/2K5/8/1b2k3 w - - bm #10;
6b1/8/1P6/8/7K/8/6k1/3B4 w - - bm #10;
6b1/8/3P4/8/1k6/8/4K3/1B6 w - - bm #10;
6b1/8/3P4/8/5k2/8/5K2/3B4 w - - bm #10;
7b/B7/4P3/8/8/6k1/8/6K1 w - - bm #10;
8/1k6/6P1/2b5/8/8/KB6/8 w - - bm #10;
8/2b5/5BP1/8/8/8/7k/1K6 w - - bm #10;
8/3B4/8/7P/8/3K4/8/3bk3 w - - bm #10;
8/4B3/1b5P/3K4/8/3k4/8/8 w - - bm #10;
8/4K1b1/2P5/8/8/6k1/8/6B1 w - - bm #10;
8/4K3/1k5P/7B/b7/8/8/8 w - - bm #10;
8/5b2/KP6/1B6/1k6/8/8/8 w - - bm #10;
8/6B1/P7/4K1k1/8/8/8/2b5 w - - bm #10;
8/6b1/3PK3/8/8/7k/7B/8 w - - bm #10;
8/6k1/8/2P1K3/8/8/8/B1b5 w - - bm #10;
8/8/1b6/4P1B1/8/8/3K4/6k1 w - - bm #10;
8/8/2K3P1/8/8/3k4/8/2B1b3 w - - bm #10;
8/8/2P1K2b/8/8/1kB5/8/8 w - - bm #10;
8/8/3P3k/8/6B1/8/3K4/7b w - - bm #10;
8/8/3P4/3b3B/2k5/8/8/2K5 w - - bm #10;
8/8/3P4/3b4/6k1/8/2B5/3K4 w - - bm #10;
8/8/4B2P/8/b7/6k1/8/1K6 w - - bm #10;
8/8/4K2P/b7/8/7k/1B6/8 w - - bm #10;
8/8/5PB1/8/7k/5b2/2K5/8 w - - bm #10;
8/8/7P/8/1k6/4K1b1/8/B7 w - - bm #10;
8/8/P2K1k2/8/8/2b5/5B2/8 w - - bm #10;
8/8/k5P1/8/8/2B5/2K2b2/8 w - - bm #10;
8/B1b5/k3P3/8/8/2K5/8/8 w - - bm #10;
8/b7/7P/4k3/8/3K4/8/4B3 w - - bm #10;
b7/4K3/5PB1/8/8/6k1/8/8 w - - bm #10;
3b4/8/P6B/8/4K3/7k/8/8 b - - bm #-10;
4B3/7k/6P1/1b5K/8/8/8/8 b - - bm #-10;
6k1/8/1P4B1/8/b7/4K3/8/8 b - - bm #-10;
2K5/8/8/1Q6/8/8/3p4/3k4 w - - bm #20; PV: c8b7 d1e1 b5b4 e1e2 b4e4 e2f1 e4f3 f1e1 f3e3 e1d1 b7c6 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 c6d5 d1e2 c3c2 e2e1 c2e4 e1f1 e4d3 f1e1 d3e3 e1d1 d5d4 d1c2 e3c3 c2d1 d4e3 d1e1 c3d2 e1f1 d2f2
5Q1K/8/8/8/8/6k1/6p1/8 w - - bm #20;
5Q2/3K4/8/8/8/8/4p3/6k1 w - - bm #20;
6Q1/3K4/8/8/8/8/4p3/5k2 w - - bm #20;
8/5K2/8/3Q4/8/8/4pk2/8 w - - bm #20; PV: d5d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 f7e6 e1d2 f3f2 d2d1 f2d4 d1c1 d4e3 c1d1 e3d3 d1e1 e6d5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 d5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2
8/K7/8/7Q/8/8/3p4/4k3 w - - bm #20;
KQ6/8/8/8/8/8/6p1/5k2 w - - bm #20; PV: b8f4 f1e1 f4e3 e1f1 e3f3 f1g1 a8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
8/3K4/8/7Q/8/8/4p3/4k3 b - - bm #-20; PV: e1d2 h5a5 d2d1 a5a1 d1d2 a1d4 d2c1 d4e3 c1d1 e3d3 d1e1 d7d6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 d6e5 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 e5e4 e1f2 d3f3 f2e1 e4d3 e1d1 f3e2 d1c1 e2c2
8/5K2/8/4Q3/8/8/3p4/3k4 b - - bm #-20; PV: d1c2 e5e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 f7e6 d1e2 c3c2 e2e1 c2e4 e1f1 e4d3 f1e1 d3e3 e1d1 e6d5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 d5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
8/6K1/8/8/8/8/Q3p1k1/8 b - - bm #-20; PV: g2f1 a2c4 f1f2 c4f4 f2g1 f4e3 g1f1 e3f3 f1e1 g7f6 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 f6e5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 e5d4 e1d2 f3d3 d2e1 d4e3 e1f1 d3e2 f1g1 e3f3 g1h1 e2g2
8/K7/8/8/6Q1/8/4p3/4k3 b - - bm #-20;
1K6/8/3Q4/8/8/7k/6p1/8 w - - bm #19;
4K3/8/2Q5/8/8/1k6/1p6/8 w - - bm #19;
8/6K1/8/8/8/7Q/3pk3/8 w - - bm #19;
K7/8/8/8/8/2Q5/4k1p1/8 w - - bm #19;
1K6/8/8/8/8/8/1p4Q1/1k6 b - - bm #-19;
4K3/8/8/2Q5/8/8/1p6/1k6 b - - bm #-19; PV: b1a1 c5a3 a1b1 a3a4 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 e8d7 b1a1 c3a3 a1b1 d7c6 b1c2 a3a2 c2c1 a2c4 c1d2 c4b3 d2e2 b3b2 e2d3 b2e5 d3c2 e5e1 c2b2 e1d1 b2a2 c6c5 a2b2 c5b4 b2a2 b4c3 a2a3 d1a1
2K5/8/8/8/8/8/5kp1/3Q4 w - - bm #21; PV: d1d2 f2f1 d2f4 f1e1 f4e3 e1f1 e3f3 f1g1 c8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
2Q5/2K5/8/8/8/5k2/4p3/8 w - - bm #21;
8/K7/8/Q7/8/8/4p3/3k4 w - - bm #21;
K7/8/8/8/8/7Q/4p3/4k3 w - - bm #21; PV: a8b7 e1d2 h3g2 d2d1 g2g4 d1d2 g4d4 d2c1 d4e3 c1d1 e3d3 d1e1 b7c6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 c6d5 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 d5e4 e1f2 d3f3 f2e1 e4d3 e1d1 f3e2 d1c1 e2c2
K7/8/8/Q7/8/8/4k1p1/8 w - - bm #21; PV: a5e5 e2f1 e5f4 f1e1 f4e3 e1f1 e3f3 f1g1 a8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
Q7/7K/8/8/8/8/3p4/2k5 w - - bm #21; PV: a8a1 c1c2 a1a4 c2c1 a4c4 c1b1 c4b3 b1c1 b3c3 c1d1 h7g6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 g6f5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 f5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
5Q2/K7/8/8/8/8/3p4/3k4 b - - bm #-21; PV: d1c2 f8f2 c2c1 f2f4 c1c2 f4c4 c2b1 c4b3 b1c1 b3c3 c1d1 a7b6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 b6c5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 c5d4 d1e2 c3e3 e2f1 e3d2 f1g1 d4e3 g1h1 e3f2 h1h2 d2h6
8/6K1/5Q2/8/8/8/3p4/3k4 b - - bm #-21; PV: d1c2 f6f2 c2c1 f2f4 c1c2 f4c4 c2b1 c4b3 b1c1 b3c3 c1d1 g7f6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 f6e5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 e5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
2K1Q3/8/8/8/8/8/1p1k4/8 w - - bm #18; PV: e8e4 d2c1 e4c4 c1d1 c4b3 d1c1 b3c3 c1b1 c8b7 b1a1 c3a3 a1b1 b7b6 b1c2 a3a2 c2c1 a2c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1
3K4/8/8/5Q2/8/8/1p6/2k5 w - - bm #18;
3K4/8/8/8/Q7/8/6pk/8 w - - bm #18; PV: a4h4 h2g1 d8d7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 d7e6 g1h2 f3f2 h2h1 f2h4 h1g1 e6f5 g1f1 h4f4 f1e1 f4e3 e1d1 f5e4 d1c2 e4d4 g2g1q e3g1 c2b2 g1d1 b2a3 d1b1 a3a4 d4c4 a4a3 b1a1
7K/3Q4/8/8/8/8/1p6/k7 w - - bm #18; PV: d7a4 a1b1 h8g7 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 g7f6 b1a2 c3c2 a2a1 c2a4 a1b1 f6e5 b1c1 a4c4 c1d2 c4b3 b2b1q b3b1 d2c3 b1d1 c3b4 e5d5 b4c3 d5c5 c3b2 c5b4 b2a2 b4c3 a2a3 d1a1
8/5K2/8/6Q1/8/8/1pk5/8 w - - bm #18;
8/8/8/8/8/Q7/5kp1/K7 w - - bm #18; PV: a3b2 f2f1 b2c1 f1f2 c1f4 f2e1 f4e3 e1f1 e3f3 f1g1 a1b1 g1h2 f3f2 h2h1 f2h4 h1g1 b1c2 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2f3 g1d4 f3g2 c2d3 g2f1 d4b2 f1g1 d3e3 g1h1 e3f2 h1h2 b2h8
K7/8/8/8/8/3Q4/1p6/k7 w - - bm #18;
3K4/8/8/8/8/8/5Qpk/8 b - - bm #-18; PV: h2h1 f2h4 h1g1 d8d7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 d7e6 g1h2 f3f2 h2h1 f2h4 h1g1 e6f5 g1f1 h4f4 f1e1 f4e3 e1d1 f5e4 d1c2 e4d4 g2g1q e3g1 c2b2 g1d1 b2a3 d1b1 a3a4 d4c4 a4a3 b1a1
4Q3/8/7K/8/8/8/1p6/1k6 b - - bm #-18;
8/8/Q6K/8/8/8/4p3/4k3 b - - bm #-18;
1K6/8/8/8/7Q/8/6p1/6k1 w - - bm #17; PV: b8c7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c7d6 g1h2 f3f2 h2h1 f2h4 h1g1 d6e5 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2d3 g1c1 d3e2 c1c3 e2d1 c3b2 d1e1 e5e4 e1d1 e4d3 d1e1 b2e2
4Q3/2K5/8/8/8/8/1p1k4/8 w - - bm #17; PV: e8e4 d2c1 e4c4 c1d1 c4b3 d1c1 b3c3 c1b1 c3c4 b1a1 c4a4 a1b1 c7b6 b1c1 a4c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1
4Q3/K7/8/8/8/8/3p4/3k4 w - - bm #17; PV: a7b6 d1c1 e8e3 c1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 b6c5 d1e2 c3c2 e2e1 c2e4 e1f2 e4d3 f2g2 d3d2 g2f3 d2g5 f3e2 c5d4 e2f2 g5g4 f2e1 g4g2 e1d1 d4d3 d1c1 g2c2
5Q2/8/K7/8/8/8/4p3/6k1 w - - bm #17; PV: f8b4 g1f1 b4f4 f1g1 f4e3 g1f1 e3f3 f1e1 a6b5 e1d2 f3g2 d2e3 g2g5 e3f2 g5f4 f2g2 f4e3 e2e1q e3e1 g2f3 e1h4 f3e2 h4g3 e2d2 g3f3 d2c1 f3e2 c1b1 b5a4 b1a1 a4a3 a1b1 e2d1
7Q/8/8/8/8/8/K3k1p1/8 w - - bm #17; PV: h8h2 e2f1 h2f4 f1e1 f4e3 e1f1 e3f3 f1g1 a2b1 g1h2 f3f2 h2h1 f2h4 h1g1 b1c2 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2f3 g1d4 f3g2 c2d3 g2f1 d4b2 f1g1 d3e3 g1h1 e3f2 h1h2 b2h8
8/8/5K2/8/2Q5/8/1k5r/8 w - - bm #14;
8/8/6r1/8/2k5/8/K7/Q7 w - - bm #14;
6r1/8/8/8/8/4K2Q/8/k7 b - - bm #-14;
7r/8/8/8/2k5/8/K3Q3/8 b - - bm #-14;
8/2k5/8/K7/1r6/4Q3/8/8 b - - bm #-14;
8/2r5/8/3K2Q1/8/8/8/7k b - - bm #-14;
8/6k1/1Q6/8/6K1/8/2r5/8 b - - bm #-14;
8/8/8/8/8/5Q2/1k1K4/r7 b - - bm #-14;
k7/8/8/6r1/1Q6/8/2K5/8 b - - bm #-14;
1k6/8/3K4/8/3Q4/8/8/1r6 w - - bm #13;
3k4/K7/8/8/8/1Q6/8/4r3 w - - bm #13;
3r4/8/8/8/1Q6/5K2/2k5/8 w - - bm #13;
5r2/8/8/1k6/6Q1/8/8/K7 w - - bm #13;
7Q/1k6/8/8/8/6r1/8/5K2 w - - bm #13;
7k/1Q6/8/3K4/7r/8/8/8 w - - bm #13;
8/3r4/8/8/5k2/K7/8/Q7 w - - bm #13;
8/8/8/4Q2K/1k6/8/8/5r2 w - - bm #13;
K7/8/8/2r5/Q7/8/8/7k w - - bm #13;
1r6/8/5K2/8/8/8/2Q1k3/8 b - - bm #-13;
2r5/8/8/8/8/8/Q2K3k/8 b - - bm #-13;
3K4/7r/2k5/8/2Q5/8/8/8 b - - bm #-13;
3k4/8/7K/8/2Q5/6r1/8/8 b - - bm #-13;
4K3/7r/8/4Q3/8/2k5/8/8 b - - bm #-13;
6K1/8/4k1Q1/8/8/8/7r/8 b - - bm #-13;
7k/8/8/8/4Q1K1/8/7r/8 b - - bm #-13;
8/2r5/1Q6/8/8/6k1/8/1K6 b - - bm #-13;
8/4k3/8/8/8/Q7/4K3/6r1 b - - bm #-13;
8/5k1Q/8/6K1/8/4r3/8/8 b - - bm #-13;
8/8/3r4/2Q5/K7/8/7k/8 b - - bm #-13;
8/8/6k1/8/Q7/8/2r5/4K3 b - - bm #-13;
8/8/8/k3Q3/7r/8/3K4/8 b - - bm #-13;
8/k7/6K1/8/8/5r2/8/6Q1 b - - bm #-13;
8/k7/8/Q7/6r1/8/K7/8 b - - bm #-13;
r7/8/7Q/2K5/7k/8/8/8 b - - bm #-13;
2Q5/3K4/7r/8/8/8/3k4/8 w - - bm #15;
5K2/3Q4/8/2k5/8/8/8/7r w - - bm #15;
5r2/8/3K4/k7/8/8/7Q/8 w - - bm #15;
8/7k/8/8/8/8/7r/Q4K2 w - - bm #15;
8/8/4k3/Q7/7K/8/6r1/8 w - - bm #15;
8/8/7k/3QK3/8/8/8/6r1 w - - bm #15;
1r2k3/8/6R1/8/7K/7P/8/8 w - - bm #13;
2R1K3/8/k5r1/3P4/8/8/8/8 w - - bm #13;
2k2K2/8/5P2/8/8/4r3/8/5R2 w - - bm #13;
3K4/8/6P1/6R1/8/2r5/k7/8 w - - bm #13;
4R3/8/k6P/8/8/2K5/6r1/8 w - - bm #13;
6r1/7k/1P6/8/8/1R6/8/4K3 w - - bm #13;
7K/8/P5R1/2r1k3/8/8/8/8 w - - bm #13;
7r/2K4k/8/2P5/6R1/8/8/8 w - - bm #13;
8/1K1k4/R7/2P5/3r4/8/8/8 w - - bm #13;
8/4R3/8/P7/7K/1rk5/8/8 w - - bm #13;
8/5R2/8/2k2K2/8/5P2/2r5/8 w - - bm #13;
8/5R2/8/P7/8/8/k1r5/4K3 w - - bm #13;
8/6r1/1K6/1P4k1/8/8/8/R7 w - - bm #13;
8/8/3Pr3/8/3R4/8/k5K1/8 w - - bm #13;
8/8/8/4P3/6K1/5R2/r7/1k6 w - - bm #13;
8/8/8/P7/8/3kr3/6KR/8 w - - bm #13;
K7/8/7P/6R1/8/8/2rk4/8 w - - bm #13;
R7/8/5kP1/8/8/5r2/2K5/8 w - - bm #13;
r2k4/8/8/2K5/8/8/5P1R/8 w - - bm #13;
3K4/2r5/8/1P6/8/8/8/1k1R4 b - - bm #-13;
8/8/8/1P6/8/r7/1K6/4R1k1 b - - bm #-13;
8/r7/8/8/1K6/6k1/R4P2/8 b - - bm #-13;
1K6/3R4/8/4k3/P7/8/4r3/8 w - - bm #12;
1R6/8/3K4/8/8/3k3r/5P2/8 w - - bm #12;
4R3/8/8/1k5r/3K3P/8/8/8 w - - bm #12;
6k1/8/1P6/6r1/8/7K/5R2/8 w - - bm #12;
7R/8/1PK5/8/k7/8/8/5r2 w - - bm #12;
8/3R4/4P3/8/rk1K4/8/8/8 w - - bm #12;
8/4R3/5P2/5k2/8/3r4/8/K7 w - - bm #12;
8/5r2/3P3K/8/8/3R4/8/6k1 w - - bm #12;
8/5r2/P7/5k2/8/6RK/8/8 w - - bm #12;
8/8/2R5/8/1P3K2/8/7r/7k w - - bm #12;
8/8/3P4/8/R3K3/8/8/3r1k2 w - - bm #12;
8/8/4P2k/8/3R4/6r1/3K4/8 w - - bm #12;
8/8/8/4P3/1K6/3R4/2k5/2r5 w - - bm #12;
8/8/8/4P3/4R3/6k1/6r1/5K2 w - - bm #12;
1R6/8/6r1/5K2/8/1k6/6P1/8 b - - bm #-12;
2K5/kr6/8/8/8/8/R6P/8 b - - bm #-12;
2R5/7r/6K1/P7/2k5/8/8/8 b - - bm #-12;
8/8/3k4/8/6K1/2r5/1P6/3R4 b - - bm #-12;
1K6/7R/8/8/3k4/8/8/8 w - - bm #14;
1K6/8/8/6R1/8/2k5/8/8 w - - bm #14;
1K6/8/8/8/2R5/5k2/8/8 w - - bm #14;
1R3K2/8/8/3k4/8/8/8/8 w - - bm #14;
2K5/8/8/R7/3k4/8/8/8 w - - bm #14;
2K5/8/R7/4k3/8/8/8/8 w - - bm #14;
2R5/8/8/K2k4/8/8/8/8 w - - bm #14;
3K4/8/5R2/4k3/8/8/8/8 w - - bm #14;
3K4/8/8/5k2/8/8/3R4/8 w - - bm #14;
3R4/8/8/8/4k3/8/1K6/8 w - - bm #14;
3R4/8/8/8/8/4k3/8/5K2 w - - bm #14;
4K1R1/8/8/8/8/4k3/8/8 w - - bm #14;
4KR2/8/8/2k5/8/8/8/8 w - - bm #14;
5K2/8/5R2/8/8/4k3/8/8 w - - bm #14;
5R2/8/8/8/1k6/8/7K/8 w - - bm #14;
6K1/8/8/8/2k5/8/7R/8 w - - bm #14;
6K1/R7/1k6/8/8/8/8/8 w - - bm #14;
6R1/8/1k6/8/8/7K/8/8 w - - bm #14;
7K/8/8/5k2/8/8/3R4/8 w - - bm #14;
8/1k6/8/8/8/5R2/8/7K w - - bm #14;
8/2R5/4k3/8/8/6K1/8/8 w - - bm #14;
8/2R5/8/5k2/8/K7/8/8 w - - bm #14;
8/3K4/8/8/4k3/3R4/8/8 w - - bm #14;
8/3k3K/8/8/8/8/2R5/8 w - - bm #14;
8/4k3/8/8/1R6/8/8/1K6 w - - bm #14;
8/4k3/8/8/8/8/1R6/1K6 w - - bm #14;
8/5R2/8/7K/2k5/8/8/8 w - - bm #14;
8/6K1/8/3k4/8/8/7R/8 w - - bm #14;
8/6R1/2k5/8/8/8/K7/8 w - - bm #14;
8/6k1/8/7R/8/8/8/1K6 w - - bm #14;
8/7K/8/4k3/8/8/8/3R4 w - - bm #14;
8/7K/8/5R2/8/2k5/8/8 w - - bm #14;
8/7K/8/8/4k3/8/8/3R4 w - - bm #14;
8/8/1R4K1/8/4k3/8/8/8 w - - bm #14;
8/8/1R6/3k4/8/6K1/8/8 w - - bm #14;
8/8/2R5/3k4/8/8/4K3/8 w - - bm #14;
8/8/3k4/6R1/8/8/8/K7 w - - bm #14;
8/8/3k4/8/2R5/K7/8/8 w - - bm #14;
8/8/3k4/8/6R1/8/7K/8 w - - bm #14;
8/8/3k4/8/8/8/R7/5K2 w - - bm #14;
