1B1K4/8/8/5B2/8/8/4k3/8 w - - bm #15; PV: b8f4 e2f3 f4g5 f3e2 d8c7 e2d1 f5d3 d1e1 g5e3 e1d1 c7b6 d1e1 b6a5 e1d1 a5b4 d1e1 b4c3 e1d1 e3f2 d1c1 d3e2 c1b1 c3b3 b1a1 e2d1 a1b1 d1c2 b1a1 f2d4;
1B6/1B1K4/8/8/8/8/4k3/8 w - - bm #15; PV: b8a7 e2d1 b7g2 d1c1 d7c6 c1b1 c6b5 b1c1 g2f1 c1b1 f1d3 b1c1 a7e3 c1d1 b5b4 d1e1 b4c3 e1d1 e3f2 d1c1 d3e2 c1b1 c3b3 b1a1 e2d1 a1b1 d1c2 b1a1 f2d4;
1B6/8/6B1/K7/8/8/4k3/8 w - - bm #15; PV: b8f4 e2f3 f4h6 f3e2 a5b4 e2e1 g6h5 e1f1 h6e3 f1e1 b4c3 e1f1 c3d2 f1g2 h5e2 g2h1 e2f1 h1h2 e3f4 h2g1 d2e1 g1h1 f4e3 h1h2 e1f2 h2h1 f1g2 h1h2 e3f4;
1B6/8/8/8/B7/5k2/8/7K w - - bm #15; PV: a4c2 f3e3 b8e5 e3d2 c2f5 d2c1 h1g1 c1d2 g1f2 d2c1 f2e3 c1d1 e5b2 d1e1 f5c2 e1f1 e3f3 f1e1 b2c1 e1f1 c1d2 f1g1 f3g3 g1f1 c2d3 f1g1 d2e3 g1h1 d3e4;
1K6/1B6/8/8/6k1/8/7B/8 w - - bm #15; PV: h2d6 g4f5 b8c7 f5g4 b7g2 g4h4 c7d7 h4g4 d7e6 g4g5 g2h3 g5h4 h3f5 h4g5 d6g3 g5h6 e6f6 h6h5 g3e1 h5h6 f5g4 h6h7 f6f7 h7h6 e1d2 h6h7 g4f5 h7h8 d2c3;
1K6/8/8/5B2/8/B7/5k2/8 w - - bm #15; PV: a3c1 f2e1 c1g5 e1d1 f5d3 d1e1 g5e3 e1d1 b8b7 d1e1 b7c6 e1d1 c6d5 d1e1 d5e4 e1d1 e4f3 d1e1 d3c2 e1f1 e3d2 f1g1 f3g3 g1f1 c2d3 f1g1 d2e3 g1h1 d3e4;
2B1K2B/8/3k4/8/8/8/8/8 w - - bm #15; PV: c8f5 d6c5 e8d7 c5b4 f5d3 b4a3 h8c3 a3a2 c3d2 a2a1 d2c1 a1a2 d3c2 a2a1 d7c6 a1a2 c6b5 a2a1 c2d3 a1a2 b5b4 a2a1 b4c3 a1a2 c3c2 a2a1 c1b2 a1a2 d3c4;
2B5/8/5B1K/8/8/3k4/8/8 w - - bm #15; PV: c8e6 d3c2 e6c4 c2b1 c4b3 b1c1 f6c3 c1b1 b3a4 b1c1 h6g5 c1b1 g5f4 b1c1 f4e3 c1b1 e3d2 b1a2 a4c2 a2a3 d2c1 a3a2 c3b4 a2a1 c2d3 a1a2 d3c4 a2a1 b4c3;
2B5/8/8/8/1k5B/8/5K2/8 w - - bm #15; PV: h4g3 b4b3 c8e6 b3b4 f2e3 b4c5 g3f4 c5b4 e3d4 b4a5 f4d6 a5a4 e6c4 a4a5 d4c5 a5a4 c5c6 a4a5 c4b3 a5a6 d6b4 a6a7 c6c7 a7a6 b3c4 a6a7 b4c5 a7a8 c4d5;
3B2K1/8/8/8/8/6k1/8/1B6 w - - bm #15; PV: g8f7 g3f2 d8g5 f2e1 b1c2 e1f1 c2d1 f1e1 d1g4 e1f1 g5f4 f1e1 f7f6 e1f1 f6g5 f1e1 g5h4 e1f1 h4g3 f1e1 f4c1 e1f1 c1d2 f1g1 g4h3 g1h1 h3g2 h1g1 d2e3;
3B4/8/8/1B2k3/8/5K2/8/8 w - - bm #15; PV: d8b6 e5d5 b6f2 d5e5 b5c4 e5f5 f2d4 f5g5 c4d3 g5h6 f3f4 h6h5 d4g7 h5h4 d3g6 h4h3 f4f3 h3h2 g6d3 h2h3 g7f6 h3h2 f3f2 h2h1 d3f1 h1h2 f6e5 h2h1 f1g2;
3B4/8/8/8/4k3/1B6/8/4K3 w - - bm #15; PV: d8f6 e4d3 b3d5 d3e3 f6e5 e3d3 e1f2 d3d2 d5e4 d2c1 f2e3 c1d1 e5b2 d1e1 e4c2 e1f1 e3f3 f1e1 b2c1 e1f1 c1d2 f1g1 f3g3 g1f1 c2d3 f1g1 d2e3 g1h1 d3e4;
3K4/3B4/5B2/3k4/8/8/8/8 w - - bm #15; PV: d8c7 d5c4 d7f5 c4b3 f5d3 b3a2 d3c2 a2a3 f6c3 a3a2 c7b6 a2a3 b6b5 a3a2 c3d4 a2a3 b5c4 a3a2 c4c3 a2a3 d4c5 a3a2 c2d3 a2a1 c3c2 a1a2 d3c4 a2a1 c5d4;
3K4/8/8/5k2/8/B7/8/7B w - - bm #15; PV: a3d6 f5e6 d6h2 e6f5 h1g2 f5g4 d8d7 g4h4 d7e6 h4g4 e6f6 g4h4 f6f5 h4h5 h2g3 h5h6 f5f6 h6h5 g2f3 h5h6 f3d1 h6h7 f6f7 h7h6 g3f4 h6h7 d1c2 h7h8 f4e5;
4B3/8/8/4k3/7B/8/2K5/8 w - - bm #15; PV: c2d3 e5f4 d3d4 f4f3 h4f6 f3f4 f6e5 f4f5 e8d7 f5g5 d4d5 g5h4 d7f5 h4g5 d5e6 g5h4 e6f6 h4h5 e5g3 h5h6 f5g4 h6h7 f6f7 h7h6 g3f4 h6h7 g4f5 h7h8 f4e5;
4B3/8/8/8/8/2k3B1/K7/8 w - - bm #15; PV: g3f2 c3d3 e8c6 d3e2 f2c5 e2f1 a2b1 f1e2 b1c2 e2e1 c2d3 e1f1 d3e3 f1e1 c5a3 e1d1 c6a4 d1e1 a3b4 e1f1 e3f3 f1g1 f3g3 g1f1 a4b5 f1g1 b4c5 g1h1 b5c6;
4K3/4B3/8/8/8/6k1/2B5/8 w - - bm #15; PV: e7g5 g3g4 g5c1 g4f3 e8d7 f3e2 d7d6 e2e1 d6e5 e1f1 c1e3 f1e1 c2d3 e1d1 e5d4 d1e1 d4c3 e1d1 e3f2 d1c1 d3e2 c1b1 c3b3 b1a1 e2d1 a1b1 d1c2 b1a1 f2d4;
5B2/8/8/8/4k3/2K5/4B3/8 w - - bm #15; PV: e2d3 e4d5 f8g7 d5c5 d3c4 c5b6 g7f8 b6c6 c3b4 c6d7 c4d5 d7c7 f8c5 c7d7 b4b5 d7c7 d5c6 c7b8 c5b6 b8c8 b5a6 c8b8 c6d7 b8a8 b6g1 a8b8 g1h2 b8a8 d7c6;
5BB1/8/1K6/6k1/8/8/8/8 w - - bm #15; PV: b6c5 g5f4 c5d4 f4f5 f8a3 f5f4 g8e6 f4f3 a3c1 f3e2 e6g4 e2f1 c1f4 f1f2 d4e4 f2e1 f4e3 e1f1 e4f3 f1e1 f3g3 e1f1 e3d2 f1g1 g4h3 g1h1 h3g2 h1g1 d2e3;
5K2/8/8/8/8/B7/2k3B1/8 w - - bm #15; PV: a3c5 c2b1 f8e7 b1a1 g2f1 a1b1 f1c4 b1c1 c5b4 c1b1 e7d6 b1c1 d6c5 c1b1 b4c3 b1c1 c4b3 c1b1 c5b4 b1c1 b4a3 c1b1 c3d2 b1a1 b3c4 a1b1 c4d3 b1a1 d2c3;
6BB/8/3k4/8/8/8/5K2/8 w - - bm #15; PV: h8b2 d6c5 f2e3 c5b4 e3d4 b4b5 b2a3 b5b6 a3c5 b6c6 g8c4 c6b7 d4d5 b7c7 c4b5 c7b7 d5d6 b7c8 d6c6 c8d8 c6b6 d8c8 c5e7 c8b8 b5a6 b8a8 a6b7 a8b8 e7d6;
6K1/8/2k5/7B/3B4/8/8/8 w - - bm #15; PV: h5f3 c6b5 f3d5 b5a4 d4c5 a4b5 c5d6 b5a4 g8f7 a4a5 d5c6 a5b6 c6d7 b6a5 f7e7 a5a6 e7d8 a6b6 d8c8 b6a5 c8c7 a5a6 d6b4 a6a7 d7c8 a7a8 c8b7 a8a7 b4c5;
6K1/8/8/1B4k1/8/8/8/6B1 w - - bm #15; PV: g1h2 g5g4 b5e2 g4f5 e2f3 f5g5 h2g3 g5f6 f3g4 f6g5 g4h3 g5f6 g8h7 f6e7 h7g6 e7d8 g6f6 d8e8 g3c7 e8f8 h3d7 f8g8 f6g6 g8f8 c7d6 f8g8 d7e6 g8h8 d6e5;
7B/5B2/8/8/1K2k3/8/8/8 w - - bm #15; PV: f7g6 e4e3 h8f6 e3d2 f6g5 d2e1 g6h5 e1f1 g5e3 f1e1 b4c3 e1f1 c3d2 f1g2 h5e2 g2h1 e2f1 h1h2 e3f4 h2g1 d2e1 g1h1 f4e3 h1h2 e1f2 h2h1 f1g2 h1h2 e3f4;
7B/8/3kB3/8/8/4K3/8/8 w - - bm #15; PV: e6a2 d6c5 h8b2 c5b4 e3d4 b4b5 a2c4 b5b6 b2a3 b6c6 a3c5 c6b7 d4d5 b7c7 c4b5 c7b7 d5d6 b7c8 d6c6 c8d8 c6b6 d8c8 c5e7 c8b8 b5a6 b8a8 a6b7 a8b8 e7d6;
8/1B2K3/8/2k5/8/8/8/2B5 w - - bm #15; PV: c1b2 c5c4 b7a6 c4b3 b2d4 b3a2 a6c4 a2a3 d4c3 a3a4 e7d6 a4a3 d6c5 a3a4 c5d4 a4a3 d4d3 a3a4 d3c2 a4a3 c4b5 a3a2 c3b4 a2a1 b4c5 a1a2 b5c4 a2a1 c5d4;
8/1B6/1K6/8/3B1k2/8/8/8 w - - bm #15; PV: b7h1 f4g3 d4e3 g3h2 h1f3 h2g3 f3d1 g3g2 b6c5 g2f1 d1f3 f1e1 c5d4 e1f1 d4e4 f1e1 f3g4 e1f1 e4f3 f1e1 f3g3 e1f1 e3d2 f1g1 g4h3 g1h1 h3g2 h1g1 d2e3;
8/1K6/6kB/8/8/5B2/8/8 w - - bm #15; PV: h6f4 g6f5 f4g3 f5g5 b7c6 g5f5 c6d6 f5f6 f3e4 f6g5 d6e5 g5g4 g3e1 g4h3 e5f4 h3h2 f4f3 h2g1 e1d2 g1f1 d2c3 f1g1 f3g3 g1f1 e4d3 f1g1 c3d4 g1h1 d3e4;
8/1K6/8/2B1k3/8/8/B7/8 w - - bm #15; PV: b7c6 e5e4 a2b1 e4f3 c6d5 f3e2 d5e4 e2d2 b1d3 d2c3 c5e3 c3b2 e4d4 b2b3 e3d2 b3a2 d4c3 a2a3 d3f1 a3a2 f1b5 a2b1 b5c4 b1a1 c3b3 a1b1 c4d3 b1a1 d2c3;
8/1K6/8/6k1/8/8/B4B2/8 w - - bm #15; PV: a2d5 g5f4 b7c6 f4g4 f2e3 g4g3 c6d6 g3h2 e3f2 h2h3 d5e4 h3g4 d6e5 g4g5 e4f5 g5h6 e5f6 h6h5 f2e1 h5h6 f5g4 h6h7 f6f7 h7h6 e1d2 h6h7 g4f5 h7h8 d2c3;
8/1k4BK/8/8/8/8/4B3/8 w - - bm #15; PV: e2c4 b7b6 g7f8 b6c6 h7g6 c6b6 g6f5 b6c6 f5e5 c6b7 e5d5 b7b6 f8c5 b6a5 d5c6 a5a4 c4a2 a4a5 a2b3 a5a6 c5b4 a6a7 c6c7 a7a6 b3c4 a6a7 b4c5 a7a8 c4d5;
8/1k5B/8/6B1/8/8/6K1/8 w - - bm #15; PV: g2f3 b7b6 h7f5 b6b5 g5e7 b5c4 f3e4 c4c3 f5e6 c3c2 e7b4 c2b1 e6c4 b1c1 e4d3 c1d1 c4b3 d1c1 b4a3 c1b1 b3c4 b1a1 d3c3 a1b1 c3b3 b1a1 a3b2 a1b1 c4d3;
8/2K5/2B5/8/8/8/4kB2/8 w - - bm #15; PV: f2c5 e2d3 c6g2 d3c2 g2f1 c2b2 c7b6 b2b3 b6a5 b3b2 f1b5 b2b1 b5d3 b1c1 c5b4 c1d1 a5a4 d1c1 a4a3 c1d1 a3b3 d1c1 d3e2 c1b1 b4a3 b1a1 a3b2 a1b1 e2d3;
8/2k5/6B1/8/7B/8/6K1/8 w - - bm #15; PV: g2f3 c7b6 h4e7 b6c6 f3e4 c6d7 e7a3 d7c6 g6e8 c6b6 a3d6 b6a5 e4d5 a5b6 e8d7 b6a5 d6c5 a5a6 d5c6 a6a5 c6c7 a5a6 c5b4 a6a7 d7c8 a7a8 c8b7 a8a7 b4c5;
8/3k4/6B1/8/8/8/4K3/B7 w - - bm #15; PV: a1d4 d7c6 e2d3 c6d5 g6f5 d5c6 d3c4 c6d6 d4f6 d6c6 f6e5 c6b6 f5d7 b6a5 e5c7 a5a6 d7c8 a6a7 c4b5 a7a8 c7h2 a8a7 b5c6 a7a8 c6c7 a8a7 h2g1 a7a8 c8b7;
8/3k4/8/8/2B5/6B1/8/K7 w - - bm #15; PV: a1b2 d7c6 c4e6 c6b5 b2b3 b5c5 b3c3 c5b5 c3d4 b5a4 g3d6 a4b5 e6d7 b5a6 d4c5 a6a5 d6c7 a5a6 d7c8 a6a7 c7h2 a7a8 c5c6 a8a7 c6c7 a7a8 c8b7 a8a7 h2g1;
8/4k3/2B5/8/8/6B1/8/2K5 w - - bm #15; PV: g3c7 e7e6 c1d2 e6f5 d2e3 f5g4 c6e4 g4g5 c7e5 g5h6 e3f4 h6h5 e5g7 h5h4 e4d5 h4h3 g7f6 h3h2 f4f3 h2g1 d5c4 g1h2 f3f2 h2h1 c4f1 h1h2 f6e5 h2h1 f1g2;
8/4k3/6K1/8/B7/8/1B6/8 w - - bm #15; PV: b2c3 e7d6 a4b3 d6c5 g6f5 c5b5 f5e6 b5c5 e6d7 c5b6 c3b4 b6b5 b4a3 b5b6 b3a4 b6a5 a4c6 a5a6 d7c7 a6a5 c6d7 a5a6 a3b4 a6a7 d7c8 a7a8 c8b7 a8a7 b4c5;
8/4k3/8/8/5B2/K7/8/7B w - - bm #15; PV: h1e4 e7e6 a3b3 e6f6 b3c4 f6e6 e4c2 e6f6 c4d5 f6e7 f4g5 e7d7 c2a4 d7c7 d5c5 c7b7 a4b5 b7a7 c5c6 a7b8 b5f1 b8a7 g5f4 a7a8 c6c7 a8a7 f4e3 a7a8 f1g2;
8/4k3/8/8/8/1K6/8/2B2B2 w - - bm #15; PV: c1b2 e7d6 f1c4 d6c5 b2g7 c5b6 b3b4 b6c6 g7f8 c6d7 c4d5 d7c7 f8c5 c7d7 b4b5 d7c7 d5c6 c7b8 c5b6 b8c8 b5a6 c8b8 c6d7 b8a8 b6g1 a8b8 g1h2 b8a8 d7c6;
2K5/5k2/8/8/5B2/7N/8/8 w - - bm #18; PV: c8d7 f7f6 h3f2 f6f5 f4h2 f5f6 h2g3 f6f5 d7e7 f5g5 e7e6 g5h5 e6f5 h5h6 f2e4 h6h5 e4c5 h5h6 c5e6 h6h5 e6f4 h5h6 f5f6 h6h7 f6f7 h7h6 g3h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/5k2/8/1K1N4/3B4/8/8/8 w - - bm #18; PV: d5f4 f7e7 b5c6 e7d8 f4d5 d8c8 d4e5 c8d8 e5c7 d8e8 c6d6 e8f7 c7d8 f7g6 d6e6 g6h5 e6f5 h5h6 d8f6 h6h5 d5f4 h5h6 f5e6 h6h7 e6f7 h7h6 f6h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/8/7N/4K3/8/8/6k1/1B6 w - - bm #18; PV: e5e4 g2f2 e4d3 f2f3 h6f7 f3f2 f7e5 f2e1 b1c2 e1f2 e5g6 f2f3 c2d1 f3f2 d1h5 f2f1 d3e3 f1g2 g6h4 g2g3 h4f5 g3g2 h5e2 g2g1 e3f3 g1h1 e2f1 h1g1 f5e3 g1h1 f3f2 h1h2 e3g4 h2h1 f1g2;
8/8/8/2N5/4K1k1/8/3B4/8 w - - bm #18; PV: d2f4 g4h4 c5e6 h4h3 e4f3 h3h4 f4g3 h4h5 f3f4 h5g6 e6c7 g6f6 g3h4 f6g6 h4d8 g6h6 f4f5 h6g7 c7e8 g7f7 e8d6 f7g7 d8g5 g7h7 f5f6 h7g8 g5h6 g8h7 d6f5 h7g8 f6g6 g8h8 h6g7 h8g8 f5h6;
7B/8/8/6k1/2K5/8/5N2/8 w - - bm #17; PV: h8e5 g5g6 c4d5 g6f5 d5d6 f5g6 d6e6 g6g5 e5g3 g5h5 e6f5 h5h6 f2e4 h6h5 e4c5 h5h6 c5e6 h6h5 e6f4 h5h6 f5f6 h6h7 f6f7 h7h6 g3h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/8/1kN5/8/8/1K3B2/8/8 w - - bm #17; PV: b3c4 b6c7 c4d5 c7b6 f3g4 b6b5 g4d1 b5b6 c6d4 b6b7 d1a4 b7b6 d4b3 b6c7 a4c6 c7b8 d5d6 b8c8 b3c5 c8d8 c6a4 d8c8 a4d7 c8b8 d6c6 b8a7 c6c7 a7a8 c7b6 a8b8 c5a6 b8a8 d7c6;
8/8/8/8/N1k5/4B3/1K6/8 w - - bm #17; PV: a4c3 c4d3 e3b6 d3d2 b6f2 d2d3 b2b3 d3d2 b3c4 d2c1 c4d3 c1b2 f2e1 b2a3 c3d1 a3b3 e1d2 b3a3 d3c4 a3a4 d1b2 a4a3 c4c3 a3a2 b2c4 a2b1 c3b3 b1a1 d2e3 a1b1 c4a3 b1a1 e3d4;
5K2/3k4/6B1/8/5N2/8/8/8 w - - bm #19; PV: g6f7 d7c6 f4d3 c6d6 f8e8 d6c6 f7b3 c6d6 e8d8 d6c6 d8e7 c6b5 e7d6 b5a6 b3a4 a6a5 a4c6 a5a6 d3e5 a6a5 d6c5 a5a6 e5f7 a6a5 f7d6 a5a6 c6b5 a6a7 c5c6 a7b8 c6b6 b8a8 b6c7 a8a7 d6c8 a7a8 b5c6;
6B1/3k3N/8/8/8/4K3/8/8 w - - bm #19; PV: g8d5 d7c7 e3d3 c7d7 d3c4 d7d6 c4d4 d6c7 d4c5 c7d7 d5c4 d7e7 c5c6 e7d8 c6d6 d8e8 c4d5 e8d8 d5c6 d8c8 h7g5 c8b8 d6c5 b8a7 c5b5 a7b8 b5b6 b8c8 g5e6 c8b8 c6d7 b8a8 e6c5 a8b8 c5a6 b8a8 d7c6;
8/2K5/6kB/8/8/8/5N2/8 w - - bm #19; PV: h6c1 g6f6 c7d6 f6f5 c1d2 f5f6 d2c3 f6f5 c3e5 f5g6 d6e6 g6g5 e5g3 g5h5 e6f5 h5h6 f2e4 h6h5 e4c5 h5h6 c5e6 h6h5 e6f4 h5h6 f5f6 h6h7 f6f7 h7h6 g3h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/8/6B1/2N5/8/1K3k2/8/8 w - - bm #19; PV: c5e6 f3f2 b3c2 f2e2 c2c1 e2e3 c1d1 e3f2 d1d2 f2f3 d2d3 f3f2 g6h5 f2g2 e6g7 g2g3 d3e3 g3h4 e3f4 h4h3 h5f3 h3h2 f4e3 h2g1 e3e2 g1h2 e2f2 h2h3 g7f5 h3h2 f3g4 h2h1 f5e3 h1h2 e3f1 h2h1 g4f3;
8/8/8/1N4k1/3B4/8/6K1/8 w - - bm #19; PV: b5d6 g5f4 g2f2 f4g4 d4e5 g4h3 f2f3 h3h4 d6e4 h4h3 e4f2 h3h4 e5f6 h4h5 f3f4 h5g6 f2e4 g6h6 f4f5 h6h5 e4g3 h5h6 f6b2 h6h7 f5f6 h7h6 b2a3 h6h7 g3f5 h7g8 f6g6 g8h8 a3b4 h8g8 f5h6 g8h8 b4c3;
8/8/8/3K1N2/8/8/4k3/1B6 w - - bm #19; PV: b1e4 e2d1 d5c4 d1d2 c4b3 d2c1 b3c3 c1d1 f5g3 d1c1 g3e2 c1d1 c3d3 d1e1 d3e3 e1d1 e4b1 d1e1 b1c2 e1f1 e2f4 f1e1 f4g2 e1f1 e3f3 f1g1 g2e3 g1h1 c2f5 h1g1 f3g3 g1h1 g3f2 h1h2 e3f1 h2h1 f5e4;
8/8/4N3/8/1K6/5k2/8/1B6 b - - bm #-19; PV: f3f2 b1d3 f2f3 b4c3 f3e3 c3c2 e3f3 c2d2 f3g4 d3g6 g4f3 d2d3 f3f2 g6h5 f2g2 e6g7 g2g3 d3e3 g3h4 e3f4 h4h3 h5f3 h3h2 f4e3 h2g1 e3e2 g1h2 e2f2 h2h3 g7f5 h3h2 f3g4 h2h1 f5e3 h1h2 e3f1 h2h1 g4f3;
B7/8/8/4K3/8/8/N4k2/8 b - - bm #-19; PV: f2e2 e5d4 e2d2 a8e4 d2e2 a2c1 e2f2 d4e5 f2e1 c1b3 e1f2 e5f4 f2e2 e4c2 e2e1 f4e3 e1f1 b3d4 f1e1 d4e2 e1f1 e2f4 f1e1 f4g2 e1f1 e3f3 f1g1 g2e3 g1h1 c2f5 h1g1 f3g3 g1h1 g3f2 h1h2 e3f1 h2h1 f5e4;
2K5/8/5B2/8/8/1k2N3/8/8 w - - bm #16; PV: c8b7 b3a4 b7a6 a4b4 f6d4 b4a4 d4c3 a4b3 c3e1 b3a4 e1d2 a4b3 a6a5 b3a3 d2e1 a3b2 a5a4 b2a2 e3d1 a2a1 a4b3 a1b1 e1d2 b1a1 d2c1 a1b1 c1a3 b1a1 a3b2 a1b1 d1c3;
8/2k5/6K1/8/8/4NB2/8/8 w - - bm #16; PV: e3c4 c7d8 g6f7 d8d7 f3h1 d7d8 h1c6 d8c7 c6a4 c7d8 a4b5 d8c7 f7e6 c7c8 e6d6 c8d8 c4a5 d8c8 b5d7 c8b8 d6c6 b8a7 d7c8 a7b8 c6d7 b8a7 d7c7 a7a8 c8b7 a8a7 a5c6;
4N3/8/8/3K1k2/5B2/8/8/8 w - - bm #20; PV: f4e5 f5g4 d5e4 g4g5 e8d6 g5g4 d6f7 g4h3 e4f3 h3h4 e5d6 h4h3 f7g5 h3h4 f3f4 h4h5 f4f5 h5h4 d6h2 h4h5 h2g3 h5h6 g5e6 h6h5 e6f4 h5h6 f5f6 h6h7 f6f7 h7h6 g3h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/3K4/8/2B5/4N3/3k4/8/8 w - - bm #20; PV: e4g3 d3c3 d7c7 c3b3 c7b6 b3c4 b6c6 c4b3 c6b5 b3c3 c5f2 c3d3 b5b4 d3c2 b4c4 c2b1 f2e1 b1c1 e1c3 c1d1 c4d3 d1c1 g3f1 c1b1 d3c4 b1c1 f1e3 c1b1 c4b3 b1c1 c3e1 c1b1 e1d2 b1a1 e3c2 a1b1 c2a3 b1a1 d2c3;
8/4k3/8/8/3NK3/6B1/8/8 w - - bm #20; PV: d4f5 e7f6 g3d6 f6g5 d6e5 g5g4 f5d6 g4h3 e4f3 h3h4 d6e4 h4h3 e4f2 h3h4 e5f6 h4h5 f3f4 h5g6 f2e4 g6h6 f4f5 h6h5 e4g3 h5h6 f6b2 h6h7 f5f6 h7h6 b2a3 h6h7 g3f5 h7g8 f6g6 g8h8 a3b4 h8g8 f5h6 g8h8 b4c3;
1BN5/5k2/8/8/8/6K1/8/8 b - - bm #-20; PV: f7e6 c8b6 e6f5 g3f3 f5g5 b8g3 g5f5 g3f4 f5e6 f3g4 e6f6 f4g3 f6e6 g4g5 e6e7 g5f5 e7f7 g3h4 f7g7 b6c4 g7h6 c4e5 h6h5 h4e7 h5h6 f5g4 h6g7 g4g5 g7h7 e7f8 h7g8 f8h6 g8h7 e5g4 h7g8 g5g6 g8h8 h6g7 h8g8 g4f6;
6BN/8/8/8/1k6/3K4/8/8 b - - bm #-20; PV: b4b5 h8g6 b5a4 d3c3 a4a3 g6f4 a3a4 g8c4 a4a3 f4e2 a3a4 e2d4 a4a3 d4c2 a3a4 c3d4 a4a5 d4c5 a5a4 c4d5 a4a5 d5c6 a5a6 c2a3 a6a5 a3c4 a5a6 c5d6 a6a7 d6c7 a7a6 c6a4 a6a7 a4b5 a7a8 c4b6 a8a7 b6c8 a7a8 b5c6;
8/5k2/7N/8/3BK3/8/8/8 b - - bm #-20; PV: f7e6 d4e5 e6d7 e4d5 d7e7 h6f5 e7d7 e5h2 d7c8 d5c6 c8d8 h2g3 d8c8 f5e7 c8d8 c6d6 d8e8 d6e6 e8d8 g3h2 d8e8 h2c7 e8f8 e7f5 f8e8 f5d6 e8f8 e6f6 f8g8 f6g6 g8f8 c7d8 f8g8 d8e7 g8h8 d6f5 h8g8 f5h6 g8h8 e7f6;
8/8/8/2B5/8/N4K2/2k5/8 b - - bm #-20; PV: c2d3 c5b6 d3d2 a3c4 d2c3 c4d6 c3d2 f3f2 d2d3 f2e1 d3c2 e1e2 c2c3 e2e3 c3b2 b6a5 b2a2 d6b7 a2b3 e3d3 b3a4 d3c4 a4a3 a5c3 a3a2 c4d3 a2b1 d3d2 b1a2 d2c2 a2a3 b7c5 a3a2 c3b4 a2a1 c5b3 a1a2 b3c1 a2a1 b4c3;
8/8/8/6N1/2K5/8/4k3/1B6 b - - bm #-20; PV: e2d2 b1d3 d2e3 g5e6 e3d2 c4d4 d2d1 e6f4 d1c1 d4c3 c1d1 d3c2 d1e1 c3d3 e1f2 f4g6 f2f3 c2d1 f3f2 d1h5 f2f1 d3e3 f1g2 g6h4 g2g3 h4f5 g3g2 h5e2 g2g1 e3f3 g1h1 e2f1 h1g1 f5e3 g1h1 f3f2 h1h2 e3g4 h2h1 f1g2;
5B2/8/8/1N6/8/1k2K3/8/8 w - - bm #15; PV: e3d3 b3a4 b5c7 a4b3 f8c5 b3a4 d3c4 a4a5 c5d4 a5a4 d4c3 a4a3 c7a6 a3a2 c4d3 a2b1 d3d2 b1a2 d2c2 a2a3 a6c5 a3a2 c3b4 a2a1 c5b3 a1a2 b3c1 a2a1 b4c3;
8/2N5/8/8/8/1k2B3/8/2K5 w - - bm #15; PV: c1d2 b3c4 e3f2 c4b3 d2d3 b3a2 c7d5 a2b2 d5b6 b2b3 f2e1 b3b2 b6a4 b2a3 a4c5 a3b2 e1d2 b2b1 d3c3 b1a1 d2c1 a1b1 c5d3 b1a1 c3c2 a1a2 d3b4 a2a1 c1b2;
4N3/8/8/8/8/4K3/1k3B2/8 b - - bm #-15; PV: b2c3 e8c7 c3c4 e3d2 c4b3 d2d3 b3a2 c7d5 a2b2 d5b6 b2b3 f2e1 b3b2 b6a4 b2a3 a4c5 a3b2 e1d2 b2b1 d3c3 b1a1 d2c1 a1b1 c5d3 b1a1 c3c2 a1a2 d3b4 a2a1 c1b2;
8/8/8/6K1/8/6k1/3N4/1B6 b - - bm #-15; PV: g3f2 g5f4 f2e1 d2b3 e1d1 b1d3 d1e1 f4e3 e1d1 d3e4 d1e1 e4f3 e1f1 b3c1 f1e1 c1d3 e1f1 e3f4 f1g1 f4g3 g1f1 f3d1 f1g1 d1e2 g1h1 d3f2 h1g1 f2h3 g1h1 e2f3;
1K6/8/1B6/5N2/8/2k5/8/8 w - - bm #21; PV: b8b7 c3d2 f5g3 d2c3 b6c5 c3b3 b7b6 b3c4 b6c6 c4b3 c6b5 b3c3 c5f2 c3d3 b5b4 d3c2 b4c4 c2b1 f2e1 b1c1 e1c3 c1d1 c4d3 d1c1 g3f1 c1b1 d3c4 b1c1 f1e3 c1b1 c4b3 b1c1 c3e1 c1b1 e1d2 b1a1 e3c2 a1b1 c2a3 b1a1 d2c3;
2N5/8/8/4B3/5K2/8/2k5/8 w - - bm #21; PV: c8d6 c2d2 e5d4 d2d3 d4e3 d3c2 f4f3 c2d3 f3f2 d3c3 f2e2 c3b4 e3b6 b4c3 e2e3 c3b2 b6a5 b2a2 d6b7 a2b3 e3d3 b3a4 d3c4 a4a3 a5c3 a3a2 c4d3 a2b1 d3d2 b1a2 d2c2 a2a3 b7c5 a3a2 c3b4 a2a1 c5b3 a1a2 b3c1 a2a1 b4c3;
5N2/8/3k1K2/8/8/8/B7/8 w - - bm #21; PV: f8e6 d6c6 e6d4 c6d6 d4c2 d6d7 a2d5 d7d6 d5e6 d6c5 f6e7 c5c6 e6b3 c6c5 e7d7 c5b5 d7d6 b5a5 d6c5 a5a6 c2d4 a6a5 d4b5 a5a6 b5d6 a6a5 d6c4 a5a6 c5c6 a6a7 c6c7 a7a6 b3a4 a6a7 a4b5 a7a8 c4b6 a8a7 b6c8 a7a8 b5c6;
6B1/4N3/8/4K3/8/8/5k2/8 w - - bm #21; PV: g8d5 f2e1 d5e4 e1d1 e5d4 d1e2 e7f5 e2d2 f5g3 d2c1 d4c3 c1d1 e4f5 d1c1 g3e2 c1d1 c3d3 d1e1 d3e3 e1d1 f5b1 d1e1 b1c2 e1f1 e2f4 f1e1 f4g2 e1f1 e3f3 f1g1 g2e3 g1h1 c2f5 h1g1 f3g3 g1h1 g3f2 h1h2 e3f1 h2h1 f5e4;
6N1/8/1K6/6k1/8/8/2B5/8 w - - bm #21; PV: b6c5 g5f4 c5d4 f4f3 g8h6 f3e2 c2e4 e2d1 d4c3 d1c1 h6f5 c1d1 f5g3 d1c1 g3e2 c1d1 c3d3 d1e1 d3e3 e1d1 e4b1 d1e1 b1c2 e1f1 e2f4 f1e1 f4g2 e1f1 e3f3 f1g1 g2e3 g1h1 c2f5 h1g1 f3g3 g1h1 g3f2 h1h2 e3f1 h2h1 f5e4;
7N/8/8/2K5/B7/8/6k1/8 w - - bm #21; PV: a4c2 g2f1 c5d4 f1e2 h8g6 e2d2 c2d3 d2c1 d4c3 c1d1 g6f4 d1c1 f4e2 c1d1 d3c4 d1e1 c3d3 e1f2 c4d5 f2e1 d3e3 e1d1 d5b3 d1e1 e2f4 e1f1 b3d1 f1e1 d1f3 e1f1 f3e2 f1g1 e3f3 g1h2 f3f2 h2h1 f2g3 h1g1 f4h3 g1h1 e2f3;
8/1N5K/6B1/8/6k1/8/8/8 w - - bm #21; PV: b7a5 g4f3 a5c4 f3e2 g6c2 e2f3 h7g6 f3g4 g6h6 g4f4 h6h5 f4g3 h5g5 g3f3 g5f5 f3e2 f5f4 e2f1 c2d1 f1e1 d1f3 e1f1 c4e5 f1e1 f4e3 e1f1 e5g6 f1e1 g6f4 e1f1 f3e2 f1g1 e3f3 g1h2 f3f2 h2h1 f2g3 h1g1 f4h3 g1h1 e2f3;
8/2B5/N7/5k2/8/8/8/7K w - - bm #21; PV: a6c5 f5g5 h1g2 g5g4 c7g3 g4f5 g2h3 f5g5 g3c7 g5f5 h3h4 f5g6 h4g4 g6f6 g4f4 f6g6 c7d8 g6f7 f4f5 f7e8 d8g5 e8f7 c5e4 f7e8 f5e6 e8f8 e4d6 f8g7 e6f5 g7h7 f5f6 h7g8 g5h6 g8h7 d6f5 h7g8 f6g6 g8h8 h6g7 h8g8 f5h6;
8/3K4/8/8/8/6N1/1B1k4/8 w - - bm #21; PV: b2d4 d2d3 d4g1 d3c3 d7c6 c3b4 g1d4 b4a4 g3f1 a4b4 f1e3 b4a5 e3c2 a5a4 c6c5 a4a5 c2b4 a5a4 c5c4 a4a5 d4g1 a5a4 g1b6 a4a3 b4d3 a3a4 d3b2 a4a3 c4c3 a3a2 b2c4 a2a1 b6e3 a1b1 c3b3 b1a1 e3d2 a1b1 c4a3 b1a1 d2c3;
8/4B3/4k3/2K5/8/8/8/3N4 w - - bm #21; PV: e7d6 e6f5 d1f2 f5f6 c5d5 f6f7 f2e4 f7e8 e4f6 e8d8 d5c6 d8c8 f6d5 c8d8 d6c7 d8e8 c6d6 e8f7 c7d8 f7g6 d6e6 g6h5 e6f5 h5h6 d8f6 h6h5 d5f4 h5h6 f5e6 h6h7 e6f7 h7h6 f6h4 h6h7 h4g5 h7h8 f4e6 h8h7 e6f8 h7h8 g5f6;
8/8/4k2B/8/3K3N/8/8/8 w - - bm #21; PV: h6f4 e6f6 d4d5 f6e7 f4e5 e7e8 h4f5 e8d7 e5h2 d7c8 d5c6 c8d8 h2g3 d8c8 f5e7 c8d8 c6d6 d8e8 d6e6 e8d8 g3h2 d8e8 h2c7 e8f8 e7f5 f8e8 f5d6 e8f8 e6f6 f8g8 f6g6 g8f8 c7d8 f8g8 d8e7 g8h8 d6f5 h8g8 f5h6 g8h8 e7f6;
1K6/8/2P5/4B2k/1b6/8/8/8 w - - bm #10; PV: c6c7 b4e1 c7c8q e1d2 c8f5 h5h4 b8c8 d2g5 c8d7 g5c1 d7e6 c1d2 e6f6 d2c1 f6g6 c1f4 f5f4 h4h3 f4g3;
1b6/8/2P4k/8/8/5K2/5B2/8 w - - bm #10; PV: f2g3 b8a7 c6c7 h6g5 c7c8q g5f6 c8a6 f6f5 a6a7 f5e6 a7b7 e6f6 g3h4 f6e5 b7c6 e5d4 h4f6 d4d3 c6c3;
2B5/8/5P2/8/2k5/8/8/3K1b2 w - - bm #10; PV: f6f7 f1g2 f7f8q c4d4 f8f2 d4c4 f2g2 c4c5 g2d2 c5c6 d2d4 c6b5 c8b7 b5a5 b7c6 a5a6 d4b4 a6a7 b4b7;
2K5/8/7P/8/bk2B3/8/8/8 w - - bm #10; PV: h6h7 a4d1 h7h8q d1a4 h8b2 b4c4 c8c7 a4e8 b2d2 e8a4 c7b6 a4c6 e4c6 c4b3 b6c5 b3a3 c6a4 a3a4 d2a2;
3K4/8/1P6/8/8/3B3b/k7/8 w - - bm #10; PV: b6b7 h3e6 b7b8q e6b3 b8b4 b3e6 d3c2 e6f7 d8c7 f7e6 c7b6 e6f7 b6a5 f7d5 b4b1 a2a3 b1a1 d5a2 a1c1;
4B3/8/2P5/8/8/7b/k7/6K1 w - - bm #10; PV: e8d7 h3f1 g1f1 a2b3 c6c7 b3c4 c7c8q c4d5 c8c7 d5d4 d7f5 d4d5 f1e2 d5d4 f5e6 d4e4 c7c3 e4f4 c3e3;
4b3/8/7P/4k3/2K5/8/2B5/8 w - - bm #10; PV: h6h7 e8f7 c4c3 f7a2 h7h8q e5f4 h8f6 f4g3 c3d2 g3h3 d2e3 h3g4 e3f2 a2c4 c2d1 c4e2 d1e2 g4h3 f6h8;
6B1/8/P7/8/8/2K5/8/1b2k3 w - - bm #10; PV: c3d4 b1c2 a6a7 e1e2 a7a8q e2f2 a8a2 f2e2 a2c2 e2f3 g8e6 f3f4 c2e4 f4g5 d4e5 g5h5 e5f6 h5h6 e4g6;
6b1/8/1P6/8/7K/8/6k1/3B4 w - - bm #10; PV: b6b7 g2f2 b7b8q f2e3 b8g8 e3d4 g8e6 d4d3 e6e5 d3c4 h4g3 c4d3 d1b3 d3d2 e5c5 d2e2 c5d4 e2e1 d4d1;
6b1/8/3P4/8/1k6/8/4K3/1B6 w - - bm #10; PV: d6d7 g8c4 e2d2 c4f1 d7d8q b4c5 b1e4 c5b4 d8b6 b4c4 b6a5 c4b3 e4d5 f1c4 a5b5 b3a2 b5c4 a2a1 c4a2;
6b1/8/3P4/8/5k2/8/5K2/3B4 w - - bm #10; PV: d6d7 g8a2 d7d8q f4e5 f2e3 a2b1 d1g4 b1f5 g4f5 e5f5 d8d6 f5g5 d6e6 g5h4 e6g6 h4h3 e3f3 h3h2 g6g2;
7b/B7/4P3/8/8/6k1/8/6K1 w - - bm #10; PV: e6e7 h8a1 e7e8q g3f4 e8e6 a1b2 a7e3 f4f3 e3d2 b2c3 d2c3 f3f4 c3d2 f4f3 d2g5 f3g3 e6e2 g3h3 e2g2;
8/1k6/6P1/2b5/8/8/KB6/8 w - - bm #10; PV: g6g7 c5g1 g7g8q g1b6 g8d5 b7a6 d5c6 a6a7 a2a3 b6g1 b2e5 g1b6 a3b4 b6a5 b4b5 a5b6 c6b6 a7a8 b6a6;
8/2b5/5BP1/8/8/8/7k/1K6 w - - bm #10; PV: g6g7 h2g2 g7g8q g2f2 g8f7 c7h2 f6e5 f2g1 f7g6 g1f1 e5h2 f1e2 g6g3 e2f1 h2g1 f1e2 b1c1 e2f1 g3f2;
8/3B4/8/7P/8/3K4/8/3bk3 w - - bm #10; PV: h5h6 d1h5 d7f5 h5g4 f5g4 e1f2 h6h7 f2g3 h7h8q g3g4 h8e5 g4f3 e5g5 f3f2 g5g4 f2f1 d3e3 f1e1 g4g1;
8/4B3/1b5P/3K4/8/3k4/8/8 w - - bm #10; PV: e7f6 b6g1 h6h7 g1f2 h7h8q d3e3 f6d4 e3d2 d4f2 d2d1 h8c3 d1e2 f2g3 e2f1 c3f3 f1g1 f3e2 g1h1 e2f1;
8/4K1b1/2P5/8/8/6k1/8/6B1 w - - bm #10; PV: c6c7 g7a1 c7c8q g3g2 e7e6 g2g1 c8c2 a1d4 e6f5 d4f2 f5f4 g1g2 c2e2 g2g1 f4f3 g1h1 f3f2 h1h2 e2h5;
8/4K3/1k5P/7B/b7/8/8/8 w - - bm #10; PV: h6h7 b6b5 h7h8q b5c4 h5e2 c4b3 e2d1 b3a2 d1a4 a2a3 h8b8 a3a4 b8b2 a4a5 e7d6 a5a4 d6c5 a4a5 b2a1;
8/5b2/KP6/1B6/1k6/8/8/8 w - - bm #10; PV: b6b7 f7a2 b7b8q a2b3 b8g3 b3a2 g3e3 a2b1 b5d3 b4a3 d3b1 a3b2 e3d3 b2a1 a6a5 a1b2 d3c2 b2a1 c2a2;
8/6B1/P7/4K1k1/8/8/8/2b5 w - - bm #10; PV: e5e4 c1e3 e4e3 g5g6 a6a7 g6g7 a7a8q g7f6 a8e4 f6f7 e3f4 f7f6 e4e8 f6g7 f4f5 g7h7 f5f6 h7h6 e8g6;
8/6b1/3PK3/8/8/7k/7B/8 w - - bm #10; PV: d6d7 g7h6 d7d8q h3h2 d8h4 h2g1 h4h6 g1f2 h6d2 f2g3 d2e2 g3h3 e6e5 h3g3 e5f5 g3h3 f5f4 h3h4 e2h2;
8/6k1/8/2P1K3/8/8/8/B1b5 w - - bm #10; PV: c5c6 g7g6 c6c7 c1g5 c7c8q g5f6 e5f4 f6g5 f4g4 g6f7 g4g5 f7e7 a1e5 e7f7 c8d7 f7f8 e5b2 f8g8 d7g7;
8/8/1b6/4P1B1/8/8/3K4/6k1 w - - bm #10; PV: g5e3 g1f1 e3b6 f1g2 e5e6 g2f3 e6e7 f3e4 e7e8q e4f5 b6d8 f5f4 e8h5 f4g3 d8c7 g3f2 h5h3 f2g1 c7b6;
8/8/2K3P1/8/8/3k4/8/2B1b3 w - - bm #10; PV: g6g7 e1d2 c1d2 d3d2 g7g8q d2d3 g8g4 d3c2 g4e2 c2b3 e2d2 b3a3 d2c2 a3b4 c2d3 b4a4 c6c5 a4a5 d3a3;
8/8/2P1K2b/8/8/1kB5/8/8 w - - bm #10; PV: c3e5 h6c1 c6c7 c1a3 c7c8q a3b2 e5b2 b3b2 c8c4 b2a1 c4e2 a1b1 e6d5 b1a1 d5c4 a1b1 c4b3 b1a1 e2d1;
8/8/3P3k/8/6B1/8/3K4/7b w - - bm #10; PV: d6d7 h6g5 g4h3 h1f3 d7d8q g5g6 d8d3 g6g5 d3f3 g5g6 h3e6 g6g5 e6f7 g5h6 f3f6 h6h7 f6g5 h7h8 g5h6;
8/8/3P4/3b3B/2k5/8/8/2K5 w - - bm #10; PV: d6d7 d5h1 d7d8q c4c5 c1d2 h1g2 h5e8 c5c4 d8a5 c4d4 e8d7 d4c4 d7e6 g2d5 e6d5 c4d4 d5c6 d4c4 a5c3;
8/8/3P4/3b4/6k1/8/2B5/3K4 w - - bm #10; PV: d6d7 d5f3 d1d2 f3e4 c2e4 g4f4 d7d8q f4e4 d8d6 e4f3 d6b4 f3g2 b4g4 g2h1 d2e1 h1h2 e1f1 h2h1 g4g1;
8/8/4B2P/8/b7/6k1/8/1K6 w - - bm #10; PV: h6h7 a4d1 h7h8q d1f3 h8d4 f3e2 d4e3 e2f3 e6d5 g3g4 e3f3 g4g5 d5e4 g5h4 f3f4 h4h3 f4g5 h3h2 g5g2;
8/8/4K2P/b7/8/7k/1B6/8 w - - bm #10; PV: h6h7 h3g2 h7h8q g2f3 h8h5 f3e3 h5a5 e3e2 a5f5 e2d1 f5e4 d1d2 e6f7 d2d1 b2c3 d1c1 e4e2 c1b1 e2b2;
8/8/5PB1/8/7k/5b2/2K5/8 w - - bm #10; PV: f6f7 f3g4 f7f8q h4g5 f8d6 g4f3 c2d3 f3d1 d3e3 d1g4 g6f7 g4f5 d6e5 g5g4 e5f4 g4h3 e3f2 f5b1 f4g3;
8/8/7P/8/1k6/4K1b1/8/B7 w - - bm #10; PV: h6h7 g3f2 e3f2 b4c4 h7h8q c4c5 h8e5 c5c6 a1d4 c6d7 e5d5 d7c7 d4a7 c7c8 d5f7 c8d8 a7b8 d8c8 f7c7;
8/8/P2K1k2/8/8/2b5/5B2/8 w - - bm #10; PV: a6a7 c3b4 d6d5 b4d2 a7a8q f6f7 a8c8 d2g5 c8f5 g5f6 f2d4 f7e7 d4f6 e7f7 d5d6 f7f8 f5d5 f8e8 d5g8;
8/8/k5P1/8/8/2B5/2K2b2/8 w - - bm #10; PV: g6g7 f2e3 g7g8q a6b7 c3a5 e3f2 g8g2 b7a6 c2b3 f2d4 g2a8 a6b5 a8b7 b5a5 b7c6 d4a1 b3c4 a1b2 c6b5;
8/B1b5/k3P3/8/8/2K5/8/8 w - - bm #10; PV: e6e7 a6a7 e7e8q a7b6 c3c4 c7d6 c4d5 b6a5 d5d6 a5b4 e8e3 b4c4 d6c6 c4b4 e3d3 b4a4 c6c5 a4a5 d3a3;
8/b7/7P/4k3/8/3K4/8/4B3 w - - bm #10; PV: h6h7 a7g1 h7h8q e5d5 h8h1 d5c5 h1g1 c5c6 g1g7 c6d6 d3d4 d6c6 e1a5 c6b5 g7b7 b5a5 d4c3 a5a4 b7b4;
b7/4K3/5PB1/8/8/6k1/8/8 w - - bm #10; PV: f6f7 a8h1 f7f8q h1g2 e7e6 g2f3 e6e5 f3e2 g6e4 e2d1 f8f4 g3h3 e5f5 d1e2 f5g5 e2f3 f4f3 h3h2 f3g2;
3b4/8/P6B/8/4K3/7k/8/8 b - - bm #-10; PV: d8b6 h6e3 b6e3 e4e3 h3g3 a6a7 g3g4 a7a8q g4g5 a8f3 g5g6 e3e4 g6g5 f3f7 g5g4 f7g6 g4h3 e4f3 h3h2 g6g2;
4B3/7k/6P1/1b5K/8/8/8/8 b - - bm #-10; PV: h7g7 e8b5 g7f6 h5h6 f6e5 g6g7 e5d4 g7g8q d4c3 g8c4 c3b2 c4b4 b2c2 b5e2 c2c1 e2d3 c1d1 b4b2 d1e1 b2e2;
6k1/8/1P4B1/8/b7/4K3/8/8 b - - bm #-10; PV: a4c6 g6e4 c6a4 b6b7 a4d1 b7b8q g8f7 e3f4 f7e6 b8d8 d1b3 f4g5 b3a2 e4c6 e6f7 d8f6 f7g8 g5h6 a2b1 f6g7;
2K5/8/8/1Q6/8/8/3p4/3k4 w - - bm #20; PV: c8b7 d1e1 b5b4 e1e2 b4e4 e2f1 e4f3 f1e1 f3e3 e1d1 b7c6 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 c6d5 d1e2 c3c2 e2e1 c2e4 e1f1 e4d3 f1e1 d3e3 e1d1 d5d4 d1c2 e3c3 c2d1 d4e3 d1e1 c3d2 e1f1 d2f2
5Q1K/8/8/8/8/6k1/6p1/8 w - - bm #20; PV: f8c5 g3h2 c5f2 h2h1 f2h4 h1g1 h8g7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 f3f4 g1h1 f4h6 h1g1 g7f6 g1f1 h6f4 f1e2 f4g3 e2d2 g3g2 d2c3 f6e5 c3d3 g2c6 d3e2 c6c3 e2d1 c3b2 d1e1 e5e4 e1d1 e4d3 d1e1 b2e2;
5Q2/3K4/8/8/8/8/4p3/6k1 w - - bm #20; PV: f8b4 g1f1 b4f4 f1g1 f4e3 g1f1 e3f3 f1e1 d7c6 e1d2 f3f2 d2d1 f2d4 d1c1 d4e3 c1d1 e3d3 d1e1 c6c5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 c5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2;
6Q1/3K4/8/8/8/8/4p3/5k2 w - - bm #20; PV: g8c4 f1f2 c4f4 f2g1 f4e3 g1f1 e3f3 f1e1 d7c6 e1d2 f3f2 d2d1 f2d4 d1c1 d4e3 c1d1 e3d3 d1e1 c6c5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 c5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2;
8/5K2/8/3Q4/8/8/4pk2/8 w - - bm #20; PV: d5d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 f7e6 e1d2 f3f2 d2d1 f2d4 d1c1 d4e3 c1d1 e3d3 d1e1 e6d5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 d5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2
8/K7/8/7Q/8/8/3p4/4k3 w - - bm #20; PV: h5h1 e1e2 h1e4 e2f1 e4d3 f1e1 d3e3 e1d1 a7b6 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 b6c5 d1e2 c3c2 e2e1 c2e4 e1f2 e4d3 f2g2 d3d2 g2f3 d2g5 f3e2 c5d4 e2f2 g5g4 f2e1 g4g2 e1d1 d4d3 d1c1 g2c2;
KQ6/8/8/8/8/8/6p1/5k2 w - - bm #20; PV: b8f4 f1e1 f4e3 e1f1 e3f3 f1g1 a8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
8/3K4/8/7Q/8/8/4p3/4k3 b - - bm #-20; PV: e1d2 h5a5 d2d1 a5a1 d1d2 a1d4 d2c1 d4e3 c1d1 e3d3 d1e1 d7d6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 d6e5 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 e5e4 e1f2 d3f3 f2e1 e4d3 e1d1 f3e2 d1c1 e2c2
8/5K2/8/4Q3/8/8/3p4/3k4 b - - bm #-20; PV: d1c2 e5e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 f7e6 d1e2 c3c2 e2e1 c2e4 e1f1 e4d3 f1e1 d3e3 e1d1 e6d5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 d5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
8/6K1/8/8/8/8/Q3p1k1/8 b - - bm #-20; PV: g2f1 a2c4 f1f2 c4f4 f2g1 f4e3 g1f1 e3f3 f1e1 g7f6 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 f6e5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 e5d4 e1d2 f3d3 d2e1 d4e3 e1f1 d3e2 f1g1 e3f3 g1h1 e2g2
8/K7/8/8/6Q1/8/4p3/4k3 b - - bm #-20; PV: e1d2 g4d4 d2c1 d4c3 c1d1 c3d3 d1e1 a7b6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 b6c5 e1d2 f3g2 d2e3 g2g5 e3f2 g5f4 f2g1 f4e3 g1f1 e3f3 f1e1 c5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2;
1K6/8/3Q4/8/8/7k/6p1/8 w - - bm #19; PV: d6d4 h3h2 d4h4 h2g1 b8c7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c7d6 g1h2 f3f2 h2h1 f2h4 h1g1 d6e5 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2d3 g1c1 d3e2 c1c3 e2d1 c3b2 d1e1 e5e4 e1d1 e4d3 d1e1 b2e2;
4K3/8/2Q5/8/8/1k6/1p6/8 w - - bm #19; PV: c6e4 b3a2 e4a4 a2b1 e8d7 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 c3c4 b1a1 c4a6 a1b1 d7c6 b1c1 a6c4 c1d2 c4b3 d2e2 b3b2 e2d3 b2e5 d3c2 e5e1 c2b2 e1d1 b2a2 c6c5 a2b2 c5b4 b2a2 b4c3 a2a3 d1a1;
8/6K1/8/8/8/7Q/3pk3/8 w - - bm #19; PV: h3g4 e2e1 g4e4 e1f1 e4f3 f1e1 f3e3 e1d1 g7f6 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 f6e5 d1e2 c3c2 e2e1 c2e4 e1f1 e4d3 f1e1 d3e3 e1d1 e5d4 d1c2 e3c3 c2d1 d4e3 d1e1 c3d2 e1f1 d2f2;
K7/8/8/8/8/2Q5/4k1p1/8 w - - bm #19; PV: c3g3 e2f1 g3f3 f1g1 a8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1;
1K6/8/8/8/8/8/1p4Q1/1k6 b - - bm #-19; PV: b1a1 g2a8 a1b1 a8a4 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 b8a7 b1a1 c3a3 a1b1 a7b6 b1c2 a3a2 c2c1 a2c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1;
4K3/8/8/2Q5/8/8/1p6/1k6 b - - bm #-19; PV: b1a1 c5a3 a1b1 a3a4 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 e8d7 b1a1 c3a3 a1b1 d7c6 b1c2 a3a2 c2c1 a2c4 c1d2 c4b3 d2e2 b3b2 e2d3 b2e5 d3c2 e5e1 c2b2 e1d1 b2a2 c6c5 a2b2 c5b4 b2a2 b4c3 a2a3 d1a1
2K5/8/8/8/8/8/5kp1/3Q4 w - - bm #21; PV: d1d2 f2f1 d2f4 f1e1 f4e3 e1f1 e3f3 f1g1 c8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
2Q5/2K5/8/8/8/5k2/4p3/8 w - - bm #21; PV: c8h3 f3f2 h3h4 f2f1 h4f4 f1g1 f4e3 g1f1 e3f3 f1e1 c7b6 e1d2 f3f2 d2d1 f2d4 d1c1 d4e3 c1d1 e3d3 d1e1 b6c5 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 c5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2;
8/K7/8/Q7/8/8/4p3/3k4 w - - bm #21; PV: a5a1 d1d2 a1d4 d2c1 d4c3 c1d1 c3d3 d1e1 a7b6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 b6c5 e1d2 f3g2 d2e3 g2g5 e3f2 g5f4 f2g1 f4e3 g1f1 e3f3 f1e1 c5c4 e1d2 f3f2 d2d1 c4d3 d1c1 f2e2 c1b1 d3c3 b1a1 e2b2;
K7/8/8/8/8/7Q/4p3/4k3 w - - bm #21; PV: a8b7 e1d2 h3g2 d2d1 g2g4 d1d2 g4d4 d2c1 d4e3 c1d1 e3d3 d1e1 b7c6 e1f2 d3d2 f2f1 d2f4 f1g1 f4e3 g1f1 e3f3 f1e1 c6d5 e1d2 f3f2 d2d1 f2d4 d1c1 d4c3 c1d1 c3d3 d1e1 d5e4 e1f2 d3f3 f2e1 e4d3 e1d1 f3e2 d1c1 e2c2
K7/8/8/Q7/8/8/4k1p1/8 w - - bm #21; PV: a5e5 e2f1 e5f4 f1e1 f4e3 e1f1 e3f3 f1g1 a8b7 g1h2 f3f2 h2h1 f2h4 h1g1 b7c6 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c6d5 g1h2 f3f2 h2h1 f2h4 h1g1 d5e4 g1f1 h4h3 f1f2 h3h2 f2f1 e4f3 f1e1 h2g2 e1d1 g2b2 d1e1 b2c1
Q7/7K/8/8/8/8/3p4/2k5 w - - bm #21; PV: a8a1 c1c2 a1a4 c2c1 a4c4 c1b1 c4b3 b1c1 b3c3 c1d1 h7g6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 g6f5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 f5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
5Q2/K7/8/8/8/8/3p4/3k4 b - - bm #-21; PV: d1c2 f8f2 c2c1 f2f4 c1c2 f4c4 c2b1 c4b3 b1c1 b3c3 c1d1 a7b6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 b6c5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 c5d4 d1e2 c3e3 e2f1 e3d2 f1g1 d4e3 g1h1 e3f2 h1h2 d2h6
8/6K1/5Q2/8/8/8/3p4/3k4 b - - bm #-21; PV: d1c2 f6f2 c2c1 f2f4 c1c2 f4c4 c2b1 c4b3 b1c1 b3c3 c1d1 g7f6 d1e2 c3c2 e2e1 c2e4 e1f1 e4f3 f1e1 f3e3 e1d1 f6e5 d1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 e5e4 d1e2 c3e3 e2d1 e4d3 d1c1 e3d2 c1b1 d3c3 b1a1 d2b2
2K1Q3/8/8/8/8/8/1p1k4/8 w - - bm #18; PV: e8e4 d2c1 e4c4 c1d1 c4b3 d1c1 b3c3 c1b1 c8b7 b1a1 c3a3 a1b1 b7b6 b1c2 a3a2 c2c1 a2c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1
3K4/8/8/5Q2/8/8/1p6/2k5 w - - bm #18; PV: f5f1 c1c2 f1c4 c2d1 c4b3 d1c1 b3c3 c1b1 d8c7 b1a1 c3a3 a1b1 c7b6 b1c2 a3a2 c2c1 a2c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1;
3K4/8/8/8/Q7/8/6pk/8 w - - bm #18; PV: a4h4 h2g1 d8d7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 d7e6 g1h2 f3f2 h2h1 f2h4 h1g1 e6f5 g1f1 h4f4 f1e1 f4e3 e1d1 f5e4 d1c2 e4d4 g2g1q e3g1 c2b2 g1d1 b2a3 d1b1 a3a4 d4c4 a4a3 b1a1
7K/3Q4/8/8/8/8/1p6/k7 w - - bm #18; PV: d7a4 a1b1 h8g7 b1c1 a4c4 c1d1 c4b3 d1c1 b3c3 c1b1 g7f6 b1a2 c3c2 a2a1 c2a4 a1b1 f6e5 b1c1 a4c4 c1d2 c4b3 b2b1q b3b1 d2c3 b1d1 c3b4 e5d5 b4c3 d5c5 c3b2 c5b4 b2a2 b4c3 a2a3 d1a1
8/5K2/8/6Q1/8/8/1pk5/8 w - - bm #18; PV: g5g2 c2c1 g2f1 c1c2 f1c4 c2d1 c4b3 d1c1 b3c3 c1b1 f7e6 b1a2 c3c2 a2a1 c2a4 a1b1 e6d5 b1c1 a4c4 c1d2 c4b3 b2b1q b3b1 d2e3 b1e1 e3d3 d5c5 d3c2 c5c4 c2b2 e1d1 b2a2 c4c3 a2a3 d1a1;
8/8/8/8/8/Q7/5kp1/K7 w - - bm #18; PV: a3b2 f2f1 b2c1 f1f2 c1f4 f2e1 f4e3 e1f1 e3f3 f1g1 a1b1 g1h2 f3f2 h2h1 f2h4 h1g1 b1c2 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2f3 g1d4 f3g2 c2d3 g2f1 d4b2 f1g1 d3e3 g1h1 e3f2 h1h2 b2h8
K7/8/8/8/8/3Q4/1p6/k7 w - - bm #18; PV: d3a6 a1b1 a8a7 b1c1 a6c4 c1d1 c4b3 d1c1 b3c3 c1b1 c3c4 b1a1 c4a4 a1b1 a7b6 b1c1 a4c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1;
3K4/8/8/8/8/8/5Qpk/8 b - - bm #-18; PV: h2h1 f2h4 h1g1 d8d7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 d7e6 g1h2 f3f2 h2h1 f2h4 h1g1 e6f5 g1f1 h4f4 f1e1 f4e3 e1d1 f5e4 d1c2 e4d4 g2g1q e3g1 c2b2 g1d1 b2a3 d1b1 a3a4 d4c4 a4a3 b1a1
4Q3/8/7K/8/8/8/1p6/1k6 b - - bm #-18; PV: b1c1 e8e1 c1c2 e1e2 c2c1 e2c4 c1d1 c4b3 d1c1 b3c3 c1b1 h6g5 b1a2 c3c2 a2a1 c2a4 a1b1 g5f4 b1c1 a4c4 c1d2 c4b3 d2c1 b3c3 c1b1 f4e3 b1a2 c3c2 a2a3 e3d4 a3b4 c2b2 b4a4 d4c4 a4a5 b2b5;
8/8/Q6K/8/8/8/4p3/4k3 b - - bm #-18; PV: e1d2 a6a2 d2d1 a2a1 d1d2 a1d4 d2c1 d4c3 c1d1 c3d3 d1e1 h6g5 e1f2 d3c2 f2e3 c2c5 e3d2 c5d4 d2c2 d4e3 c2b2 e3e2 b2b3 e2e4 b3a2 e4b4 a2a1 g5f4 a1a2 f4e3 a2a1 e3d2 a1a2 d2c1 a2a1 b4b1;
1K6/8/8/8/7Q/8/6p1/6k1 w - - bm #17; PV: b8c7 g1f1 h4f4 f1e1 f4e3 e1f1 e3f3 f1g1 c7d6 g1h2 f3f2 h2h1 f2h4 h1g1 d6e5 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2d3 g1c1 d3e2 c1c3 e2d1 c3b2 d1e1 e5e4 e1d1 e4d3 d1e1 b2e2
4Q3/2K5/8/8/8/8/1p1k4/8 w - - bm #17; PV: e8e4 d2c1 e4c4 c1d1 c4b3 d1c1 b3c3 c1b1 c3c4 b1a1 c4a4 a1b1 c7b6 b1c1 a4c4 c1d1 c4b3 d1d2 b6c5 d2e2 c5d4 e2f2 d4e4 b2b1q b3b1 f2g2 b1e1 g2h3 e1g1 h3h4 e4f4 h4h3 g1h1
4Q3/K7/8/8/8/8/3p4/3k4 w - - bm #17; PV: a7b6 d1c1 e8e3 c1c2 e3e2 c2c1 e2c4 c1b1 c4b3 b1c1 b3c3 c1d1 b6c5 d1e2 c3c2 e2e1 c2e4 e1f2 e4d3 f2g2 d3d2 g2f3 d2g5 f3e2 c5d4 e2f2 g5g4 f2e1 g4g2 e1d1 d4d3 d1c1 g2c2
5Q2/8/K7/8/8/8/4p3/6k1 w - - bm #17; PV: f8b4 g1f1 b4f4 f1g1 f4e3 g1f1 e3f3 f1e1 a6b5 e1d2 f3g2 d2e3 g2g5 e3f2 g5f4 f2g2 f4e3 e2e1q e3e1 g2f3 e1h4 f3e2 h4g3 e2d2 g3f3 d2c1 f3e2 c1b1 b5a4 b1a1 a4a3 a1b1 e2d1
7Q/8/8/8/8/8/K3k1p1/8 w - - bm #17; PV: h8h2 e2f1 h2f4 f1e1 f4e3 e1f1 e3f3 f1g1 a2b1 g1h2 f3f2 h2h1 f2h4 h1g1 b1c2 g1f1 h4f4 f1e2 f4g3 g2g1q g3g1 e2f3 g1d4 f3g2 c2d3 g2f1 d4b2 f1g1 d3e3 g1h1 e3f2 h1h2 b2h8
8/8/5K2/8/2Q5/8/1k5r/8 w - - bm #14; PV: c4d4 b2c2 d4c5 c2b3 c5d5 b3a4 d5a8 a4b3 a8b8 b3c2 b8h2 c2c3 h2g1 c3b2 g1d1 b2c3 f6e5 c3b4 e5d5 b4c3 d5c5 c3b2 c5b4 b2a2 b4c3 a2a3 d1a1;
8/8/6r1/8/2k5/8/K7/Q7 w - - bm #14; PV: a1f1 c4c3 f1c1 c3d4 c1f4 d4c3 f4e3 c3b4 e3e4 b4c5 e4g6 c5d5 g6f5 d5c6 f5d3 c6c5 d3d7 c5b4 d7d5 b4c3 d5e4 c3d2 a2b2 d2d1 b2c3 d1c1 e4e1;
6r1/8/8/8/8/4K2Q/8/k7 b - - bm #-14; PV: g8b8 e3d2 b8b3 h3h8 a1b1 h8e5 b3b6 e5e4 b1a2 e4c4 a2b1 d2c3 b6b2 c4a4 b2b8 a4d1 b1a2 d1d5 a2a1 d5h1 a1a2 h1h2 a2b1 h2b8 b1c1 b8b2 c1d1 b2d2;
7r/8/8/8/2k5/8/K3Q3/8 b - - bm #-14; PV: c4d5 e2d3 d5e6 d3g6 e6d5 g6f5 d5c4 f5e4 c4c3 e4e5 c3d3 e5h8 d3e4 h8h5 e4d4 h5f5 d4e3 f5g4 e3d2 g4e4 d2c1 e4g2 c1d1 a2b2 d1e1 b2c3 e1d1 g2f1;
8/2k5/8/K7/1r6/4Q3/8/8 b - - bm #-14; PV: b4b8 e3e5 c7b7 e5c5 b8c8 c5b6 b7a8 a5a6 c8c7 b6d4 c7c6 a6b5 c6h6 d4e4 a8b8 e4f4 b8c8 f4h6 c8d7 h6f6 d7e8 b5b6 e8d7 f6e5 d7d8 b6c6 d8c8 e5c7;
8/2r5/8/3K2Q1/8/8/8/7k b - - bm #-14; PV: c7c2 d5e4 c2a2 g5c5 a2f2 e4e3 h1g1 c5d4 f2g2 e3f3 g1h1 d4a1 h1h2 a1e1 g2a2 e1h4 h2g1 h4d4 g1h1 d4h8 h1g1 h8g8 g1h2 g8a2 h2h3 a2d2 h3h4 d2h6;
8/6k1/1Q6/8/6K1/8/2r5/8 b - - bm #-14; PV: c2g2 g4f5 g2c2 b6d4 g7f7 d4d5 f7g7 d5f3 c2c5 f5e6 c5c4 f3g2 g7h6 e6f5 h6h7 g2g6 h7h8 g6f6 h8h7 f6f7 h7h8 f7c4 h8g7 c4c7 g7h6 c7a7 h6h5 a7h7;
8/8/8/8/8/5Q2/1k1K4/r7 b - - bm #-14; PV: a1a3 f3c6 a3b3 c6f6 b2b1 f6e5 b3b6 e5e4 b1a2 e4c4 a2b1 d2c3 b6b2 c4a4 b2b8 a4d1 b1a2 d1d5 a2a1 d5h1 a1a2 h1h2 a2b1 h2b8 b1c1 b8b2 c1d1 b2d2;
k7/8/8/6r1/1Q6/8/2K5/8 b - - bm #-14; PV: g5g2 c2b3 g2g8 b4e4 a8b8 b3c4 g8g7 c4b5 g7b7 b5c6 b8a7 e4a4 a7b8 a4a5 b7b1 a5e5 b8a7 e5d4 a7a8 d4h8 a8a7 h8h7 a7b8 h7b1 b8c8 b1b4 c8d8 b4f8;
1k6/8/3K4/8/3Q4/8/8/1r6 w - - bm #13; PV: d4e4 b1b6 d6d7 b6b3 e4e5 b8a7 e5c5 a7b8 d7c6 b3b7 c5a5 b7b1 a5e5 b8a7 e5d4 a7a8 d4h8 a8a7 h8h7 a7b8 h7b1 b8c8 b1b4 c8d8 b4f8;
3k4/K7/8/8/8/1Q6/8/4r3 w - - bm #13; PV: b3b8 d8d7 b8b5 d7c8 b5f5 c8d8 f5a5 d8e7 a5e1 e7f6 a7b6 f6f5 e1h4 f5e5 b6c5 e5f5 c5d5 f5g6 d5e6 g6g7 h4g3 g7h6 e6f6 h6h5 g3h3;
3r4/8/8/8/1Q6/5K2/2k5/8 w - - bm #13; PV: b4c5 c2d1 f3e3 d8e8 e3d3 e8d8 d3c3 d8d2 c5g1 d1e2 g1g2 e2e3 g2d2 e3f3 d2d4 f3g2 d4g4 g2f1 g4g3 f1e2 g3f4 e2e1 c3d3 e1d1 f4f1;
5r2/8/8/1k6/6Q1/8/8/K7 w - - bm #13; PV: g4d7 b5c4 d7c6 c4b3 c6b5 b3c2 b5c5 c2d3 c5f8 d3e4 f8f6 e4e3 f6h4 e3e2 h4g3 e2f1 g3h2 f1e1 h2g2 e1d1 a1b2 d1e1 b2c3 e1d1 g2f1;
7Q/1k6/8/8/8/6r1/8/5K2 w - - bm #13; PV: h8f6 g3d3 f6b2 b7a7 b2a1 a7b6 a1b1 b6c5 b1d3 c5c6 d3d4 c6b5 d4d6 b5c4 f1e1 c4b3 d6c5 b3a2 c5b4 a2a1 e1d1 a1a2 d1c1 a2a1 b4b1;
7k/1Q6/8/3K4/7r/8/8/8 w - - bm #13; PV: b7b2 h8h7 d5e6 h4e4 e6f5 e4e7 f5f6 e7g7 b2h2 h7g8 h2h5 g7g1 h5d5 g8h7 d5e4 h7g8 e4a8 g8h7 a8a7 h7g8 a7g1 g8f8 g1g4 f8e8 g4c8;
8/3r4/8/8/5k2/K7/8/Q7 w - - bm #13; PV: a1f6 f4g3 f6g5 g3h2 g5h4 h2g1 h4g4 g1f2 g4d7 f2f3 d7d4 f3g2 d4g4 g2f1 g4g3 f1e2 g3f4 e2e1 a3b3 e1e2 b3c2 e2e1 c2d3 e1d1 f4f1;
8/8/8/4Q2K/1k6/8/8/5r2 w - - bm #13; PV: e5d4 b4a5 d4c5 a5a4 c5c4 a4a3 c4f1 a3b4 f1a1 b4b3 a1d4 b3a2 d4b4 a2a1 h5g4 a1a2 g4f3 a2a1 f3e2 a1a2 e2d1 a2a1 d1c1 a1a2 b4b2;
K7/8/8/2r5/Q7/8/8/7k w - - bm #13; PV: a8b7 h1h2 a4f4 h2h1 f4f1 h1h2 f1f2 h2h3 f2c5 h3g3 b7c6 g3f3 c5f5 f3e2 c6b5 e2e1 f5c2 e1f1 c2h2 f1e1 b5c4 e1d1 c4d3 d1c1 h2c2;
1r6/8/5K2/8/8/8/2Q1k3/8 b - - bm #-13; PV: e2e3 c2c5 e3f3 c5f5 f3g2 f5g4 g2h1 g4f3 h1g1 f3g3 g1f1 g3b8 f1e2 b8b1 e2d2 b1b3 d2c1 b3a2 c1d1 f6e5 d1c1 e5d4 c1d1 d4d3 d1c1 a2a1;
2r5/8/8/8/8/8/Q2K3k/8 b - - bm #-13; PV: c8f8 a2d5 f8f2 d2e3 h2g1 d5d4 f2g2 e3f3 g1h1 d4a1 h1h2 a1e1 g2a2 e1h4 h2g1 h4d4 g1h1 d4h8 h1g1 h8g8 g1h2 g8a2 h2h3 a2d2 h3h4 d2h6;
3K4/7r/2k5/8/2Q5/8/8/8 b - - bm #-13; PV: c6b6 c4d4 b6a5 d4a1 a5b4 a1b1 b4c3 b1h7 c3d2 h7b1 d2e2 b1e4 e2d1 e4g2 d1c1 d8c7 c1b1 c7b6 b1a1 b6a5 a1b1 a5b4 b1a1 b4a3 a1b1 g2b2;
3k4/8/7K/8/2Q5/6r1/8/8 b - - bm #-13; PV: g3h3 h6g5 h3g3 g5f6 g3h3 c4f4 h3h7 f4b8 d8d7 b8a7 d7c6 a7h7 c6b5 h7c2 b5b4 f6e5 b4b5 c2c3 b5a4 c3b2 a4a5 e5d5 a5a4 d5c4 a4a5 b2b5;
4K3/7r/8/4Q3/8/2k5/8/8 b - - bm #-13; PV: c3b3 e5e3 b3a2 e3d2 a2a1 d2c1 a1a2 c1c2 a2a1 c2h7 a1b2 h7d3 b2a1 d3d2 a1b1 e8d7 b1a1 d7c6 a1b1 c6b5 b1a1 b5a4 a1b1 a4a3 b1a1 d2c1;
6K1/8/4k1Q1/8/8/8/7r/8 b - - bm #-13; PV: e6d7 g6g4 d7c6 g4e6 c6b7 e6d7 b7a8 d7c6 a8a7 c6c7 a7a6 c7h2 a6b5 h2c2 b5b4 g8f7 b4a3 c2b1 a3a4 f7e6 a4a3 e6d5 a3a4 d5c4 a4a3 b1a1;
7k/8/8/8/4Q1K1/8/7r/8 b - - bm #-13; PV: h2h7 e4e8 h8g7 g4g5 h7h1 e8e5 g7f8 g5g6 h1d1 g6f6 d1f1 f6e6 f8g8 e5g3 g8f8 g3h3 f1e1 e6f6 f8g8 h3g3 g8f8 g3e1 f8g8 e1h1 g8f8 h1a8;
8/2r5/1Q6/8/8/6k1/8/1K6 b - - bm #-13; PV: c7c3 b6d6 g3h3 d6h6 h3g3 h6g7 g3f4 g7c3 f4f5 c3e1 f5f4 e1a5 f4f3 a5a4 f3f2 a4g4 f2f1 b1c1 f1e1 g4f4 e1e2 c1c2 e2e1 c2d3 e1d1 f4f1;
8/4k3/8/8/8/Q7/4K3/6r1 b - - bm #-13; PV: e7f6 a3d6 f6f7 d6d5 f7e8 d5a8 e8d7 a8a7 d7c6 a7g1 c6d5 g1d1 d5e5 d1d7 e5f6 d7e8 f6f5 e2e3 f5g5 e8e6 g5h4 e6g6 h4h3 e3f3 h3h2 g6g2;
8/5k1Q/8/6K1/8/4r3/8/8 b - - bm #-13; PV: f7f8 h7f5 f8g7 f5d7 g7f8 d7d6 f8e8 d6b8 e8d7 b8a7 d7c6 a7e3 c6b5 e3c3 b5a4 c3b2 a4a5 g5f4 a5a4 f4e4 a4a5 e4d5 a5a4 d5c4 a4a5 b2b5;
8/8/3r4/2Q5/K7/8/7k/8 b - - bm #-13; PV: d6a6 a4b3 h2g3 c5c3 g3f2 c3d2 f2g1 d2e1 g1g2 e1e2 g2g1 e2a6 g1f2 a6d3 f2g1 d3c2 g1h1 b3c3 h1g1 c3d3 g1h1 d3e3 h1g1 e3f3 g1f1 c2b1;
8/8/6k1/8/Q7/8/2r5/4K3 b - - bm #-13; PV: c2c1 e1f2 g6g5 a4e4 c1d1 f2e2 d1a1 e4e5 g5g4 e5a1 g4f5 a1c1 f5e5 c1c6 e5d4 c6d6 d4c3 d6f4 c3b2 f4b4 b2a1 e2d1 a1a2 d1c1 a2a1 b4b1;
8/8/8/k3Q3/7r/8/3K4/8 b - - bm #-13; PV: a5a4 e5e8 a4b3 e8e6 b3a4 d2c3 a4a5 e6e5 a5a4 e5e8 a4a5 e8d8 a5b5 d8h4 b5c6 h4d4 c6b7 d4d7 b7a6 d7c7 a6b5 c7d6 b5a5 c3c4 a5a4 d6b4;
8/k7/6K1/8/8/5r2/8/6Q1 b - - bm #-13; PV: a7a6 g1a1 a6b5 a1e5 b5b6 e5d6 b6a7 d6c7 a7a6 c7c6 a6a5 c6f3 a5b4 g6f6 b4c4 f6e5 c4b5 f3d5 b5a4 d5b7 a4a3 e5d4 a3a2 d4c3 a2a1 b7b2;
8/k7/8/Q7/6r1/8/K7/8 b - - bm #-13; PV: a7b7 a5b5 b7c7 b5c5 c7b7 c5e7 b7a8 e7d8 a8a7 d8d7 a7b6 d7g4 b6c6 g4d1 c6c5 d1d7 c5b4 d7d5 b4c3 d5e4 c3d2 a2b2 d2d1 b2c3 d1c1 e4e1;
r7/8/7Q/2K5/7k/8/8/8 b - - bm #-13; PV: h4g4 h6e6 g4f4 e6f6 f4g3 f6e5 g3f2 e5f4 f2g1 f4g3 g1f1 g3f3 f1e1 f3a8 e1e2 a8e4 e2f1 e4c2 f1e1 c2g2 e1d1 c5b4 d1c1 b4c3 c1b1 g2b2;
2Q5/3K4/7r/8/8/8/3k4/8 w - - bm #15; PV: c8g8 h6a6 g8g5 d2d1 g5g4 d1e1 g4c4 a6b6 d7c7 b6b2 c4c1 e1e2 c1b2 e2d3 b2b1 d3d2 b1e4 d2c1 e4g2 c1b1 c7b6 b1a1 b6a5 a1b1 a5b4 b1a1 b4a3 a1b1 g2b2;
5K2/3Q4/8/2k5/8/8/8/7r w - - bm #15; PV: d7f5 c5d4 f5f4 d4c5 f4e5 c5b6 e5d6 b6a7 d6c7 a7a6 c7c6 a6a5 c6h1 a5b4 h1c1 b4b3 c1d2 b3a3 f8e7 a3b3 e7d6 b3a3 d6c5 a3b3 c5b5 b3a3 b5c4 a3a4 d2a2;
5r2/8/3K4/k7/8/8/7Q/8 w - - bm #15; PV: h2e5 a5b6 e5b2 b6a5 d6c7 a5a4 b2e5 f8f1 e5d4 a4a5 d4c3 a5a4 c3c4 a4a3 c4f1 a3b2 f1d1 b2a2 d1c1 a2b3 c1d2 b3a3 c7c6 a3b3 c6b5 b3a3 b5c4 a3a4 d2a2;
8/7k/8/8/8/8/7r/Q4K2 w - - bm #15; PV: a1a7 h7h6 a7e3 h6h7 e3d3 h7h8 d3c3 h8g8 c3g3 g8f7 g3h2 f7e6 h2d2 e6f6 d2e3 f6g6 e3e7 g6f5 e7d6 f5e4 f1e2 e4f5 e2f3 f5g5 d6e6 g5h5 f3f4 h5h4 e6g4;
8/8/4k3/Q7/7K/8/6r1/8 w - - bm #15; PV: a5b6 e6e5 b6e3 e5d6 e3d4 d6c7 d4c5 c7b8 c5b6 b8a8 b6c6 a8a7 c6g2 a7b6 g2c2 b6a5 c2b1 a5a4 h4g3 a4a3 g3f3 a3a4 f3e4 a4a3 e4d3 a3a4 d3c4 a4a3 b1a1;
8/8/7k/3QK3/8/8/8/6r1 w - - bm #15; PV: d5d2 h6g6 d2d3 g6f7 e5f5 g1g7 d3d8 g7h7 d8d5 f7g7 f5g5 h7h2 d5e5 g7f7 e5h2 f7e6 h2a2 e6d6 a2c4 d6e5 g5g6 e5d6 g6f6 d6d7 c4c5 d7d8 f6e6 d8e8 c5e7;
1r2k3/8/6R1/8/7K/7P/8/8 w - - bm #13; PV: g6g8 e8d7 g8b8 d7c6 h4g4 c6c5 h3h4 c5d5 h4h5 d5c6 h5h6 c6c7 b8b1 c7c6 h6h7 c6c5 h7h8q c5d5 h8d8 d5c4 g4f4 c4c3 f4e4 c3c2 d8d3;
2R1K3/8/k5r1/3P4/8/8/8/8 w - - bm #13; PV: c8c6 g6c6 d5c6 a6b6 e8d7 b6b5 c6c7 b5c4 c7c8q c4d3 c8c1 d3e2 c1c3 e2d1 c3b2 d1e1 d7c6 e1d1 c6d5 d1e1 d5e4 e1d1 e4d3 d1e1 b2e2;
2k2K2/8/5P2/8/8/4r3/8/5R2 w - - bm #13; PV: f6f7 e3d3 f8e7 d3d7 e7e6 d7d8 f7f8q d8f8 f1f8 c8c7 f8f5 c7c6 e6e7 c6b7 e7d6 b7b6 d6d7 b6b7 f5f6 b7a8 f6b6 a8a7 d7c7 a7a8 b6a6;
3K4/8/6P1/6R1/8/2r5/k7/8 w - - bm #13; PV: g6g7 c3d3 d8e7 d3e3 e7f7 e3d3 g7g8q a2b2 g5g2 b2a3 g8a8 a3b3 a8a2 b3c3 a2c2 c3d4 g2g4 d4e3 g4g3 e3d4 g3d3 d4e4 c2c4 e4e5 d3d5;
4R3/8/k6P/8/8/2K5/6r1/8 w - - bm #13; PV: h6h7 g2g3 c3d4 g3h3 h7h8q h3h8 e8h8 a6b6 h8h6 b6b5 h6d6 b5b4 d6b6 b4a5 b6b8 a5a4 d4c5 a4a3 c5c4 a3a2 c4c3 a2a1 c3c2 a1a2 b8a8;
6r1/7k/1P6/8/8/1R6/8/4K3 w - - bm #13; PV: b3h3 h7g6 h3g3 g6f7 g3g8 f7g8 b6b7 g8f7 b7b8q f7e6 b8e8 e6d5 e8e7 d5c4 e7e5 c4b3 e5c5 b3a2 c5b4 a2a1 e1d1 a1a2 d1c1 a2a1 b4b1;
7K/8/P5R1/2r1k3/8/8/8/8 w - - bm #13; PV: g6g5 e5d4 g5c5 d4c5 a6a7 c5b4 a7a8q b4b3 a8e4 b3b2 e4d3 b2a1 d3d2 a1b1 h8g7 b1a1 g7f6 a1b1 f6e5 b1a1 e5d4 a1b1 d4c3 b1a1 d2b2;
7r/2K4k/8/2P5/6R1/8/8/8 w - - bm #13; PV: g4h4 h7g7 h4h8 g7h8 c5c6 h8g7 c7d6 g7f6 c6c7 f6f5 c7c8q f5e4 c8c1 e4d3 d6d5 d3e2 d5e4 e2f2 c1h1 f2e2 h1g2 e2d1 e4d3 d1c1 g2c2;
8/1K1k4/R7/2P5/3r4/8/8/8 w - - bm #13; PV: c5c6 d7e7 c6c7 d4b4 a6b6 b4b6 b7b6 e7d7 b6b7 d7d6 c7c8q d6e5 c8g4 e5d5 g4e2 d5d4 b7c6 d4c3 c6c5 c3b3 e2d2 b3a3 c5c4 a3a4 d2a2;
8/4R3/8/P7/7K/1rk5/8/8 w - - bm #13; PV: e7e3 c3b2 e3b3 b2b3 a5a6 b3a2 a6a7 a2b2 a7a8q b2b3 a8e4 b3a2 e4b4 a2a1 h4g3 a1a2 g3f2 a2a1 f2e1 a1a2 e1d1 a2a1 d1c1 a1a2 b4b2;
8/5R2/8/2k2K2/8/5P2/2r5/8 w - - bm #13; PV: f7c7 c5d4 c7c2 d4d3 c2h2 d3e3 f3f4 e3f3 f5e5 f3g3 h2h7 g3f2 f4f5 f2e1 f5f6 e1d1 f6f7 d1c1 f7f8q c1b2 h7h3 b2a1 h3h2 a1b1 f8f1;
8/5R2/8/P7/8/8/k1r5/4K3 w - - bm #13; PV: f7f2 c2b2 f2b2 a2b2 a5a6 b2c2 a6a7 c2c3 a7a8q c3d4 a8a5 d4e4 a5b5 e4d4 e1f2 d4e4 b5c5 e4d3 c5b4 d3c2 f2e2 c2c1 e2d3 c1d1 b4b1;
8/6r1/1K6/1P4k1/8/8/8/R7 w - - bm #13; PV: a1g1 g5f6 g1g7 f6g7 b6c5 g7f6 b5b6 f6e5 b6b7 e5e4 b7b8q e4e3 b8b1 e3e2 b1b3 e2e1 b3a2 e1f1 a2h2 f1e1 c5c4 e1d1 c4d3 d1c1 h2c2;
8/8/3Pr3/8/3R4/8/k5K1/8 w - - bm #13; PV: d6d7 e6g6 g2f2 g6f6 f2e2 f6f8 d7d8q f8d8 d4d8 a2b3 d8d4 b3c3 d4e4 c3b2 e2d2 b2b3 e4d4 b3b2 d4d3 b2a1 d3b3 a1a2 d2c2 a2a1 b3a3;
8/8/8/4P3/6K1/5R2/r7/1k6 w - - bm #13; PV: f3f1 b1b2 f1f2 b2a1 f2a2 a1a2 e5e6 a2a1 e6e7 a1b1 e7e8q b1b2 e8a4 b2b1 a4a3 b1c2 a3b4 c2c1 g4f3 c1c2 f3e2 c2c1 e2d3 c1d1 b4b1;
8/8/8/P7/8/3kr3/6KR/8 w - - bm #13; PV: h2h3 d3d2 h3e3 d2e3 a5a6 e3d3 a6a7 d3c4 a7a8q c4b5 a8d5 b5b4 d5c6 b4a3 c6b5 a3a2 g2f1 a2a1 f1e1 a1a2 e1d1 a2a1 d1c1 a1a2 b5b2;
K7/8/7P/6R1/8/8/2rk4/8 w - - bm #13; PV: g5g2 d2c1 g2c2 c1c2 h6h7 c2c1 h7h8q c1d2 h8h3 d2c2 h3e3 c2b1 e3d2 b1a1 a8a7 a1b1 a7a6 b1a1 a6a5 a1b1 a5a4 b1a1 a4a3 a1b1 d2d1;
R7/8/5kP1/8/8/5r2/2K5/8 w - - bm #13; PV: a8f8 f6g7 f8f3 g7g6 c2d1 g6g5 d1e2 g5g4 e2f2 g4h4 f3g3 h4h5 g3g1 h5h4 f2e3 h4h3 e3f4 h3h2 g1g3 h2h1 f4e3 h1h2 e3f2 h2h1 g3h3;
r2k4/8/8/2K5/8/8/5P1R/8 w - - bm #13; PV: h2h8 d8d7 h8a8 d7e6 f2f3 e6e5 a8a4 e5e6 a4e4 e6f5 c5d5 f5f6 d5d6 f6f5 d6e7 f5g5 e7e6 g5g6 e4g4 g6h6 e6f7 h6h5 f7f6 h5h6 g4h4;
3K4/2r5/8/1P6/8/8/8/1k1R4 b - - bm #-13; PV: c7c1 d1c1 b1c1 b5b6 c1b1 b6b7 b1c2 b7b8q c2d3 b8b1 d3d2 b1b3 d2c1 b3a2 c1d1 d8c7 d1c1 c7c6 c1d1 c6d5 d1c1 d5c4 c1d1 c4d3 d1c1 a2a1;
8/8/8/1P6/8/r7/1K6/4R1k1 b - - bm #-13; PV: g1f2 b2a3 f2e1 b5b6 e1d2 b6b7 d2d3 b7b8q d3e4 b8h2 e4f3 h2h4 f3g2 h4g4 g2f1 g4g3 f1e2 g3f4 e2e1 a3b3 e1e2 b3c2 e2e1 c2d3 e1d1 f4f1;
8/r7/8/8/1K6/6k1/R4P2/8 b - - bm #-13; PV: g3f3 a2a7 f3e4 a7a5 e4f3 b4c3 f3e4 f2f4 e4f4 c3d3 f4f3 a5a4 f3f2 a4f4 f2g1 f4f3 g1h1 f3f2 h1g1 d3e2 g1h1 e2f3 h1g1 f3g3 g1h1 f2f1;
1K6/3R4/8/4k3/P7/8/4r3/8 w - - bm #12; PV: d7e7 e5d4 e7e2 d4d3 e2e8 d3c2 a4a5 c2d1 a5a6 d1c2 a6a7 c2d2 a7a8q d2d3 a8c6 d3d4 c6c2 d4d5 b8c7 d5d4 c7b6 d4d5 c2d3;
1R6/8/3K4/8/8/3k3r/5P2/8 w - - bm #12; PV: b8b3 d3e2 b3h3 e2f2 d6c5 f2g1 h3e3 g1f1 c5c4 f1g1 e3e2 g1f1 e2a2 f1e1 c4d3 e1f1 d3e3 f1g1 e3f3 g1h1 f3g3 h1g1 a2a1;
4R3/8/8/1k5r/3K3P/8/8/8 w - - bm #12; PV: e8e5 h5e5 d4e5 b5a4 h4h5 a4a3 h5h6 a3b3 h6h7 b3c3 h7h8q c3d3 h8c8 d3e2 c8c3 e2d1 c3b2 d1e1 e5e4 e1d1 e4d3 d1e1 b2e2;
6k1/8/1P6/6r1/8/7K/5R2/8 w - - bm #12; PV: f2g2 g5g2 h3g2 g8f7 b6b7 f7e6 b7b8q e6d5 b8b5 d5d6 g2f3 d6e6 b5c6 e6e5 c6d7 e5f6 f3f4 f6g6 d7e7 g6h6 f4f5 h6h5 e7g5;
7R/8/1PK5/8/k7/8/8/5r2 w - - bm #12; PV: b6b7 f1c1 c6d5 c1d1 d5c4 d1c1 c4d3 c1d1 d3c2 d1e1 b7b8q e1e2 c2d1 e2g2 b8b6 g2g1 d1e2 g1g2 e2f1 g2g5 h8a8 g5a5 a8a5;
8/3R4/4P3/8/rk1K4/8/8/8 w - - bm #12; PV: e6e7 b4b5 d4e5 a4a1 d7d4 a1e1 d4e4 e1e4 e5e4 b5c4 e7e8q c4c5 e8e6 c5b4 e6c6 b4a3 c6b5 a3a2 e4d3 a2a1 d3c2 a1a2 b5b2;
8/4R3/5P2/5k2/8/3r4/8/K7 w - - bm #12; PV: f6f7 d3d1 a1b2 d1d2 b2c3 d2d8 e7e8 d8d6 f7f8q d6f6 f8g8 f6a6 g8f7 a6f6 f7h5 f5f4 h5e5 f4f3 e5f6 f3g2 e8g8 g2h1 f6h8;
8/5r2/3P3K/8/8/3R4/8/6k1 w - - bm #12; PV: d6d7 f7f8 d7d8q f8d8 d3d8 g1f1 d8e8 f1f2 h6g5 f2f3 e8e5 f3g2 g5f4 g2f2 f4g4 f2g2 e5f5 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
8/5r2/P7/5k2/8/6RK/8/8 w - - bm #12; PV: g3f3 f5e6 f3f7 e6f7 a6a7 f7e6 a7a8q e6e5 a8a5 e5d4 a5b5 d4c3 h3g2 c3c2 b5b4 c2c1 g2f3 c1c2 f3e2 c2c1 e2d3 c1d1 b4b1;
8/8/2R5/8/1P3K2/8/7r/7k w - - bm #12; PV: c6c1 h1g2 c1c2 g2g1 c2h2 g1h2 b4b5 h2g1 b5b6 g1f1 b6b7 f1e2 b7b8q e2d2 b8b3 d2c1 b3a2 c1d1 a2b2 d1e1 f4e3 e1d1 b2b1;
8/8/3P4/8/R3K3/8/8/3r1k2 w - - bm #12; PV: a4d4 d1e1 e4f3 e1e2 d4d1 e2e1 d1e1 f1e1 d6d7 e1d1 d7d8q d1c1 d8d3 c1b2 f3e2 b2a1 d3d2 a1b1 e2d1 b1a1 d1c2 a1a2 d2a5;
8/8/4P2k/8/3R4/6r1/3K4/8 w - - bm #12; PV: e6e7 g3g2 d2e1 g2g1 e1f2 g1g8 d4d8 h6g7 d8g8 g7g8 e7e8q g8h7 e8d7 h7g6 d7e7 g6f5 f2f3 f5g6 f3f4 g6h6 f4f5 h6h5 e7g5;
8/8/8/4P3/1K6/3R4/2k5/2r5 w - - bm #12; PV: d3c3 c2b1 c3c1 b1c1 e5e6 c1d1 e6e7 d1e1 e7e8q e1f2 e8e4 f2f1 b4c5 f1g1 e4c2 g1f1 c2h2 f1e1 c5c4 e1d1 c4d3 d1c1 h2c2;
8/8/8/4P3/4R3/6k1/6r1/5K2 w - - bm #12; PV: e4e2 g2e2 f1e2 g3f4 e5e6 f4e4 e6e7 e4d5 e7e8q d5d6 e2d2 d6c5 e8e6 c5d4 d2c2 d4c5 c2c3 c5b5 e6d6 b5a5 c3c4 a5a4 d6b4;
1R6/8/6r1/5K2/8/1k6/6P1/8 b - - bm #-12; PV: b3c4 f5g6 c4c5 g2g4 c5c6 g4g5 c6c7 b8b1 c7c6 g6f5 c6c5 g5g6 c5c4 g6g7 c4c3 g7g8q c3d3 f5f4 d3c2 g8b3 c2d2 b1d1 d2e2 b3c2;
2K5/kr6/8/8/8/8/R6P/8 b - - bm #-12; PV: a7b6 a2b2 b6c5 b2b7 c5c4 h2h4 c4c3 h4h5 c3c2 h5h6 c2c3 h6h7 c3c2 h7h8q c2d3 h8d8 d3e3 b7b4 e3e2 b4b3 e2e1 b3b2 e1f1 d8d1;
2R5/7r/6K1/P7/2k5/8/8/8 b - - bm #-12; PV: c4b4 g6h7 b4b5 c8a8 b5a4 a5a6 a4a5 h7g6 a5b5 g6f5 b5a5 f5e4 a5b5 a6a7 b5c5 a8b8 c5c6 a7a8q c6d6 b8b6 d6c7 a8a7 c7c8 b6b8;
8/8/3k4/8/6K1/2r5/1P6/3R4 b - - bm #-12; PV: d6c5 b2c3 c5c4 d1c1 c4b5 c3c4 b5c5 g4f3 c5b4 c4c5 b4b3 c5c6 b3b2 c1d1 b2a2 c6c7 a2b2 c7c8q b2a3 d1b1 a3a2 b1b5 a2a1 c8a8;
1K6/7R/8/8/3k4/8/8/8 w - - bm #14; PV: h7e7 d4c3 e7d7 c3c4 b8a7 c4c5 a7b7 c5b4 d7c7 b4a5 c7c5 a5a4 b7a6 a4a3 c5b5 a3a2 b5b4 a2a1 a6a5 a1a2 a5a4 a2a1 a4b3 a1b1 b4c4 b1a1 c4c1;
1K6/8/8/6R1/8/2k5/8/8 w - - bm #14; PV: g5d5 c3c4 d5d1 c4c3 b8a7 c3c2 d1d5 c2c3 a7b6 c3c4 d5d6 c4b3 d6c6 b3a2 b6a5 a2b3 c6c5 b3a2 a5a4 a2b2 a4b4 b2a1 c5c2 a1b1 b4b3 b1a1 c2c1;
1K6/8/8/8/2R5/5k2/8/8 w - - bm #14; PV: c4a4 f3e2 a4a3 e2e1 a3a2 e1d1 b8a7 d1c1 a2h2 c1b1 a7a6 b1c1 a6b5 c1d1 b5c4 d1e1 c4d3 e1f1 d3e3 f1g1 h2f2 g1h1 e3f3 h1g1 f3g3 g1h1 f2f1;
1R3K2/8/8/3k4/8/8/8/8 w - - bm #14; PV: f8f7 d5c4 b8d8 c4b3 d8d5 b3b2 d5c5 b2b1 c5c4 b1a1 f7e6 a1b1 e6d5 b1b2 d5d4 b2b3 d4d3 b3b2 c4c3 b2b1 c3c2 b1a1 d3c3 a1b1 c3b3 b1a1 c2c1;
2K5/8/8/R7/3k4/8/8/8 w - - bm #14; PV: a5a4 d4c3 c8b7 c3c2 a4d4 c2c3 d4d5 c3b4 b7b6 b4c4 d5d6 c4b3 d6c6 b3a2 b6a5 a2b3 c6c5 b3a2 a5a4 a2b2 a4b4 b2a1 c5c2 a1b1 b4b3 b1a1 c2c1;
2K5/8/R7/4k3/8/8/8/8 w - - bm #14; PV: a6a4 e5d6 a4a5 d6c6 a5h5 c6d6 c8b7 d6e6 b7c6 e6f6 c6d6 f6g6 h5a5 g6f6 d6d7 f6f7 a5a6 f7f8 d7e6 f8g7 e6e7 g7g8 e7f6 g8h7 a6a8 h7h6 a8h8;
2R5/8/8/K2k4/8/8/8/8 w - - bm #14; PV: c8e8 d5d4 a5a4 d4d3 a4b5 d3d4 b5c6 d4c3 e8d8 c3b4 d8d4 b4b3 c6b5 b3c3 d4d5 c3b2 b5b4 b2c2 d5d4 c2b2 d4c4 b2a1 c4c2 a1b1 b4b3 b1a1 c2c1;
3K4/8/5R2/4k3/8/8/8/8 w - - bm #14; PV: d8e7 e5d4 e7d6 d4d3 f6e6 d3c4 e6e4 c4c3 d6c5 c3d3 e4e5 d3c2 e5d5 c2b3 d5d3 b3a2 d3c3 a2a1 c3b3 a1a2 c5b4 a2a1 b4c3 a1a2 c3c2 a2a1 b3a3;
3K4/8/8/5k2/8/8/3R4/8 w - - bm #14; PV: d2e2 f5f4 e2e1 f4f3 d8d7 f3f2 e1e5 f2f3 d7e6 f3f4 e6f6 f4g3 e5f5 g3g2 f6g5 g2g3 f5f4 g3h2 g5g4 h2g2 f4f5 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
3R4/8/8/8/4k3/8/1K6/8 w - - bm #14; PV: b2b3 e4e3 d8d5 e3f4 b3c3 f4e4 d5a5 e4e3 a5a4 e3e2 a4e4 e2f2 c3d2 f2f3 e4a4 f3f2 a4a3 f2f1 d2e3 f1g2 e3e2 g2g1 e2f3 g1h1 f3g3 h1g1 a3a1;
3R4/8/8/8/8/4k3/8/5K2 w - - bm #14; PV: f1g2 e3e4 g2f2 e4e5 f2e3 e5f5 d8d5 f5e6 e3e4 e6f6 d5e5 f6g6 e5f5 g6h6 e4f4 h6g6 f4g4 g6h6 f5g5 h6h7 g4h5 h7h8 h5g6 h8g8 g5f5 g8h8 f5f8;
4K1R1/8/8/8/8/4k3/8/8 w - - bm #14; PV: e8d7 e3d2 g8g3 d2e2 g3a3 e2d1 a3a2 d1c1 a2h2 c1b1 d7c6 b1c1 c6b5 c1d1 b5c4 d1e1 c4d3 e1f1 d3e3 f1g1 h2f2 g1h1 e3f3 h1g1 f3g3 g1h1 f2f1;
4KR2/8/8/2k5/8/8/8/8 w - - bm #14; PV: f8f4 c5d5 f4h4 d5c5 e8e7 c5d5 e7f6 d5c6 h4h5 c6d6 h5e5 d6c7 e5e6 c7b7 f6e7 b7c7 e6d6 c7b8 e7d7 b8b7 d6e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
5K2/8/5R2/8/8/4k3/8/8 w - - bm #14; PV: f8e7 e3d2 f6f3 d2e1 f3a3 e1d1 a3a2 d1c1 a2h2 c1b1 e7d6 b1c1 d6c5 c1d1 c5c4 d1e1 c4d3 e1f1 d3e3 f1g1 h2f2 g1h1 e3f3 h1g1 f3g3 g1h1 f2f1;
5R2/8/8/8/1k6/8/7K/8 w - - bm #14; PV: f8f5 b4c3 f5f4 c3d3 h2g2 d3e3 f4a4 e3d2 a4a3 d2c2 a3e3 c2d1 g2f1 d1c1 e3e2 c1b1 e2d2 b1a1 f1e1 a1b1 e1d1 b1a1 d1c2 a1a2 d2d3 a2a1 d3a3;
6K1/8/8/8/2k5/8/7R/8 w - - bm #14; PV: h2h4 c4b3 g8f7 b3b2 h4h3 b2c2 f7e6 c2d2 e6d5 d2e2 d5d4 e2f2 h3e3 f2f1 d4d3 f1f2 d3d2 f2f1 e3e2 f1g1 d2e1 g1h1 e1f2 h1h2 e2e3 h2h1 e3h3;
6K1/R7/1k6/8/8/8/8/8 w - - bm #14; PV: a7a4 b6b5 a4f4 b5c5 g8f7 c5d5 f7f6 d5c6 f4f5 c6d6 f5e5 d6c7 e5e6 c7b7 f6e7 b7c7 e6d6 c7b8 e7d7 b8b7 d6e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
6R1/8/1k6/8/8/7K/8/8 w - - bm #14; PV: g8g5 b6c6 h3g3 c6b6 g5e5 b6c6 g3f4 c6d6 f4f5 d6d7 e5e6 d7c7 f5f6 c7b7 f6e7 b7c7 e6d6 c7b8 e7d7 b8b7 d6e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
7K/8/8/5k2/8/8/3R4/8 w - - bm #14; PV: d2e2 f5f6 h8h7 f6f5 h7h6 f5f4 e2e8 f4f5 h6h5 f5f4 h5g6 f4g3 e8f8 g3g2 f8f5 g2g1 g6g5 g1h1 g5f4 h1g2 f4g4 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
8/1k6/8/8/8/5R2/8/7K w - - bm #14; PV: f3c3 b7b6 c3c1 b6a5 c1b1 a5a4 h1g1 a4a3 b1b8 a3a2 g1f1 a2a3 f1e2 a3a4 e2d3 a4a5 d3c4 a5a6 c4c5 a6a7 b8b6 a7a8 c5c6 a8a7 c6c7 a7a8 b6a6;
8/2R5/4k3/8/8/6K1/8/8 w - - bm #14; PV: c7c1 e6d5 c1d1 d5c4 g3f3 c4c3 d1d5 c3b4 f3e3 b4c4 d5e5 c4b3 e5e4 b3c2 e4c4 c2b1 c4c3 b1a1 c3c2 a1b1 e3d2 b1a1 d2c3 a1b1 c3b3 b1a1 c2c1;
8/2R5/8/5k2/8/K7/8/8 w - - bm #14; PV: a3b3 f5e4 b3c4 e4e3 c7c5 e3e2 c5d5 e2e3 d5d4 e3e2 d4d3 e2e1 d3e3 e1f1 c4d3 f1f2 d3d2 f2f1 e3e2 f1g1 d2e1 g1h1 e1f2 h1h2 e2e3 h2h1 e3h3;
8/3K4/8/8/4k3/3R4/8/8 w - - bm #14; PV: d3d1 e4e5 d7e7 e5e4 e7e6 e4e3 e6f5 e3e2 d1d4 e2e3 d4d5 e3f2 d5e5 f2f3 f5g5 f3g2 g5f4 g2f2 f4g4 f2g2 e5f5 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
8/3k3K/8/8/8/8/2R5/8 w - - bm #14; PV: c2g2 d7c6 g2g5 c6d6 h7g6 d6e6 g5a5 e6d6 g6f6 d6c6 f6e6 c6b6 a5e5 b6c6 e6e7 c6b7 e7d6 b7b6 d6d7 b6b7 e5e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
8/4k3/8/8/1R6/8/8/1K6 w - - bm #14; PV: b4d4 e7e6 b1c2 e6e5 c2d3 e5f5 d4e4 f5g5 e4e5 g5f4 e5a5 f4f3 a5a4 f3f2 a4f4 f2g1 f4f3 g1h1 f3f2 h1g1 d3e2 g1h1 e2f3 h1g1 f3g3 g1h1 f2f1;
8/4k3/8/8/8/8/1R6/1K6 w - - bm #14; PV: b2e2 e7d6 b1b2 d6c5 e2d2 c5c4 d2d1 c4b4 d1c1 b4a4 c1c4 a4a5 b2a3 a5b5 a3b3 b5a5 c4b4 a5a6 b3a4 a6a7 a4a5 a7a8 a5b6 a8b8 b4c4 b8a8 c4c8;
8/5R2/8/7K/2k5/8/8/8 w - - bm #14; PV: h5g4 c4b4 f7f4 b4c5 g4f5 c5d5 f4e4 d5c6 e4e5 c6d6 f5f6 d6c7 e5e6 c7b7 f6e7 b7c7 e6d6 c7b8 e7d7 b8b7 d6e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
8/6K1/8/3k4/8/8/7R/8 w - - bm #14; PV: h2h4 d5e5 g7g6 e5d6 h4h5 d6e6 h5a5 e6d6 g6f6 d6c6 f6e6 c6b6 a5e5 b6c6 e6e7 c6b7 e7d6 b7b6 d6d7 b6b7 e5e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
8/6R1/2k5/8/8/8/K7/8 w - - bm #14; PV: g7g5 c6d6 a2b3 d6c6 b3c4 c6d6 g5d5 d6e6 c4c5 e6e7 d5d6 e7f7 c5c6 f7e7 c6c7 e7f7 c7d7 f7f8 d7e6 f8g7 e6e7 g7g8 e7f6 g8h7 d6d8 h7h6 d8h8;
8/6k1/8/7R/8/8/8/1K6 w - - bm #14; PV: h5a5 g7f6 b1c2 f6e6 c2d3 e6d6 d3e4 d6c6 a5d5 c6b6 e4d4 b6c6 d4c4 c6b6 d5c5 b6a6 c5b5 a6a7 b5b1 a7a6 c4c5 a6a7 c5c6 a7a8 c6c7 a8a7 b1a1;
8/7K/8/4k3/8/8/8/3R4 w - - bm #14; PV: h7g6 e5e6 d1d8 e6e5 g6g5 e5e4 g5f6 e4f3 d8e8 f3f4 e8e5 f4g3 e5f5 g3g2 f6g5 g2g3 f5f4 g3h2 g5g4 h2g2 f4f5 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
8/7K/8/5R2/8/2k5/8/8 w - - bm #14; PV: f5f4 c3b2 f4f3 b2a2 f3e3 a2b1 e3e2 b1c1 e2a2 c1b1 a2h2 b1a1 h7g6 a1b1 g6f5 b1a1 h2e2 a1b1 f5e4 b1a1 e4d3 a1b1 d3c3 b1a1 c3b3 a1b1 e2e1;
8/7K/8/8/4k3/8/8/3R4 w - - bm #14; PV: h7g6 e4e5 g6g5 e5e4 g5g4 e4e3 g4f5 e3e2 d1d4 e2e3 d4d5 e3f2 d5e5 f2f3 f5g5 f3g2 g5f4 g2f2 f4g4 f2g2 e5f5 g2h1 f5f2 h1g1 g4g3 g1h1 f2f1;
8/8/1R4K1/8/4k3/8/8/8 w - - bm #14; PV: b6b4 e4d5 g6f5 d5c5 b4a4 c5b5 a4d4 b5c5 f5e5 c5c6 d4d5 c6c7 d5d6 c7b7 e5d5 b7c7 d5c5 c7b7 d6c6 b7a7 c6b6 a7a8 c5c6 a8a7 c6c7 a7a8 b6a6;
8/8/1R6/3k4/8/6K1/8/8 w - - bm #14; PV: b6b5 d5c4 b5e5 c4d3 g3f3 d3d4 e5f5 d4c3 f5f4 c3d2 f4d4 d2c2 f3e2 c2c3 d4e4 c3b2 e2d2 b2b3 e4d4 b3b2 d4d3 b2a1 d3b3 a1a2 d2c2 a2a1 b3a3;
8/8/2R5/3k4/8/8/4K3/8 w - - bm #14; PV: c6a6 d5c4 a6a5 c4d4 e2d2 d4c4 d2e3 c4b4 a5d5 b4c4 d5e5 c4b3 e5e4 b3c2 e4c4 c2b1 c4c3 b1a1 c3c2 a1b1 e3d2 b1a1 d2c3 a1b1 c3b3 b1a1 c2c1;
8/8/3k4/6R1/8/8/8/K7 w - - bm #14; PV: a1a2 d6c6 a2b3 c6d6 b3c3 d6c6 g5e5 c6d6 c3d4 d6c6 e5d5 c6b6 d5c5 b6a6 d4c4 a6b6 c4b4 b6a6 c5b5 a6a7 b4a5 a7a8 a5b6 a8b8 b5c5 b8a8 c5c8;
8/8/3k4/8/2R5/K7/8/8 w - - bm #14; PV: a3b4 d6d5 b4b5 d5d6 c4c5 d6d7 c5d5 d7e7 b5c5 e7e6 c5c6 e6e7 d5d6 e7e8 d6d7 e8f8 d7a7 f8e8 c6d6 e8f8 d6e6 f8g8 e6f6 g8h8 f6g6 h8g8 a7a8;
8/8/3k4/8/6R1/8/7K/8 w - - bm #14; PV: g4g5 d6c6 h2g3 c6b6 g5e5 b6c6 g3f4 c6d6 f4f5 d6d7 e5e6 d7c7 f5f6 c7b7 f6e7 b7c7 e6d6 c7b8 e7d7 b8b7 d6e6 b7a8 e6b6 a8a7 d7c7 a7a8 b6a6;
8/8/3k4/8/8/8/R7/5K2 w - - bm #14; PV: a2a5 d6c6 f1e2 c6b6 a5d5 b6c6 d5d4 c6b5 e2d3 b5c5 d3c3 c5b5 d4c4 b5a5 c4b4 a5a6 b4b1 a6a5 c3c4 a5a6 c4c5 a6a7 c5c6 a7a8 c6c7 a8a7 b1a1;
