1B3K2/8/8/4k3/5R2/7n/2p5/8 b - - bm #-1; c0 "6men";
1b6/2k5/8/8/8/4BB2/p4K2/8 w - - bm #-1; c0 "6men";
1B6/3R4/8/3p4/3k4/8/3p3K/8 w - - bm #-1; c0 "6men";
1k3N2/8/P7/8/7B/8/8/3nK3 b - - bm #-1; c0 "6men";
1K6/8/8/7Q/4k3/1P6/2p5/2n5 b - - bm #-1; c0 "6men";
1K6/8/8/8/Bb6/8/1pk4R/8 b - - bm #-1; c0 "6men";
1K6/8/8/kPn1Q3/8/8/8/7B b - - bm #-1; c0 "6men";
1k6/R7/3P4/K5N1/1n6/8/8/8 b - - bm #-1; c0 "6men";
1KnB4/8/3k4/8/8/p6B/8/8 b - - bm #1; c0 "6men";
1N6/2k3K1/8/8/7B/8/3p4/2N5 w - - bm #-1; c0 "6men";
1N6/5k2/2K4p/8/8/P3p3/8/8 w - - bm #-1; c0 "6men";
1N6/8/p7/8/8/8/2k1N3/K7 w - - bm #1; c0 "5men";
1N6/P7/8/8/8/8/4N3/k4q1K w - - bm #1; c0 "6men";
1q2N3/6N1/1N6/8/8/1k6/8/3K4 w - - bm #-1; c0 "6men";
1Q6/2K5/8/1B6/8/p7/p6k/8 b - - bm #-1; c0 "6men";
1Q6/K7/1p6/8/7k/4b3/7n/8 b - - bm #-1; c0 "6men";
1R4R1/8/1q6/7R/8/8/5k2/3K4 b - - bm #-1; c0 "6men";
1R4R1/8/8/7R/8/8/p4k2/2K5 b - - bm #-1; c0 "6men";
1R6/K1k5/8/3P4/3N4/b7/8/8 b - - bm #-1; c0 "6men";
2bR4/P5b1/8/8/7k/3K4/8/8 b - - bm #-1; c0 "6men";
2K5/1P3k1q/8/8/8/P2N4/8/8 b - - bm #1; c0 "6men";
2k5/8/P2R4/5b2/1K5b/8/8/8 b - - bm #1; c0 "6men";
2K5/8/Q7/1P6/7N/8/3k4/5q2 b - - bm #-1; c0 "6men";
2N2N2/8/8/8/8/q3k3/8/3K2Q1 b - - bm #-1; c0 "6men";
2n4B/1P6/8/8/K7/8/1p6/2k5 b - - bm #1; c0 "6men";
2n5/3n4/8/8/6K1/2k5/3P4/2B5 b - - bm #1; c0 "6men";
2N5/8/1K3Q2/8/8/8/p1p5/k7 b - - bm #1; c0 "6men";
2n5/8/8/4N3/4B1b1/3K4/8/1k6 w - - bm #1; c0 "6men";
2N5/8/8/8/4b1B1/2kn4/8/1K6 b - - bm #1; c0 "6men";
2Q2n2/6b1/8/8/8/b7/3k4/K7 w - - bm #1; c0 "6men";
2q5/6NR/8/8/8/8/5k2/K6Q b - - bm #-1; c0 "6men";
2R1R3/8/2k5/8/8/1P6/1p2K3/8 b - - bm #-1; c0 "6men";
2R5/6K1/8/6k1/3P4/6q1/8/6B1 w - - bm #-1; c0 "6men";
2R5/7K/8/3P4/8/4k3/3p4/N7 w - - bm #1; c0 "6men";
3b4/1P1k1B2/8/K7/8/8/p7/8 w - - bm #-1; c0 "6men";
3B4/8/P7/8/7K/5k2/2B4p/8 w - - bm #-1; c0 "6men";
3k2B1/8/5R2/3P1K2/8/8/3p4/8 w - - bm #1; c0 "6men";
3K4/8/2P1k2P/8/5N2/8/p7/8 b - - bm #1; c0 "6men";
3K4/8/6N1/8/4p3/p4k1N/8/8 w - - bm #-1; c0 "6men";
3K4/P7/8/1B6/8/p7/p7/5k2 b - - bm #-1; c0 "6men";
3q3Q/8/2Q5/8/8/8/8/r2K2k1 w - - bm #-1; c0 "6men";
3q4/7k/8/8/8/1B6/p7/Q6K b - - bm #1; c0 "6men";
3Q4/k7/4R3/8/8/r7/6B1/1K6 b - - bm #-1; c0 "6men";
3q4/P7/1Qp5/3K4/8/8/8/7k w - - bm #1; c0 "6men";
3Q4/r7/q7/3R4/8/3K4/8/5k2 w - - bm #-1; c0 "6men";
3r4/6Q1/5B2/8/8/5k2/2Kr4/8 w - - bm #1; c0 "6men";
3R4/K1k5/8/3P4/3b4/8/1R6/8 w - - bm #1; c0 "6men";
4K1k1/1N1P4/8/8/8/1q6/8/8 w - - bm #-1; c0 "5men";
4K3/6b1/8/8/N7/2p5/k5R1/8 b - - bm #-1; c0 "6men";
4N3/8/3Q4/5q2/8/8/kp6/6K1 w - - bm #-1; c0 "6men";
4q3/7R/7Q/4r3/8/4k3/8/2K5 b - - bm #-1; c0 "6men";
4q3/8/8/4B1B1/8/7B/5k2/3K4 w - - bm #-1; c0 "6men";
4R3/2K5/3P2k1/8/8/8/6N1/1q6 w - - bm #1; c0 "6men";
5B2/2rB4/5k1K/8/8/8/1P6/8 w - - bm #1; c0 "6men";
5B2/8/8/3r4/8/8/2K5/kR3n2 b - - bm #-1; c0 "6men";
5k1K/2R2r2/8/8/2P3p1/8/8/8 w - - bm #-1; c0 "6men";
5K1Q/8/6k1/8/2P5/8/4R3/4q3 b - - bm #1; c0 "6men";
5k2/3P4/2p5/1K6/P7/8/7p/8 w - - bm #1; c0 "6men";
5Q2/4K3/8/8/P7/4k3/2p2p2/8 b - - bm #-1; c0 "6men";
5R1k/8/8/2P5/5K2/8/2p5/7B b - - bm #1; c0 "6men";
5R1N/8/7R/4q3/8/8/7k/2K5 b - - bm #-1; c0 "6men";
5R2/8/8/8/1k5R/8/2K5/b2r4 b - - bm #-1; c0 "6men";
6b1/8/6R1/8/6N1/8/8/K3b2k b - - bm #1; c0 "6men";
6B1/8/8/6r1/8/7k/7B/K5B1 w - - bm #1; c0 "6men";
6bN/8/8/8/8/1N6/2k5/K6N w - - bm #1; c0 "6men";
6k1/1N5r/4B3/8/6K1/8/1P6/8 b - - bm #-1; c0 "6men";
6K1/3k4/8/p5p1/8/8/3P4/5B2 w - - bm #-1; c0 "6men";
6k1/4q3/8/8/B3K3/8/2P5/B7 w - - bm #-1; c0 "6men";
6k1/5n2/8/8/8/5n2/1RK5/1N6 w - - bm #1; c0 "6men";
6K1/6P1/2B5/k7/2q5/8/P7/8 w - - bm #-1; c0 "6men";
6K1/7n/6k1/2Q5/P5n1/8/8/8 b - - bm #1; c0 "6men";
6k1/8/8/8/8/3N3R/p7/6bK b - - bm #1; c0 "6men";
6K1/n1P5/8/kn5Q/8/8/8/8 b - - bm #-1; c0 "6men";
6n1/4K2k/P5R1/8/8/8/8/6b1 w - - bm #1; c0 "6men";
6N1/5KR1/2n5/8/8/8/2n5/1k6 w - - bm #1; c0 "6men";
6N1/8/N7/8/8/8/1pn1K3/1k6 w - - bm #-1; c0 "6men";
6NR/8/8/1R6/8/1k6/p7/6K1 b - - bm #-1; c0 "6men";
6Q1/3K4/1k6/8/8/1p6/Q7/1q6 b - - bm #1; c0 "6men";
6Q1/8/8/2k5/5n2/8/K1p1B3/8 b - - bm #-1; c0 "6men";
6R1/P7/1k6/8/8/8/p2K4/8 b - - bm #-1; c0 "5men";
7B/4Q3/8/8/6K1/8/1pr5/7k b - - bm #1; c0 "6men";
7b/8/6b1/8/5Nk1/4K3/8/8 b - - bm #1; c0 "5men";
7k/1p6/5Kn1/8/8/6N1/8/1B6 b - - bm #-1; c0 "6men";
7k/4K3/8/8/8/1P6/1R6/N2q4 w - - bm #-1; c0 "6men";
7k/7n/8/2PK4/8/p7/8/5B2 w - - bm #1; c0 "6men";
7k/8/8/7K/8/RP6/7p/N7 w - - bm #-1; c0 "6men";
7K/8/8/8/3k4/1qP5/p7/3Q4 b - - bm #1; c0 "6men";
7N/1N6/3q4/8/2k5/8/5R2/2K5 b - - bm #1; c0 "6men";
7n/8/6N1/1k6/8/3K4/4B3/n7 w - - bm #1; c0 "6men";
7N/N7/8/1k6/8/8/2K1n3/1N6 b - - bm #-1; c0 "6men";
7q/7k/8/6R1/8/8/K1P2R2/8 b - - bm #-1; c0 "6men";
7Q/8/7K/5k2/8/1Q6/pr6/8 b - - bm #1; c0 "6men";
7Q/8/8/8/R3n3/1k6/8/1K1n4 b - - bm #-1; c0 "6men";
7q/8/P7/8/5K1k/8/R7/1Q6 b - - bm #-1; c0 "6men";
7q/P1P5/3N4/8/3K3k/8/8/8 w - - bm #1; c0 "6men";
7R/8/1R6/8/q1P5/4K3/8/5k2 b - - bm #1; c0 "6men";
7R/8/2Q4K/5k2/8/8/pr6/8 b - - bm #1; c0 "6men";
8/1B6/2r5/5R2/7R/8/8/1K4k1 b - - bm #-1; c0 "6men";
8/1B6/8/8/4K3/7k/3p4/N5B1 w - - bm #1; c0 "6men";
8/1K1k4/8/1B6/8/6B1/1p2p3/8 b - - bm #-1; c0 "6men";
8/1K6/8/2P5/2R5/7k/7q/8 b - - bm #1; c0 "5men";
8/1k6/8/8/3r4/7Q/4P2b/2K5 b - - bm #-1; c0 "6men";
8/1N6/3N4/8/8/k3q3/8/1K5Q b - - bm #1; c0 "6men";
8/1N6/7K/1P6/6P1/2p5/2k5/8 b - - bm #-1; c0 "6men";
8/1P1k4/2R5/n7/1n6/K7/8/8 w - - bm #1; c0 "6men";
8/1P6/3bQ3/1K6/8/3k4/2n5/8 b - - bm #1; c0 "6men";
8/1Q6/8/8/2b5/8/3k4/K5b1 b - - bm #-1; c0 "5men";
8/1q6/8/8/2B5/8/3K4/k5B1 w - - bm #-1; c0 "5men";
8/1Q6/8/8/2k5/1b6/8/1QK3b1 b - - bm #-1; c0 "6men";
8/2B5/2N5/8/8/k7/3p4/K2n4 w - - bm #-1; c0 "6men";
8/2n3Pn/3R4/8/6K1/k7/8/8 b - - bm #-1; c0 "6men";
8/2P5/3k4/1K6/8/1r6/4BP2/8 w - - bm #1; c0 "6men";
8/2P5/KP6/8/8/8/8/2qk4 w - - bm #1; c0 "5men";
8/2Ppk3/8/8/1N1K4/8/3p4/8 w - - bm #1; c0 "6men";
8/2Q1R3/8/8/8/7k/p7/b5K1 b - - bm #-1; c0 "6men";
8/2Q5/3B4/8/2n5/1k6/8/2K3n1 b - - bm #-1; c0 "6men";
8/3B4/8/1R6/5r2/8/3K4/5k2 w - - bm #1; c0 "5men";
8/3B4/8/6b1/8/3k4/4r3/3K2R1 b - - bm #1; c0 "6men";
8/3b4/8/6B1/8/3K4/4R3/3k2r1 w - - bm #1; c0 "6men";
8/3K4/3P2k1/8/5r2/8/2Q2p2/8 b - - bm #1; c0 "6men";
8/3P1K2/8/5Q2/3r3r/3k4/8/8 b - - bm #-1; c0 "6men";
8/3P4/7K/P7/8/B3k3/8/1q6 w - - bm #1; c0 "6men";
8/3P4/8/8/3K1R2/7B/8/q1k5 w - - bm #1; c0 "6men";
8/4B2N/8/6R1/8/8/5r2/1k1K4 b - - bm #-1; c0 "6men";
8/4b3/8/2PK4/1R6/8/7p/k7 w - - bm #-1; c0 "6men";
8/4N3/8/8/b4n2/1k6/8/3KR3 b - - bm #1; c0 "6men";
8/4nq2/8/k5R1/8/4Q3/8/3K4 b - - bm #-1; c0 "6men";
8/4R3/1k6/8/8/4b3/8/QK3b2 b - - bm #-1; c0 "6men";
8/4R3/8/5r2/R6b/3k4/8/2K5 b - - bm #1; c0 "6men";
8/4R3/8/8/Qb6/2k5/5r2/2K5 b - - bm #1; c0 "6men";
8/5k2/3P2N1/4K3/8/8/1p3B2/8 w - - bm #1; c0 "6men";
8/5K2/8/8/Q4k2/P7/4pp2/8 b - - bm #1; c0 "6men";
8/5k2/8/B7/8/7K/1p6/N4B2 w - - bm #-1; c0 "6men";
8/5N2/8/4K3/8/p7/4B3/k6N w - - bm #1; c0 "6men";
8/5Q2/5R2/8/2K5/8/2p1p3/5k2 b - - bm #-1; c0 "6men";
8/6b1/1K6/1P5Q/k7/8/2p5/8 w - - bm #1; c0 "6men";
8/6k1/4B3/8/6B1/6q1/8/1K5Q b - - bm #-1; c0 "6men";
8/6P1/8/1P6/K3R3/8/p7/4k3 b - - bm #-1; c0 "6men";
8/7B/8/8/8/8/Nk4n1/R2K4 b - - bm #-1; c0 "6men";
8/7B/8/k7/1q6/8/1R6/1RK5 b - - bm #-1; c0 "6men";
8/7k/8/3p4/8/2P5/2R5/3n2K1 b - - bm #-1; c0 "6men";
8/7K/R7/8/1B5k/8/1p6/2N5 w - - bm #1; c0 "6men";
8/7N/4B3/7K/8/1P6/k7/1q6 w - - bm #-1; c0 "6men";
8/7q/8/8/5B1N/2K4k/5Q2/8 b - - bm #-1; c0 "6men";
8/7R/3B4/8/4q3/8/5k2/3K3Q b - - bm #-1; c0 "6men";
8/7R/3R4/8/8/8/2q2k2/K6Q b - - bm #-1; c0 "6men";
8/7R/4b3/5k1N/8/8/8/K6b b - - bm #-1; c0 "6men";
8/7R/8/8/2R5/8/1p1p3k/5K2 b - - bm #1; c0 "6men";
8/7R/8/8/8/8/p4k2/1Q1K3Q b - - bm #-1; c0 "6men";
8/7R/8/8/8/8/p4k2/2K4Q b - - bm #-1; c0 "5men";
8/7R/8/8/B7/8/p4k2/2K4Q b - - bm #-1; c0 "6men";
8/7R/8/8/N7/8/p4k2/2K4Q b - - bm #-1; c0 "6men";
8/7r/R7/1k6/8/8/3p1Q2/7K w - - bm #1; c0 "6men";
8/8/1k2P2K/6P1/8/3p4/8/8 b - - bm #-1; c0 "5men";
8/8/1k6/1q6/6Q1/b7/3K4/7Q b - - bm #-1; c0 "6men";
8/8/1K6/2P5/1P6/1pk3B1/8/8 b - - bm #-1; c0 "6men";
8/8/1P1bR3/K7/8/3k4/8/n7 b - - bm #1; c0 "6men";
8/8/1P6/4k3/K7/8/p4B1P/8 w - - bm #-1; c0 "6men";
8/8/1P6/8/K5P1/3p1P2/8/6k1 w - - bm #1; c0 "6men";
8/8/1Q2k3/2P5/1P6/8/1p6/7K b - - bm #-1; c0 "6men";
8/8/2B3R1/6K1/4p3/8/3p4/5k2 w - - bm #1; c0 "6men";
8/8/2K3B1/2b5/8/1p1k4/8/2N5 b - - bm #-1; c0 "6men";
8/8/2K5/7B/N7/2k5/1p6/8 b - - bm #-1; c0 "5men";
8/8/2p4P/5P2/1k2p3/8/K7/8 b - - bm #-1; c0 "6men";
8/8/3B4/K7/8/8/1pk3B1/8 b - - bm #1; c0 "5men";
8/8/3K3R/8/8/1R6/p6k/2b5 b - - bm #1; c0 "6men";
8/8/3Q4/1n5Q/4k3/8/2K5/3n4 b - - bm #-1; c0 "6men";
8/8/3Q4/1P6/8/8/4kp2/6K1 w - - bm #1; c0 "5men";
8/8/3Q4/7k/1r6/8/1p5K/N7 b - - bm #1; c0 "6men";
8/8/3R4/8/8/6k1/pR6/2K4Q b - - bm #-1; c0 "6men";
8/8/4B3/7Q/8/8/p5k1/2K4N b - - bm #-1; c0 "6men";
8/8/4K3/2P5/7k/B1n5/8/8 b - - bm #-1; c0 "5men";
8/8/4Q2Q/1P6/1K6/3k4/8/q7 b - - bm #-1; c0 "6men";
8/8/4Q3/8/8/8/3n4/kNKB4 b - - bm #-1; c0 "6men";
8/8/5K2/4B3/8/P7/3p4/5k1N w - - bm #-1; c0 "6men";
8/8/5R2/1p6/K1k5/6Q1/p7/8 w - - bm #-1; c0 "6men";
8/8/6Bk/5b2/Q6b/8/8/K7 b - - bm #-1; c0 "6men";
8/8/6K1/4B3/8/1B6/p3p3/7k w - - bm #-1; c0 "6men";
8/8/6N1/5k2/8/8/5B1q/K3N3 w - - bm #-1; c0 "6men";
8/8/6n1/8/8/2kB4/8/NB1K4 b - - bm #-1; c0 "6men";
8/8/6Q1/3n4/8/2k5/K1p1Q3/8 b - - bm #-1; c0 "6men";
8/8/7B/5B2/3K4/8/2k5/n6n b - - bm #-1; c0 "6men";
8/8/7R/8/K2R1k2/8/p2n4/8 b - - bm #1; c0 "6men";
8/8/8/1b6/1p1k4/8/1P6/1R1K4 b - - bm #-1; c0 "6men";
8/8/8/1B6/8/8/8/1KBk2n1 b - - bm #-1; c0 "5men";
8/8/8/1B6/8/8/K1p5/B2k4 w - - bm #1; c0 "5men";
8/8/8/1kP5/6n1/Q7/7r/K7 b - - bm #-1; c0 "6men";
8/8/8/1P3p2/8/8/2R2r2/k1K5 b - - bm #-1; c0 "6men";
8/8/8/1p6/2Q5/3rk3/7Q/5K2 b - - bm #-1; c0 "6men";
8/8/8/1p6/4P3/2K1P3/k7/8 b - - bm #-1; c0 "5men";
8/8/8/1P6/8/K6B/6R1/2r4k b - - bm #-1; c0 "6men";
8/8/8/1p6/K1k5/6Q1/1p6/Q7 w - - bm #-1; c0 "6men";
8/8/8/2k5/2nN4/5Q2/1p1K4/8 w - - bm #1; c0 "6men";
8/8/8/2K5/P3k3/7N/3p4/N7 b - - bm #1; c0 "6men";
8/8/8/3pp3/8/2K5/5N2/kN6 w - - bm #1; c0 "6men";
8/8/8/4b3/4N3/8/4b2Q/1K1k4 b - - bm #1; c0 "6men";
8/8/8/4Q3/8/8/p2B1kp1/7K w - - bm #-1; c0 "6men";
8/8/8/5P2/2K2R2/8/1P6/k3q3 w - - bm #-1; c0 "6men";
8/8/8/5Q2/8/1k6/4q3/QK4R1 b - - bm #-1; c0 "6men";
8/8/8/6b1/7N/Q2b4/4k3/K7 b - - bm #-1; c0 "6men";
8/8/8/8/2B5/2kB4/8/1K3nB1 b - - bm #-1; c0 "6men";
8/8/8/8/2k2n2/4N2Q/8/2K3n1 b - - bm #-1; c0 "6men";
8/8/8/8/2n2k2/2n5/5BR1/1K6 w - - bm #1; c0 "6men";
8/8/8/8/2p4B/6Q1/1r6/k1K5 b - - bm #-1; c0 "6men";
8/8/8/8/3p4/7B/k1K4r/1R6 w - - bm #-1; c0 "6men";
8/8/8/8/5B2/2kB4/K2p4/2B5 w - - bm #1; c0 "6men";
8/8/8/8/5Q2/6Q1/p7/2Kb3k b - - bm #-1; c0 "6men";
8/8/8/8/5R2/8/1p6/K1k3BR w - - bm #1; c0 "6men";
8/8/8/8/6NR/8/p4k1N/7K b - - bm #1; c0 "6men";
8/8/8/8/7q/3K4/3N4/3k3N w - - bm #-1; c0 "5men";
8/8/8/8/8/2BR4/2k5/K1n4B b - - bm #-1; c0 "6men";
8/8/8/8/8/2k5/4Q3/KBn3B1 b - - bm #-1; c0 "6men";
8/8/8/8/8/4p2k/2P1n2N/7K b - - bm #1; c0 "6men";
8/8/8/8/8/5n1k/3p4/4QNK1 w - - bm #-1; c0 "6men";
8/8/8/8/8/7B/p5B1/k3K2Q b - - bm #-1; c0 "6men";
8/8/8/8/8/8/1n5B/2K1N2k w - - bm #1; c0 "5men";
8/8/8/8/8/8/1p6/K1kBB2R w - - bm #-1; c0 "6men";
8/8/8/8/8/8/2B5/B1QK1k1q b - - bm #1; c0 "6men";
8/8/8/8/8/k2P4/5B1B/Kn6 b - - bm #-1; c0 "6men";
8/8/8/8/8/P7/1K1k1n2/R1n5 b - - bm #1; c0 "6men";
8/8/8/8/K7/8/1Bp5/kR5B b - - bm #-1; c0 "6men";
8/8/8/k7/2K5/P7/p1Q5/3n4 b - - bm #1; c0 "6men";
8/8/8/K7/8/kp4B1/1b5N/8 w - - bm #-1; c0 "6men";
8/8/8/K7/8/kpR5/2R5/r7 b - - bm #-1; c0 "6men";
8/8/8/p7/1K6/8/5k1N/6NR w - - bm #1; c0 "6men";
8/8/8/R7/8/1k2K1n1/Pp6/8 b - - bm #1; c0 "6men";
8/8/k7/1pN5/N7/N7/8/5K2 b - - bm #-1; c0 "6men";
8/8/k7/8/8/4B3/6n1/1BK4b w - - bm #1; c0 "6men";
8/8/P1Q5/8/8/3Q4/6p1/4k2K w - - bm #1; c0 "6men";
8/8/P1R5/8/8/3Q4/6p1/4k2K w - - bm #1; c0 "6men";
8/8/P7/8/6N1/3Q4/6p1/4k2K w - - bm #1; c0 "6men";
8/8/P7/8/6n1/8/1n2K2B/2k5 b - - bm #-1; c0 "6men";
8/8/P7/8/7p/4pP2/8/1K5k w - - bm #-1; c0 "6men";
8/8/Pk6/2b4b/4K3/3Q4/8/8 b - - bm #1; c0 "6men";
8/8/Q7/8/5N2/8/1p4N1/K1k5 w - - bm #-1; c0 "6men";
8/8/Q7/8/8/2k5/4b3/1K3nN1 b - - bm #1; c0 "6men";
8/8/R1k5/8/K1P5/8/4p3/8 b - - bm #1; c0 "5men";
8/b7/8/n7/8/Q2K4/b5k1/8 b - - bm #-1; c0 "6men";
8/K6k/8/8/P7/Q6P/8/1q6 b - - bm #-1; c0 "6men";
8/K7/2nn4/8/8/1B1k4/1R6/8 w - - bm #1; c0 "6men";
8/K7/8/2BP4/Rk6/4b3/8/8 b - - bm #-1; c0 "6men";
8/K7/8/2QP4/Rk6/4b3/8/8 b - - bm #-1; c0 "6men";
8/k7/8/P1B5/4K3/4Q3/1p6/8 b - - bm #-1; c0 "6men";
8/K7/8/R7/2N5/8/1p1p4/2k5 w - - bm #1; c0 "6men";
8/K7/p7/1B5N/8/1p6/8/3k4 w - - bm #1; c0 "6men";
8/kR6/2K5/2P5/8/6p1/7p/8 b - - bm #1; c0 "6men";
8/N1P5/8/8/K7/1B6/4k3/4q3 w - - bm #1; c0 "6men";
8/n7/3P4/5R2/8/7k/8/3Kn3 b - - bm #-1; c0 "6men";
8/N7/8/8/3k4/7N/p2K4/8 w - - bm #-1; c0 "5men";
8/P1k5/8/6K1/8/2r1R3/2N5/8 b - - bm #-1; c0 "6men";
8/P4P2/1P2K3/8/8/5k2/8/4q3 w - - bm #1; c0 "6men";
8/P7/2q5/2k5/6R1/8/8/6K1 w - - bm #1; c0 "5men";
8/P7/8/1B2K3/8/8/2k3B1/2q5 w - - bm #1; c0 "6men";
8/P7/8/8/4K2R/p7/1p6/1k6 b - - bm #-1; c0 "6men";
8/P7/8/8/8/1k6/1p1K4/3B2b1 b - - bm #-1; c0 "6men";
8/Q1B5/8/8/5k2/Pq6/8/6K1 b - - bm #-1; c0 "6men";
8/Q1b5/8/8/8/3N2k1/p7/6K1 b - - bm #1; c0 "6men";
8/Q7/8/8/8/1B6/1p6/K1k1B3 w - - bm #-1; c0 "6men";
8/Q7/K7/5r2/5p2/8/6k1/8 w - - bm #1; c0 "5men";
8/q7/P6k/Q7/8/8/8/6K1 w - - bm #1; c0 "5men";
8/R1k5/8/B6B/8/8/3K4/r7 b - - bm #-1; c0 "6men";
8/R7/7k/P3K3/5P2/8/p7/8 w - - bm #-1; c0 "6men";
b7/2p5/8/b3k3/8/8/4Q3/6K1 b - - bm #-1; c0 "6men";
b7/8/8/1r3k2/3P3Q/8/8/3K4 b - - bm #-1; c0 "6men";
B7/8/8/8/7B/5K2/3p4/5b1k w - - bm #1; c0 "6men";
B7/8/8/8/8/1R6/3kn2b/K7 b - - bm #-1; c0 "6men";
B7/8/8/B7/8/2k4B/p7/4K3 b - - bm #1; c0 "6men";
B7/8/nP6/k1K5/8/3P4/8/8 w - - bm #1; c0 "6men";
b7/b7/5Q2/8/8/3k4/8/1K1n4 b - - bm #-1; c0 "6men";
B7/B7/5q2/8/8/3K4/8/1k1N4 w - - bm #-1; c0 "6men";
BK6/1Pn5/8/k7/1R6/8/8/8 b - - bm #-1; c0 "6men";
K1k5/2P5/8/4R3/3P4/8/8/2b5 b - - bm #-1; c0 "6men";
K1Q5/1r6/8/8/2P5/8/7p/k7 b - - bm #-1; c0 "6men";
K2R4/8/5N2/3k4/2p5/8/2p5/8 b - - bm #1; c0 "6men";
K3R3/2k5/8/3P4/8/8/1b6/8 b - - bm #-1; c0 "5men";
K5B1/P7/2B5/8/8/8/2k1p3/8 w - - bm #1; c0 "6men";
K6N/6N1/8/5k2/7N/8/p7/8 b - - bm #1; c0 "6men";
k6N/7K/8/8/8/3P2n1/8/2N5 b - - bm #-1; c0 "6men";
k7/3P4/2Q5/K7/1n6/8/8/2N5 b - - bm #-1; c0 "6men";
k7/3P4/8/1K6/3n4/8/3p4/1N6 w - - bm #1; c0 "6men";
k7/7r/3K4/8/6B1/8/4R3/8 w - - bm #1; c0 "5men";
K7/8/7B/8/4k3/8/6n1/7B b - - bm #-1; c0 "5men";
k7/8/8/8/1Rb5/8/8/1K2B2b b - - bm #-1; c0 "6men";
K7/8/8/R7/8/3p1N2/n2k4/8 b - - bm #-1; c0 "6men";
K7/8/k7/8/Bp6/7n/7B/8 b - - bm #-1; c0 "6men";
k7/n7/3P4/K5N1/8/8/8/8 w - - bm #1; c0 "5men";
K7/N7/k7/8/3p4/8/N7/8 w - - bm #1; c0 "5men";
K7/P7/1p6/8/6n1/2b5/8/3k4 w - - bm #1; c0 "6men";
k7/P7/8/3P4/8/3K1N2/8/n7 b - - bm #-1; c0 "6men";
KR5Q/8/6k1/6q1/8/8/8/8 b - - bm #-1; c0 "5men";
kr6/7B/1p6/2K5/8/8/8/7R w - - bm #1; c0 "6men";
N3N3/4k2K/8/8/7p/8/3P4/8 w - - bm #1; c0 "6men";
N5K1/8/6k1/7b/2P5/6N1/8/8 b - - bm #-1; c0 "6men";
N6N/8/8/nk6/8/B7/8/1K6 b - - bm #-1; c0 "6men";
n7/3p1K2/8/3N4/8/8/8/6Nk w - - bm #1; c0 "6men";
N7/4q3/PN3k2/8/8/8/4K3/8 w - - bm #-1; c0 "6men";
N7/6B1/8/8/8/7B/1r1k4/K7 b - - bm #-1; c0 "6men";
NbR5/8/n7/8/8/8/8/2K2k2 w - - bm #1; c0 "6men";
q2k4/p7/8/Q7/8/8/8/3KB3 b - - bm #-1; c0 "6men";
Q4k2/1K6/8/8/8/8/1p6/2N2N2 b - - bm #-1; c0 "6men";
Q4K2/8/6b1/8/8/1P6/1k1b4/8 b - - bm #-1; c0 "6men";
Q5R1/8/6K1/8/4k3/1q6/3p4/8 b - - bm #-1; c0 "6men";
Q7/2k5/8/8/8/8/R2q4/1K6 b - - bm #-1; c0 "5men";
Q7/2k5/8/8/8/K7/Rp1n4/8 b - - bm #-1; c0 "6men";
Q7/2R5/1k6/8/8/8/p7/3K2q1 w - - bm #-1; c0 "6men";
Q7/K7/1p6/8/8/7k/7n/2b5 b - - bm #-1; c0 "6men";
R1N5/8/8/5k2/5n2/8/3p4/K7 w - - bm #-1; c0 "6men";
R3B3/8/8/1N6/8/3K4/8/1k4q1 w - - bm #1; c0 "6men";
r5r1/8/k7/8/8/8/3K4/1Q4N1 b - - bm #-1; c0 "6men";
R7/3P4/2kqP3/8/8/6K1/8/8 w - - bm #1; c0 "6men";
r7/8/8/1p6/2N5/1k6/8/5QK1 b - - bm #-1; c0 "6men";
r7/8/8/6n1/8/8/k2RR3/2K5 b - - bm #-1; c0 "6men";
R7/8/8/7B/7B/1q6/6k1/1K6 w - - bm #-1; c0 "6men";
R7/8/8/k7/3q4/8/8/bK4Q1 b - - bm #-1; c0 "6men";
