8/1k1K4/8/8/6R1/8/8/8 w - - bm #4;
8/1k6/8/1K5R/8/8/8/8 w - - bm #4;
8/4K1k1/8/1R6/8/8/8/8 w - - bm #4;
8/8/8/5R2/5K2/8/6k1/8 w - - bm #4;
8/6k1/4K3/8/8/8/8/6R1 b - - bm #-4;
8/8/8/6R1/8/4K3/6k1/8 b - - bm #-4;
8/8/8/8/1K6/8/1k2R3/8 b - - bm #-4;
3K4/1k6/8/3R4/8/8/8/8 w - - bm #5;
3K4/1k6/8/8/8/3R4/8/8 w - - bm #5;
8/8/8/8/2R4K/8/6k1/8 w - - bm #5;
3K4/5k2/R7/8/8/8/8/8 b - - bm #-5;
8/6k1/8/6K1/8/7R/8/8 b - - bm #-5;
8/8/3R4/8/1K6/8/1k6/8 b - - bm #-5;
8/8/4R3/8/5K2/8/5k2/8 b - - bm #-5;
8/8/7R/8/1K6/8/1k6/8 b - - bm #-5;
2R5/8/8/5K2/8/8/6k1/8 w - - bm #6;
8/1k2K3/8/6R1/8/8/8/8 w - - bm #6;
8/1k6/8/8/K7/8/8/4R3 w - - bm #6;
8/2k2K2/7R/8/8/8/8/8 w - - bm #6;
8/5R2/8/8/8/8/1k6/4K3 w - - bm #6;
8/8/1k6/8/2R5/1K6/8/8 w - - bm #6;
8/8/2R5/8/5K2/8/5k2/8 w - - bm #6;
8/8/8/8/8/2R5/2K2k2/8 w - - bm #6;
8/8/8/8/8/4K1k1/1R6/8 w - - bm #6;
8/8/8/8/8/R7/2k5/4K3 w - - bm #6;
3K4/6k1/4R3/8/8/8/8/8 b - - bm #-6;
8/8/4R3/8/8/3K4/1k6/8 b - - bm #-6;
8/8/8/8/8/7R/1k6/4K3 b - - bm #-6;
7R/8/8/8/8/2k5/4K3/8 w - - bm #7;
8/2R5/8/8/1k1K4/8/8/8 w - - bm #7;
8/3k4/8/2K3R1/8/8/8/8 w - - bm #7;
8/4R3/8/8/1k1K4/8/8/8 w - - bm #7;
8/8/2k5/8/8/2K5/8/3R4 w - - bm #7;
8/8/8/2R5/3K4/8/1k6/8 w - - bm #7;
8/8/8/8/6R1/3K4/5k2/8 w - - bm #7;
8/8/8/8/8/2KR4/6k1/8 w - - bm #7;
8/8/8/8/8/6R1/1k6/5K2 w - - bm #7;
3K4/8/1k6/6R1/8/8/8/8 b - - bm #-7;
6R1/8/8/8/8/1k1K4/8/8 b - - bm #-7;
8/8/3R4/1K6/8/8/2k5/8 b - - bm #-7;
8/8/8/8/2K1R3/8/2k5/8 b - - bm #-7;
8/8/8/8/4KR2/6k1/8/8 b - - bm #-7;
3K4/8/6k1/8/R7/8/8/8 w - - bm #8;
3R4/8/8/8/8/6k1/8/3K4 w - - bm #8;
4K3/7R/1k6/8/8/8/8/8 w - - bm #8;
6R1/8/1k6/8/2K5/8/8/8 w - - bm #8;
8/1K3k2/2R5/8/8/8/8/8 w - - bm #8;
8/1R6/6k1/8/4K3/8/8/8 w - - bm #8;
8/1k3K2/8/8/8/8/8/7R w - - bm #8;
8/2R5/8/8/8/8/2K2k2/8 w - - bm #8;
8/2k5/5R2/8/3K4/8/8/8 w - - bm #8;
8/2k5/8/5R2/1K6/8/8/8 w - - bm #8;
8/2k5/8/8/2K3R1/8/8/8 w - - bm #8;
8/2k5/8/8/K7/8/8/4R3 w - - bm #8;
8/3R4/8/5K2/8/5k2/8/8 w - - bm #8;
8/5k2/1R6/8/5K2/8/8/8 w - - bm #8;
8/5k2/8/3K2R1/8/8/8/8 w - - bm #8;
8/5k2/8/3K4/8/8/4R3/8 w - - bm #8;
8/5k2/8/4K3/8/7R/8/8 w - - bm #8;
8/6R1/1k6/8/3K4/8/8/8 w - - bm #8;
8/6R1/8/8/3K4/8/2k5/8 w - - bm #8;
8/7K/5R2/8/8/6k1/8/8 w - - bm #8;
8/7R/1k6/8/4K3/8/8/8 w - - bm #8;
8/8/5K2/8/6k1/4R3/8/8 w - - bm #8;
8/8/5R2/6k1/4K3/8/8/8 w - - bm #8;
8/8/6R1/2K5/8/2k5/8/8 w - - bm #8;
8/8/6k1/8/5K2/1R6/8/8 w - - bm #8;
8/8/6k1/8/5K2/8/8/R7 w - - bm #8;
8/8/6k1/8/R7/7K/8/8 w - - bm #8;
8/8/8/1k6/3K3R/8/8/8 w - - bm #8;
8/8/8/1k6/3K4/8/6R1/8 w - - bm #8;
8/8/8/3R4/8/1k6/4K3/8 w - - bm #8;
8/8/8/4R3/8/6k1/3K4/8 w - - bm #8;
8/8/8/6K1/6R1/8/5k2/8 w - - bm #8;
8/8/8/8/4K3/1k6/3R4/8 w - - bm #8;
8/8/8/8/8/3K4/5k2/7R w - - bm #8;
8/8/8/8/8/RK6/5k2/8 w - - bm #8;
3R4/8/3K4/8/8/8/1k6/8 b - - bm #-8;
8/1k6/8/8/1K6/8/8/5R2 b - - bm #-8;
8/6R1/8/8/8/8/1k2K3/8 b - - bm #-8;
8/6k1/8/8/4K3/5R2/8/8 b - - bm #-8;
8/6k1/8/8/8/8/5RK1/8 b - - bm #-8;
8/7K/8/5R2/8/8/6k1/8 b - - bm #-8;
8/8/1K6/3R4/8/8/2k5/8 b - - bm #-8;
8/8/1k6/8/2R5/3K4/8/8 b - - bm #-8;
8/8/2R5/8/4K3/8/6k1/8 b - - bm #-8;
8/8/3K4/2R5/8/8/1k6/8 b - - bm #-8;
8/8/3R4/6K1/8/8/6k1/8 b - - bm #-8;
8/8/7R/6K1/8/8/6k1/8 b - - bm #-8;
8/8/8/2K5/8/1k2R3/8/8 b - - bm #-8;
8/8/8/3K4/1k6/8/2R5/8 b - - bm #-8;
8/8/8/6k1/4K3/8/8/5R2 b - - bm #-8;
8/8/8/8/4K3/8/2R3k1/8 b - - bm #-8;
R7/8/8/8/8/3K4/6k1/8 b - - bm #-8;
2K4R/4k3/8/8/8/8/8/8 w - - bm #9;
2R5/8/8/8/5K2/8/1k6/8 w - - bm #9;
4R3/6K1/8/8/5k2/8/8/8 w - - bm #9;
5R2/8/8/8/6k1/8/5K2/8 w - - bm #9;
7R/8/8/8/8/1k6/8/5K2 w - - bm #9;
8/1R6/8/8/8/8/3k4/1K6 w - - bm #9;
8/2k2K2/8/8/8/8/3R4/8 w - - bm #9;
8/2k5/5K2/8/8/3R4/8/8 w - - bm #9;
8/3R2K1/8/8/8/6k1/8/8 w - - bm #9;
8/3R4/8/1k6/8/1K6/8/8 w - - bm #9;
8/3R4/8/8/3K4/8/3k4/8 w - - bm #9;
8/4R3/2K5/8/8/8/2k5/8 w - - bm #9;
8/4k3/8/8/5K2/8/8/R7 w - - bm #9;
8/6k1/2K5/8/8/2R5/8/8 w - - bm #9;
8/6k1/8/8/8/5K2/8/2R5 w - - bm #9;
8/6k1/8/8/8/5K2/8/3R4 w - - bm #9;
8/6k1/8/8/8/5R2/8/7K w - - bm #9;
8/6k1/8/8/8/8/6K1/2R5 w - - bm #9;
8/7R/8/2K5/8/3k4/8/8 w - - bm #9;
8/8/1k6/8/4R3/8/K7/8 w - - bm #9;
8/8/1k6/8/7R/8/1K6/8 w - - bm #9;
8/8/2K5/8/1k6/8/8/4R3 w - - bm #9;
8/8/2K5/8/2k5/8/8/3R4 w - - bm #9;
8/8/2K5/8/6R1/8/2k5/8 w - - bm #9;
8/8/2R5/8/1k6/3K4/8/8 w - - bm #9;
8/8/2k1K3/8/8/8/R7/8 w - - bm #9;
8/8/4K3/2R5/1k6/8/8/8 w - - bm #9;
8/8/4K3/2k5/8/5R2/8/8 w - - bm #9;
8/8/5K2/8/R7/8/5k2/8 w - - bm #9;
8/8/5R2/4K3/1k6/8/8/8 w - - bm #9;
8/8/5R2/8/8/8/6k1/4K3 w - - bm #9;
8/8/6K1/3R4/8/8/5k2/8 w - - bm #9;
8/8/6K1/8/1R6/8/5k2/8 w - - bm #9;
8/8/6k1/8/R7/8/7K/8 w - - bm #9;
8/8/8/1K6/8/3R4/4k3/8 w - - bm #9;
8/8/8/3K4/8/6k1/8/4R3 w - - bm #9;
8/8/8/3K4/8/8/2k5/7R w - - bm #9;
8/8/8/5R2/8/8/2k3K1/8 w - - bm #9;
8/8/8/8/5R2/4k3/2K5/8 w - - bm #9;
8/8/8/8/5R2/8/2k3K1/8 w - - bm #9;
8/8/8/8/6K1/1R6/3k4/8 w - - bm #9;
8/K7/3R4/8/8/1k6/8/8 w - - bm #9;
8/K7/7R/8/8/1k6/8/8 w - - bm #9;
8/R7/8/3K4/1k6/8/8/8 w - - bm #9;
3R4/8/2k5/8/8/2K5/8/8 b - - bm #-9;
5R2/8/8/8/6k1/8/7K/8 b - - bm #-9;
8/2k5/5K2/2R5/8/8/8/8 b - - bm #-9;
8/4k3/8/4R3/2K5/8/8/8 b - - bm #-9;
8/8/1k6/4K3/8/8/8/2R5 b - - bm #-9;
8/8/5k2/3K4/8/8/5R2/8 b - - bm #-9;
8/8/6k1/2R5/4K3/8/8/8 b - - bm #-9;
8/8/8/2k1K3/8/8/2R5/8 b - - bm #-9;
8/8/8/4K3/8/6k1/4R3/8 b - - bm #-9;
8/8/8/8/2K4R/8/6k1/8 b - - bm #-9;
8/8/8/8/8/6R1/1K2k3/8 b - - bm #-9;
8/8/8/8/8/7R/4k3/1K6 b - - bm #-9;
8/8/K7/8/8/3R4/1k6/8 b - - bm #-9;
1K6/8/2R5/8/1k6/8/8/8 w - - bm #10;
2K5/6k1/8/8/8/8/7R/8 w - - bm #10;
2K5/8/4k3/7R/8/8/8/8 w - - bm #10;
2R4K/8/6k1/8/8/8/8/8 w - - bm #10;
2R5/8/8/8/8/K7/6k1/8 w - - bm #10;
2R5/K5k1/8/8/8/8/8/8 w - - bm #10;
4R3/8/2k1K3/8/8/8/8/8 w - - bm #10;
4R3/8/2k5/4K3/8/8/8/8 w - - bm #10;
5R2/8/8/3K4/8/2k5/8/8 w - - bm #10;
6R1/1k5K/8/8/8/8/8/8 w - - bm #10;
7R/3k4/8/5K2/8/8/8/8 w - - bm #10;
7R/8/8/8/6k1/8/7K/8 w - - bm #10;
8/1R6/8/8/8/8/K1k5/8 w - - bm #10;
8/2k5/K7/8/8/4R3/8/8 w - - bm #10;
8/3k4/1R6/8/6K1/8/8/8 w - - bm #10;
8/4k3/6K1/8/1R6/8/8/8 w - - bm #10;
8/4k3/8/2K5/8/6R1/8/8 w - - bm #10;
8/5R2/8/8/6k1/8/3K4/8 w - - bm #10;
8/5k1K/R7/8/8/8/8/8 w - - bm #10;
8/5k2/7R/8/6K1/8/8/8 w - - bm #10;
8/5k2/8/8/2KR4/8/8/8 w - - bm #10;
8/5k2/8/8/8/3RK3/8/8 w - - bm #10;
8/7R/8/5K2/8/8/2k5/8 w - - bm #10;
8/8/1K6/8/1k6/R7/8/8 w - - bm #10;
8/8/2K1k3/3R4/8/8/8/8 w - - bm #10;
8/8/2K2k2/8/8/3R4/8/8 w - - bm #10;
8/8/3k1K2/8/8/6R1/8/8 w - - bm #10;
8/8/3k1K2/8/8/8/8/7R w - - bm #10;
8/8/3k4/1R3K2/8/8/8/8 w - - bm #10;
8/8/6R1/8/8/3K1k2/8/8 w - - bm #10;
8/8/7R/3K4/8/2k5/8/8 w - - bm #10;
8/8/7R/K7/8/2k5/8/8 w - - bm #10;
8/8/8/1K6/8/7R/6k1/8 w - - bm #10;
8/8/8/1k6/3R4/8/2K5/8 w - - bm #10;
8/8/8/1k6/8/8/3R4/K7 w - - bm #10;
8/8/8/4K3/8/6R1/5k2/8 w - - bm #10;
8/8/8/5k2/2R5/4K3/8/8 w - - bm #10;
8/8/8/6k1/5R2/8/8/6K1 w - - bm #10;
8/8/8/8/1R6/8/4k3/6K1 w - - bm #10;
8/8/8/8/1k6/5R2/3K4/8 w - - bm #10;
8/8/8/8/2K5/6k1/2R5/8 w - - bm #10;
8/8/8/8/6R1/6K1/3k4/8 w - - bm #10;
8/8/8/8/8/8/1k6/R4K2 w - - bm #10;
8/8/8/8/8/8/3k2K1/1R6 w - - bm #10;
8/K5k1/8/R7/8/8/8/8 w - - bm #10;
R7/8/8/8/8/8/1k3K2/8 w - - bm #10;
1K6/8/8/8/1k6/8/8/2R5 b - - bm #-10;
7R/8/6K1/8/8/8/6k1/8 b - - bm #-10;
8/2K1k3/8/8/8/2R5/8/8 b - - bm #-10;
8/2k5/8/8/8/8/K7/3R4 b - - bm #-10;
8/4R1k1/8/8/7K/8/8/8 b - - bm #-10;
8/4k3/2K5/8/8/7R/8/8 b - - bm #-10;
8/4k3/8/4R1K1/8/8/8/8 b - - bm #-10;
8/5R2/8/8/8/5K2/1k6/8 b - - bm #-10;
8/5k2/2K5/8/8/2R5/8/8 b - - bm #-10;
8/6R1/8/8/8/8/1k3K2/8 b - - bm #-10;
8/7R/8/3K4/8/2k5/8/8 b - - bm #-10;
8/8/1k6/3R4/K7/8/8/8 b - - bm #-10;
8/8/1k6/8/8/5K2/2R5/8 b - - bm #-10;
8/8/2K3k1/8/8/8/8/5R2 b - - bm #-10;
8/8/3K4/4Rk2/8/8/8/8 b - - bm #-10;
8/8/3R1K2/8/8/6k1/8/8 b - - bm #-10;
8/8/4K3/3R4/8/8/2k5/8 b - - bm #-10;
8/8/5k2/3K4/8/8/3R4/8 b - - bm #-10;
8/8/6k1/1R6/3K4/8/8/8 b - - bm #-10;
8/8/7R/8/8/8/2K1k3/8 b - - bm #-10;
8/8/8/1k2K3/6R1/8/8/8 b - - bm #-10;
8/8/8/1k6/8/2K5/5R2/8 b - - bm #-10;
8/8/8/2K5/8/8/1k4R1/8 b - - bm #-10;
8/8/8/4K2R/8/8/6k1/8 b - - bm #-10;
8/8/8/5K2/4R3/1k6/8/8 b - - bm #-10;
8/8/8/5K2/8/5R2/2k5/8 b - - bm #-10;
8/8/8/8/3K4/5k2/8/1R6 b - - bm #-10;
8/8/8/8/7R/2k5/6K1/8 b - - bm #-10;
8/8/8/8/8/8/1k3K2/5R2 b - - bm #-10;
8/K7/8/3R4/8/8/1k6/8 b - - bm #-10;
2K1R3/8/6k1/8/8/8/8/8 w - - bm #11;
2R5/8/6K1/1k6/8/8/8/8 w - - bm #11;
2R5/8/8/8/1k6/8/6K1/8 w - - bm #11;
3K4/8/5R2/8/8/1k6/8/8 w - - bm #11;
4K3/8/2k5/8/8/8/8/R7 w - - bm #11;
4R3/8/8/1k6/8/5K2/8/8 w - - bm #11;
5R2/2K5/8/8/8/2k5/8/8 w - - bm #11;
5R2/8/8/2k5/8/3K4/8/8 w - - bm #11;
6R1/8/8/8/8/6K1/3k4/8 w - - bm #11;
6R1/8/8/8/8/8/2k5/K7 w - - bm #11;
7K/8/1k6/5R2/8/8/8/8 w - - bm #11;
7R/8/1K6/8/8/8/3k4/8 w - - bm #11;
8/1K6/8/2k5/3R4/8/8/8 w - - bm #11;
8/1k6/6K1/8/8/8/8/7R w - - bm #11;
8/1k6/8/8/5K2/8/5R2/8 w - - bm #11;
8/2k5/8/1R6/6K1/8/8/8 w - - bm #11;
8/2k5/8/8/5R2/8/1K6/8 w - - bm #11;
8/3K4/8/1R6/6k1/8/8/8 w - - bm #11;
8/3k4/7K/8/8/8/8/6R1 w - - bm #11;
8/3k4/8/8/6K1/8/1R6/8 w - - bm #11;
8/4k3/8/2R5/6K1/8/8/8 w - - bm #11;
8/4k3/8/6KR/8/8/8/8 w - - bm #11;
8/4k3/R7/8/8/8/3K4/8 w - - bm #11;
8/5K2/8/3R4/2k5/8/8/8 w - - bm #11;
8/5R2/8/4K3/8/4k3/8/8 w - - bm #11;
8/5R2/8/6K1/8/8/1k6/8 w - - bm #11;
8/5k2/8/8/3R4/8/6K1/8 w - - bm #11;
8/5k2/8/8/RK6/8/8/8 w - - bm #11;
8/5k2/R7/8/8/8/2K5/8 w - - bm #11;
8/6K1/3R4/8/8/8/4k3/8 w - - bm #11;
8/6R1/4K3/8/8/8/4k3/8 w - - bm #11;
8/6k1/8/8/8/8/3K4/R7 w - - bm #11;
8/8/2K2k2/8/8/4R3/8/8 w - - bm #11;
8/8/2K5/8/6R1/8/4k3/8 w - - bm #11;
8/8/2R5/8/1k6/5K2/8/8 w - - bm #11;
8/8/2k5/4R3/8/8/2K5/8 w - - bm #11;
8/8/2k5/8/4K3/8/8/7R w - - bm #11;
8/8/2k5/8/R7/2K5/8/8 w - - bm #11;
8/8/3K4/5k2/8/4R3/8/8 w - - bm #11;
8/8/3R4/2K1k3/8/8/8/8 w - - bm #11;
8/8/3k4/5K2/8/8/1R6/8 w - - bm #11;
8/8/4K3/8/5k2/8/8/2R5 w - - bm #11;
8/8/4k3/8/3K4/8/8/6R1 w - - bm #11;
8/8/5K2/8/8/6k1/1R6/8 w - - bm #11;
8/8/5k2/8/2K5/8/7R/8 w - - bm #11;
8/8/6K1/8/8/R7/3k4/8 w - - bm #11;
8/8/7R/8/8/6K1/3k4/8 w - - bm #11;
8/8/8/4R3/1K6/6k1/8/8 w - - bm #11;
8/8/8/5K1R/8/8/1k6/8 w - - bm #11;
8/8/8/5K2/5R2/3k4/8/8 w - - bm #11;
8/8/8/5K2/8/4k3/8/7R w - - bm #11;
8/8/8/7K/8/6R1/3k4/8 w - - bm #11;
8/8/8/8/1R6/K7/5k2/8 w - - bm #11;
8/8/8/8/6k1/2K5/8/R7 w - - bm #11;
8/8/8/8/8/1k6/5K2/2R5 w - - bm #11;
8/8/8/8/8/1k6/8/4R1K1 w - - bm #11;
8/8/8/8/8/K5R1/5k2/8 w - - bm #11;
8/8/8/K7/8/5R2/2k5/8 w - - bm #11;
8/R7/8/3K4/8/4k3/8/8 w - - bm #11;
8/R7/8/5K2/8/1k6/8/8 w - - bm #11;
8/R7/8/7K/5k2/8/8/8 w - - bm #11;
8/R7/8/8/2k5/4K3/8/8 w - - bm #11;
R7/8/8/8/8/7K/2k5/8 w - - bm #11;
1K6/5k2/8/7R/8/8/8/8 b - - bm #-11;
1R6/8/3K4/8/8/8/6k1/8 b - - bm #-11;
4R3/1k4K1/8/8/8/8/8/8 b - - bm #-11;
4R3/2k5/8/8/8/3K4/8/8 b - - bm #-11;
4R3/8/8/8/8/2K5/4k3/8 b - - bm #-11;
5R2/2k5/8/8/2K5/8/8/8 b - - bm #-11;
5R2/8/8/1k6/8/3K4/8/8 b - - bm #-11;
6R1/8/8/8/8/8/1k6/6K1 b - - bm #-11;
8/1K3k2/8/8/4R3/8/8/8 b - - bm #-11;
8/1R6/8/6k1/3K4/8/8/8 b - - bm #-11;
8/3K4/3R4/8/2k5/8/8/8 b - - bm #-11;
8/3K4/8/8/3R4/6k1/8/8 b - - bm #-11;
8/3R4/6K1/8/8/4k3/8/8 b - - bm #-11;
8/6k1/8/8/8/8/8/4KR2 b - - bm #-11;
8/7R/8/5K2/8/8/1k6/8 b - - bm #-11;
8/8/1k6/8/8/8/2R2K2/8 b - - bm #-11;
8/8/3K1k2/8/8/8/8/4R3 b - - bm #-11;
8/8/4K3/4R3/8/2k5/8/8 b - - bm #-11;
8/8/4K3/6R1/8/1k6/8/8 b - - bm #-11;
8/8/4K3/8/6k1/8/8/1R6 b - - bm #-11;
8/8/4k3/8/4K3/8/4R3/8 b - - bm #-11;
8/8/4k3/8/8/4K3/3R4/8 b - - bm #-11;
8/8/5K2/8/1R6/4k3/8/8 b - - bm #-11;
8/8/5K2/8/8/8/1R4k1/8 b - - bm #-11;
8/8/6k1/8/4R3/2K5/8/8 b - - bm #-11;
8/8/7K/8/8/R7/5k2/8 b - - bm #-11;
8/8/8/1k6/5K2/8/8/3R4 b - - bm #-11;
8/8/8/4K3/8/8/2k1R3/8 b - - bm #-11;
8/8/8/4RK2/2k5/8/8/8 b - - bm #-11;
8/8/8/4RK2/3k4/8/8/8 b - - bm #-11;
8/8/8/7R/8/2k5/4K3/8 b - - bm #-11;
8/8/8/8/1K6/8/6k1/2R5 b - - bm #-11;
8/8/8/8/1k6/5K2/2R5/8 b - - bm #-11;
8/8/8/8/3K1k2/8/8/3R4 b - - bm #-11;
8/8/8/8/7R/1K2k3/8/8 b - - bm #-11;
8/R7/8/2K5/8/8/6k1/8 b - - bm #-11;
1R6/6k1/8/8/8/K7/8/8 w - - bm #12;
2K5/8/2k5/8/7R/8/8/8 w - - bm #12;
2K5/8/8/8/8/8/5k2/4R3 w - - bm #12;
3K4/8/8/2k5/8/8/3R4/8 w - - bm #12;
3K4/8/8/8/6k1/8/8/4R3 w - - bm #12;
3R4/6k1/8/8/8/8/6K1/8 w - - bm #12;
3R4/8/8/5k2/8/8/6K1/8 w - - bm #12;
4K3/3R4/8/8/8/1k6/8/8 w - - bm #12;
4K3/8/2R5/8/8/8/5k2/8 w - - bm #12;
4R3/8/8/8/6k1/8/8/4K3 w - - bm #12;
5K2/6R1/8/8/8/8/5k2/8 w - - bm #12;
5R2/8/8/3K4/8/4k3/8/8 w - - bm #12;
6R1/8/4K3/8/8/3k4/8/8 w - - bm #12;
6R1/8/8/3k1K2/8/8/8/8 w - - bm #12;
6R1/8/8/8/1k6/8/8/3K4 w - - bm #12;
6R1/8/8/8/8/8/5k2/3K4 w - - bm #12;
7K/4k3/8/2R5/8/8/8/8 w - - bm #12;
7K/8/8/8/8/7R/3k4/8 w - - bm #12;
7R/6k1/8/8/8/8/4K3/8 w - - bm #12;
7R/8/5k2/8/1K6/8/8/8 w - - bm #12;
8/1K6/4k3/8/8/7R/8/8 w - - bm #12;
8/1k6/8/8/8/8/8/2K1R3 w - - bm #12;
8/2K3R1/8/8/2k5/8/8/8 w - - bm #12;
8/2K5/8/6k1/8/8/7R/8 w - - bm #12;
8/2K5/8/8/5R2/1k6/8/8 w - - bm #12;
8/2K5/8/8/8/4R3/2k5/8 w - - bm #12;
8/2k5/1R6/8/8/8/2K5/8 w - - bm #12;
8/2k5/5R2/8/8/8/5K2/8 w - - bm #12;
8/2k5/8/8/8/8/8/1K4R1 w - - bm #12;
8/3R4/1K6/8/8/6k1/8/8 w - - bm #12;
8/3k4/5R2/8/8/8/4K3/8 w - - bm #12;
8/3k4/8/8/8/8/4K3/R7 w - - bm #12;
8/3k4/8/8/8/8/6KR/8 w - - bm #12;
8/3k4/8/K7/8/8/5R2/8 w - - bm #12;
8/4K3/8/2k5/1R6/8/8/8 w - - bm #12;
8/4K3/8/2k5/8/3R4/8/8 w - - bm #12;
8/4K3/8/4k3/8/7R/8/8 w - - bm #12;
8/4K3/8/4k3/R7/8/8/8 w - - bm #12;
8/4K3/8/8/8/2R5/4k3/8 w - - bm #12;
8/4R3/4K3/2k5/8/8/8/8 w - - bm #12;
8/5K2/8/2k5/8/5R2/8/8 w - - bm #12;
8/5K2/8/3k4/R7/8/8/8 w - - bm #12;
8/5K2/8/8/4R3/8/3k4/8 w - - bm #12;
8/5K2/8/R7/8/1k6/8/8 w - - bm #12;
8/5K2/R7/8/8/8/1k6/8 w - - bm #12;
8/5k2/8/8/1R6/8/8/6K1 w - - bm #12;
8/5k2/K7/8/8/3R4/8/8 w - - bm #12;
8/6K1/3k4/8/7R/8/8/8 w - - bm #12;
8/6R1/3K4/8/5k2/8/8/8 w - - bm #12;
8/6R1/8/K7/8/8/4k3/8 w - - bm #12;
8/7R/4k1K1/8/8/8/8/8 w - - bm #12;
8/8/1k5K/8/8/8/4R3/8 w - - bm #12;
8/8/1k6/6R1/8/8/5K2/8 w - - bm #12;
8/8/1k6/8/3R4/6K1/8/8 w - - bm #12;
8/8/1k6/8/7R/8/8/3K4 w - - bm #12;
8/8/4R3/8/8/5k2/8/6K1 w - - bm #12;
8/8/4k3/2R5/K7/8/8/8 w - - bm #12;
8/8/4k3/8/6K1/8/8/5R2 w - - bm #12;
8/8/5K2/8/7R/4k3/8/8 w - - bm #12;
8/8/6K1/2R5/1k6/8/8/8 w - - bm #12;
8/8/6R1/8/8/1K2k3/8/8 w - - bm #12;
8/8/6k1/5R2/8/8/8/2K5 w - - bm #12;
8/8/7K/5k2/8/8/8/3R4 w - - bm #12;
8/8/7R/8/6k1/8/8/4K3 w - - bm #12;
8/8/8/1R6/8/4k3/8/1K6 w - - bm #12;
8/8/8/1R6/8/6k1/8/K7 w - - bm #12;
8/8/8/5k2/8/7K/2R5/8 w - - bm #12;
8/8/8/6R1/8/8/4k3/K7 w - - bm #12;
8/8/8/8/2R5/4k3/8/6K1 w - - bm #12;
8/8/8/8/2k5/5K2/8/5R2 w - - bm #12;
8/8/8/8/5R2/3k4/7K/8 w - - bm #12;
8/8/8/8/8/1K4k1/5R2/8 w - - bm #12;
8/8/8/8/8/2k5/3RK3/8 w - - bm #12;
8/8/8/8/K5k1/8/8/5R2 w - - bm #12;
8/8/8/8/R6K/8/4k3/8 w - - bm #12;
8/8/8/R7/3k4/8/4K3/8 w - - bm #12;
8/8/K4k2/7R/8/8/8/8 w - - bm #12;
8/K1k5/8/8/8/4R3/8/8 w - - bm #12;
K7/2R5/6k1/8/8/8/8/8 w - - bm #12;
K7/6k1/8/8/8/8/8/5R2 w - - bm #12;
K7/8/1k6/8/8/6R1/8/8 w - - bm #12;
R4K2/8/4k3/8/8/8/8/8 w - - bm #12;
2K5/6k1/8/8/8/8/8/3R4 b - - bm #-12;
2R5/8/5K2/8/5k2/8/8/8 b - - bm #-12;
2R5/8/8/5k2/2K5/8/8/8 b - - bm #-12;
4R3/2K5/8/8/8/3k4/8/8 b - - bm #-12;
4R3/8/8/8/1K4k1/8/8/8 b - - bm #-12;
6R1/8/3K4/8/5k2/8/8/8 b - - bm #-12;
6R1/8/4K3/8/8/8/5k2/8 b - - bm #-12;
6R1/8/8/2K5/5k2/8/8/8 b - - bm #-12;
7K/8/2k5/4R3/8/8/8/8 b - - bm #-12;
8/1K6/8/8/3R4/6k1/8/8 b - - bm #-12;
8/1R3k2/8/8/2K5/8/8/8 b - - bm #-12;
8/1R6/8/4k3/2K5/8/8/8 b - - bm #-12;
8/2K5/8/8/3R4/6k1/8/8 b - - bm #-12;
8/2R4K/8/8/8/6k1/8/8 b - - bm #-12;
8/2R5/3K4/8/8/8/2k5/8 b - - bm #-12;
8/2k5/8/8/6R1/5K2/8/8 b - - bm #-12;
8/2k5/8/R7/1K6/8/8/8 b - - bm #-12;
8/3K4/8/3k4/8/8/8/4R3 b - - bm #-12;
8/3R4/8/8/1k6/5K2/8/8 b - - bm #-12;
8/3k4/8/8/6R1/2K5/8/8 b - - bm #-12;
8/3k4/8/K7/8/4R3/8/8 b - - bm #-12;
8/4K3/1k6/8/8/8/8/5R2 b - - bm #-12;
8/4K3/8/8/6R1/8/2k5/8 b - - bm #-12;
8/4K3/8/8/8/4R3/1k6/8 b - - bm #-12;
8/4k3/8/8/8/4K3/1R6/8 b - - bm #-12;
8/5K2/8/6k1/8/8/7R/8 b - - bm #-12;
8/5k2/8/8/8/R3K3/8/8 b - - bm #-12;
8/6K1/8/8/8/3R4/1k6/8 b - - bm #-12;
8/6k1/8/8/4R3/8/1K6/8 b - - bm #-12;
8/7R/5K2/8/8/5k2/8/8 b - - bm #-12;
8/8/1R2K3/8/8/8/3k4/8 b - - bm #-12;
8/8/1k6/5K2/8/R7/8/8 b - - bm #-12;
8/8/1k6/8/8/5R2/2K5/8 b - - bm #-12;
8/8/1k6/8/8/8/K7/7R b - - bm #-12;
8/8/2K5/8/1R3k2/8/8/8 b - - bm #-12;
8/8/2k5/7R/1K6/8/8/8 b - - bm #-12;
8/8/3K4/6k1/8/8/3R4/8 b - - bm #-12;
8/8/3K4/8/8/8/R1k5/8 b - - bm #-12;
8/8/3k4/8/3R4/8/3K4/8 b - - bm #-12;
8/8/4R3/8/3k1K2/8/8/8 b - - bm #-12;
8/8/4k3/7R/8/8/3K4/8 b - - bm #-12;
8/8/4k3/8/2K2R2/8/8/8 b - - bm #-12;
8/8/5R2/8/6k1/8/8/2K5 b - - bm #-12;
8/8/5R2/8/8/1k6/5K2/8 b - - bm #-12;
8/8/5k2/8/8/5K2/8/6R1 b - - bm #-12;
8/8/6R1/8/2k1K3/8/8/8 b - - bm #-12;
8/8/6k1/8/8/3R4/6K1/8 b - - bm #-12;
8/8/7R/5K2/8/3k4/8/8 b - - bm #-12;
8/8/7R/8/2K5/8/6k1/8 b - - bm #-12;
8/8/8/1K3k2/R7/8/8/8 b - - bm #-12;
8/8/8/2k5/8/2K5/5R2/8 b - - bm #-12;
8/8/8/4k3/8/1R2K3/8/8 b - - bm #-12;
8/8/8/4k3/8/4K3/1R6/8 b - - bm #-12;
8/8/8/5K2/2k5/8/8/4R3 b - - bm #-12;
8/8/8/5KR1/8/2k5/8/8 b - - bm #-12;
8/8/8/5k2/7R/4K3/8/8 b - - bm #-12;
8/8/8/5k2/8/4K3/8/4R3 b - - bm #-12;
8/8/8/8/1K6/5k2/8/4R3 b - - bm #-12;
8/8/8/8/2K5/4k2R/8/8 b - - bm #-12;
8/8/8/8/2K5/8/5k1R/8 b - - bm #-12;
8/8/8/8/2K5/8/5k2/2R5 b - - bm #-12;
8/8/8/8/2k5/4K3/7R/8 b - - bm #-12;
8/8/8/8/5K1R/3k4/8/8 b - - bm #-12;
8/8/8/8/5K2/2k5/8/5R2 b - - bm #-12;
8/8/8/8/6k1/3K4/7R/8 b - - bm #-12;
8/8/8/8/8/8/R1k2K2/8 b - - bm #-12;
8/8/R7/5k2/2K5/8/8/8 b - - bm #-12;
R7/8/8/8/6k1/3K4/8/8 b - - bm #-12;
1R6/5K2/8/2k5/8/8/8/8 w - - bm #13;
1R6/6k1/8/8/8/8/8/4K3 w - - bm #13;
2K3R1/8/8/8/8/2k5/8/8 w - - bm #13;
2K5/8/8/7R/1k6/8/8/8 w - - bm #13;
2K5/8/8/8/6R1/3k4/8/8 w - - bm #13;
2K5/8/8/8/6k1/8/4R3/8 w - - bm #13;
2R5/4K3/8/8/8/5k2/8/8 w - - bm #13;
2R5/4k3/8/8/8/8/5K2/8 w - - bm #13;
2R5/5k2/8/8/8/8/5K2/8 w - - bm #13;
3K4/8/8/8/8/8/1k6/6R1 w - - bm #13;
4K3/4R3/8/8/8/3k4/8/8 w - - bm #13;
4K3/8/7R/8/2k5/8/8/8 w - - bm #13;
4K3/8/8/8/R7/8/2k5/8 w - - bm #13;
4R3/8/8/8/6k1/K7/8/8 w - - bm #13;
5K2/8/8/8/8/8/1k6/5R2 w - - bm #13;
5R2/3k4/8/8/8/7K/8/8 w - - bm #13;
5R2/8/8/2k3K1/8/8/8/8 w - - bm #13;
6K1/8/5k2/8/R7/8/8/8 w - - bm #13;
6K1/8/8/5k2/8/4R3/8/8 w - - bm #13;
7K/8/8/8/8/8/6k1/7R w - - bm #13;
7K/R7/2k5/8/8/8/8/8 w - - bm #13;
8/1K6/8/3k4/8/8/8/4R3 w - - bm #13;
8/2K5/8/8/5k2/8/R7/8 w - - bm #13;
8/2K5/8/8/6k1/1R6/8/8 w - - bm #13;
8/2R5/3k4/8/1K6/8/8/8 w - - bm #13;
8/2k5/8/R7/8/8/6K1/8 w - - bm #13;
8/3K4/8/8/8/8/5k2/2R5 w - - bm #13;
8/3R4/8/8/2k4K/8/8/8 w - - bm #13;
8/3k4/5R2/8/8/8/8/2K5 w - - bm #13;
8/3k4/8/8/8/1R6/K7/8 w - - bm #13;
8/3k4/8/8/8/5R2/K7/8 w - - bm #13;
8/3k4/8/8/8/8/4R3/2K5 w - - bm #13;
8/3k4/8/8/8/8/4RK2/8 w - - bm #13;
8/4K3/8/2k5/8/8/8/1R6 w - - bm #13;
8/4k3/8/8/8/6R1/6K1/8 w - - bm #13;
8/4k3/K7/8/8/8/8/3R4 w - - bm #13;
8/5K2/8/8/3k4/7R/8/8 w - - bm #13;
8/5K2/8/8/8/8/3k4/5R2 w - - bm #13;
8/5KR1/8/8/8/8/2k5/8 w - - bm #13;
8/5R2/3k4/8/6K1/8/8/8 w - - bm #13;
8/5k2/7R/8/8/8/8/3K4 w - - bm #13;
8/6K1/8/8/1k6/8/7R/8 w - - bm #13;
8/6R1/1K6/8/5k2/8/8/8 w - - bm #13;
8/6R1/K1k5/8/8/8/8/8 w - - bm #13;
8/8/1R6/8/6k1/8/8/1K6 w - - bm #13;
8/8/1R6/8/8/5k2/8/6K1 w - - bm #13;
8/8/1k5K/8/8/8/3R4/8 w - - bm #13;
8/8/1k6/8/4R3/8/6K1/8 w - - bm #13;
8/8/1k6/8/6R1/8/8/4K3 w - - bm #13;
8/8/2K5/8/8/4k3/8/2R5 w - - bm #13;
8/8/4R3/8/8/5k2/8/7K w - - bm #13;
8/8/4k1K1/8/8/3R4/8/8 w - - bm #13;
8/8/4k1K1/8/8/8/3R4/8 w - - bm #13;
8/8/5K2/8/8/8/4k3/5R2 w - - bm #13;
8/8/5R2/2K5/4k3/8/8/8 w - - bm #13;
8/8/6K1/8/2k5/7R/8/8 w - - bm #13;
8/8/6R1/2k3K1/8/8/8/8 w - - bm #13;
8/8/8/1K6/3k4/8/R7/8 w - - bm #13;
8/8/8/1K6/6k1/8/3R4/8 w - - bm #13;
8/8/8/2k5/6K1/8/6R1/8 w - - bm #13;
8/8/8/2k5/8/8/6R1/3K4 w - - bm #13;
8/8/8/3R4/8/K3k3/8/8 w - - bm #13;
8/8/8/3k4/8/8/2K2R2/8 w - - bm #13;
8/8/8/8/1K2k3/8/8/6R1 w - - bm #13;
8/8/8/8/6k1/2R5/8/3K4 w - - bm #13;
8/8/8/8/6k1/8/8/RK6 w - - bm #13;
8/8/8/8/K7/4k3/7R/8 w - - bm #13;
8/8/K3R3/8/2k5/8/8/8 w - - bm #13;
8/8/K7/8/1k6/6R1/8/8 w - - bm #13;
8/8/K7/8/2R5/3k4/8/8 w - - bm #13;
8/8/R7/2k5/8/5K2/8/8 w - - bm #13;
8/K7/4k3/8/8/8/8/R7 w - - bm #13;
8/R4K2/8/8/8/8/3k4/8 w - - bm #13;
8/R5K1/8/8/1k6/8/8/8 w - - bm #13;
8/R7/8/8/8/2k5/8/7K w - - bm #13;
K7/8/5k2/8/8/8/1R6/8 w - - bm #13;
K7/8/8/2k5/3R4/8/8/8 w - - bm #13;
R7/8/2k5/8/8/8/5K2/8 w - - bm #13;
R7/8/4k3/8/8/6K1/8/8 w - - bm #13;
1K6/8/1k6/8/8/8/1R6/8 b - - bm #-13;
2K5/8/8/8/1R6/8/5k2/8 b - - bm #-13;
2K5/8/8/8/7R/2k5/8/8 b - - bm #-13;
2R3K1/8/8/6k1/8/8/8/8 b - - bm #-13;
2R5/8/8/8/8/8/K5k1/8 b - - bm #-13;
3K4/6R1/8/1k6/8/8/8/8 b - - bm #-13;
3R4/8/8/1K6/8/6k1/8/8 b - - bm #-13;
4R3/3K4/8/8/3k4/8/8/8 b - - bm #-13;
4R3/8/4k3/8/8/8/2K5/8 b - - bm #-13;
4R3/8/8/6K1/8/2k5/8/8 b - - bm #-13;
5K2/8/8/8/8/5R2/2k5/8 b - - bm #-13;
5K2/8/R7/8/8/8/6k1/8 b - - bm #-13;
6K1/8/8/8/8/R7/4k3/8 b - - bm #-13;
6R1/8/3k4/8/8/8/3K4/8 b - - bm #-13;
6R1/8/8/1k6/8/8/8/K7 b - - bm #-13;
6R1/8/8/8/4k3/8/2K5/8 b - - bm #-13;
7R/8/1K6/8/3k4/8/8/8 b - - bm #-13;
8/1R6/8/1K3k2/8/8/8/8 b - - bm #-13;
8/1k6/7K/8/5R2/8/8/8 b - - bm #-13;
8/1k6/7K/8/8/2R5/8/8 b - - bm #-13;
8/1k6/8/8/1R6/6K1/8/8 b - - bm #-13;
8/1k6/8/8/8/8/7R/K7 b - - bm #-13;
8/2KR4/8/8/8/6k1/8/8 b - - bm #-13;
8/2R5/8/1k6/8/7K/8/8 b - - bm #-13;
8/2R5/8/8/8/6k1/8/6K1 b - - bm #-13;
8/2k5/8/8/8/2R2K2/8/8 b - - bm #-13;
8/3K4/7R/8/8/3k4/8/8 b - - bm #-13;
8/3K4/8/6R1/8/4k3/8/8 b - - bm #-13;
8/4K3/7R/8/8/5k2/8/8 b - - bm #-13;
8/4K3/8/5R2/2k5/8/8/8 b - - bm #-13;
8/4K3/8/8/8/4k3/8/1R6 b - - bm #-13;
8/4R3/8/2k5/8/8/3K4/8 b - - bm #-13;
8/4R3/8/8/8/5k2/8/2K5 b - - bm #-13;
8/4R3/8/8/8/K7/5k2/8 b - - bm #-13;
8/4k3/7K/8/4R3/8/8/8 b - - bm #-13;
8/4k3/8/R6K/8/8/8/8 b - - bm #-13;
8/5K2/1R6/8/8/8/5k2/8 b - - bm #-13;
8/5K2/8/1k6/8/8/7R/8 b - - bm #-13;
8/5k2/8/1K6/8/R7/8/8 b - - bm #-13;
8/5k2/8/8/1K6/8/8/7R b - - bm #-13;
8/5k2/8/8/8/8/2RK4/8 b - - bm #-13;
8/5k2/8/8/8/8/3K3R/8 b - - bm #-13;
8/6K1/8/4R3/8/8/2k5/8 b - - bm #-13;
8/6R1/8/2k3K1/8/8/8/8 b - - bm #-13;
8/6R1/8/8/8/8/3k3K/8 b - - bm #-13;
8/6k1/1R6/8/8/8/8/1K6 b - - bm #-13;
8/6k1/8/4R3/8/8/8/7K b - - bm #-13;
8/6k1/8/8/8/8/3K4/R7 b - - bm #-13;
8/6k1/8/8/8/8/K7/4R3 b - - bm #-13;
8/6k1/8/8/R7/8/7K/8 b - - bm #-13;
8/7K/8/8/7R/5k2/8/8 b - - bm #-13;
8/8/1K6/2R5/6k1/8/8/8 b - - bm #-13;
8/8/1R3K2/8/8/8/3k4/8 b - - bm #-13;
8/8/1RK5/8/5k2/8/8/8 b - - bm #-13;
8/8/1k6/8/8/8/7R/2K5 b - - bm #-13;
8/8/2R5/8/8/8/1k6/6K1 b - - bm #-13;
8/8/2k5/8/3R4/8/6K1/8 b - - bm #-13;
8/8/2k5/8/8/6K1/8/7R b - - bm #-13;
8/8/3R4/8/8/8/K1k5/8 b - - bm #-13;
8/8/3k4/5R2/8/8/2K5/8 b - - bm #-13;
8/8/3k4/8/8/2K5/8/R7 b - - bm #-13;
8/8/3k4/8/8/8/3K4/5R2 b - - bm #-13;
8/8/4R3/2k5/K7/8/8/8 b - - bm #-13;
8/8/4k3/1R6/K7/8/8/8 b - - bm #-13;
8/8/5K2/2R5/8/5k2/8/8 b - - bm #-13;
8/8/5K2/8/8/3k2R1/8/8 b - - bm #-13;
8/8/5k2/8/8/8/1RK5/8 b - - bm #-13;
8/8/6K1/1k6/8/8/3R4/8 b - - bm #-13;
8/8/6K1/8/8/8/4k3/6R1 b - - bm #-13;
8/8/6K1/8/R2k4/8/8/8 b - - bm #-13;
8/8/6k1/1R6/K7/8/8/8 b - - bm #-13;
8/8/6k1/8/8/2R5/8/3K4 b - - bm #-13;
8/8/6k1/8/8/8/K3R3/8 b - - bm #-13;
8/8/8/1K6/6k1/2R5/8/8 b - - bm #-13;
8/8/8/1K6/8/3k4/R7/8 b - - bm #-13;
8/8/8/1K6/8/4k3/8/2R5 b - - bm #-13;
8/8/8/1R6/8/6K1/3k4/8 b - - bm #-13;
8/8/8/2k5/8/8/2K5/2R5 b - - bm #-13;
8/8/8/4R3/8/5k2/8/4K3 b - - bm #-13;
8/8/8/4k1K1/8/8/8/6R1 b - - bm #-13;
8/8/8/4k3/1K6/3R4/8/8 b - - bm #-13;
8/8/8/4k3/8/4R1K1/8/8 b - - bm #-13;
8/8/8/4k3/8/8/3K4/4R3 b - - bm #-13;
8/8/8/5R2/8/2k5/8/4K3 b - - bm #-13;
8/8/8/6k1/8/1K6/8/1R6 b - - bm #-13;
8/8/8/8/1R6/5k2/8/7K b - - bm #-13;
8/8/8/8/1k3K2/5R2/8/8 b - - bm #-13;
8/8/8/8/1k6/8/1R2K3/8 b - - bm #-13;
8/8/8/8/4R1k1/8/8/3K4 b - - bm #-13;
8/8/8/8/4R2K/8/4k3/8 b - - bm #-13;
8/8/8/8/5k2/8/3RK3/8 b - - bm #-13;
8/8/8/8/6k1/8/2K5/R7 b - - bm #-13;
8/8/8/8/8/RK1k4/8/8 b - - bm #-13;
8/8/8/8/K4R2/8/4k3/8 b - - bm #-13;
8/8/8/R7/8/K7/6k1/8 b - - bm #-13;
8/8/R7/8/1K3k2/8/8/8 b - - bm #-13;
R7/8/2k5/8/8/5K2/8/8 b - - bm #-13;
R7/8/8/8/1K3k2/8/8/8 b - - bm #-13;
R7/8/8/8/8/7K/2k5/8 b - - bm #-13;
1K6/7R/8/8/3k4/8/8/8 w - - bm #14;
1K6/8/8/6R1/8/2k5/8/8 w - - bm #14;
1K6/8/8/8/2R5/5k2/8/8 w - - bm #14;
1R3K2/8/8/3k4/8/8/8/8 w - - bm #14;
2K5/8/8/R7/3k4/8/8/8 w - - bm #14;
2K5/8/R7/4k3/8/8/8/8 w - - bm #14;
2R5/8/8/K2k4/8/8/8/8 w - - bm #14;
3K4/8/5R2/4k3/8/8/8/8 w - - bm #14;
3K4/8/8/5k2/8/8/3R4/8 w - - bm #14;
3R4/8/8/8/4k3/8/1K6/8 w - - bm #14;
3R4/8/8/8/8/4k3/8/5K2 w - - bm #14;
4K1R1/8/8/8/8/4k3/8/8 w - - bm #14;
4KR2/8/8/2k5/8/8/8/8 w - - bm #14;
5K2/8/5R2/8/8/4k3/8/8 w - - bm #14;
5R2/8/8/8/1k6/8/7K/8 w - - bm #14;
6K1/8/8/8/2k5/8/7R/8 w - - bm #14;
6K1/R7/1k6/8/8/8/8/8 w - - bm #14;
6R1/8/1k6/8/8/7K/8/8 w - - bm #14;
7K/8/8/5k2/8/8/3R4/8 w - - bm #14;
8/1k6/8/8/8/5R2/8/7K w - - bm #14;
8/2R5/4k3/8/8/6K1/8/8 w - - bm #14;
8/2R5/8/5k2/8/K7/8/8 w - - bm #14;
8/3K4/8/8/4k3/3R4/8/8 w - - bm #14;
8/3k3K/8/8/8/8/2R5/8 w - - bm #14;
8/4k3/8/8/1R6/8/8/1K6 w - - bm #14;
8/4k3/8/8/8/8/1R6/1K6 w - - bm #14;
8/5R2/8/7K/2k5/8/8/8 w - - bm #14;
8/6K1/8/3k4/8/8/7R/8 w - - bm #14;
8/6R1/2k5/8/8/8/K7/8 w - - bm #14;
8/6k1/8/7R/8/8/8/1K6 w - - bm #14;
8/7K/8/4k3/8/8/8/3R4 w - - bm #14;
8/7K/8/5R2/8/2k5/8/8 w - - bm #14;
8/7K/8/8/4k3/8/8/3R4 w - - bm #14;
8/8/1R4K1/8/4k3/8/8/8 w - - bm #14;
8/8/1R6/3k4/8/6K1/8/8 w - - bm #14;
8/8/2R5/3k4/8/8/4K3/8 w - - bm #14;
8/8/3k4/6R1/8/8/8/K7 w - - bm #14;
8/8/3k4/8/2R5/K7/8/8 w - - bm #14;
8/8/3k4/8/6R1/8/7K/8 w - - bm #14;
8/8/3k4/8/8/8/R7/5K2 w - - bm #14;
8/8/3k4/8/K7/8/8/5R2 w - - bm #14;
8/8/4k3/6R1/8/8/8/7K w - - bm #14;
8/8/4k3/8/1R6/8/7K/8 w - - bm #14;
8/8/6R1/8/K7/4k3/8/8 w - - bm #14;
8/8/7K/3k4/8/8/R7/8 w - - bm #14;
8/8/8/2k5/7R/8/8/3K4 w - - bm #14;
8/8/8/3k4/8/5R2/8/5K2 w - - bm #14;
8/8/8/3k4/8/8/5RK1/8 w - - bm #14;
8/8/8/4k3/8/1R6/8/4K3 w - - bm #14;
8/8/8/5k2/1R6/6K1/8/8 w - - bm #14;
8/8/8/7R/6k1/8/K7/8 w - - bm #14;
8/8/8/8/3k4/8/2R3K1/8 w - - bm #14;
8/8/8/8/3k4/8/4R3/4K3 w - - bm #14;
8/8/8/8/4k3/8/6R1/5K2 w - - bm #14;
8/8/8/8/6k1/1R6/8/7K w - - bm #14;
8/8/8/8/8/1k6/8/3R3K w - - bm #14;
8/8/8/8/8/2k5/8/1R1K4 w - - bm #14;
8/K1R5/8/8/8/6k1/8/8 w - - bm #14;
8/K7/8/7R/5k2/8/8/8 w - - bm #14;
K7/8/3k4/8/6R1/8/8/8 w - - bm #14;
K7/8/6k1/8/8/7R/8/8 w - - bm #14;
1K6/8/8/8/3R4/5k2/8/8 b - - bm #-14;
1R6/1K2k3/8/8/8/8/8/8 b - - bm #-14;
2K2R2/8/8/8/8/8/2k5/8 b - - bm #-14;
2K5/8/2k5/8/8/6R1/8/8 b - - bm #-14;
2K5/8/8/7R/8/3k4/8/8 b - - bm #-14;
3K1R2/8/8/8/8/8/1k6/8 b - - bm #-14;
3K3R/8/8/8/1k6/8/8/8 b - - bm #-14;
3K4/8/2R5/8/2k5/8/8/8 b - - bm #-14;
3K4/8/3k1R2/8/8/8/8/8 b - - bm #-14;
3K4/8/4k3/8/8/8/8/4R3 b - - bm #-14;
3K4/8/8/8/8/8/5k2/7R b - - bm #-14;
3R4/1k6/8/7K/8/8/8/8 b - - bm #-14;
3R4/6k1/8/8/8/8/8/7K b - - bm #-14;
3R4/8/3k4/8/8/7K/8/8 b - - bm #-14;
3R4/8/8/8/K7/8/6k1/8 b - - bm #-14;
3R4/K7/8/3k4/8/8/8/8 b - - bm #-14;
4K3/5R2/5k2/8/8/8/8/8 b - - bm #-14;
4K3/8/1k6/8/8/6R1/8/8 b - - bm #-14;
4K3/8/2R5/4k3/8/8/8/8 b - - bm #-14;
4K3/8/7R/2k5/8/8/8/8 b - - bm #-14;
4K3/8/7R/8/2k5/8/8/8 b - - bm #-14;
4K3/8/8/8/1R2k3/8/8/8 b - - bm #-14;
4K3/8/8/8/R1k5/8/8/8 b - - bm #-14;
4R3/7K/8/8/8/8/2k5/8 b - - bm #-14;
4R3/8/2k5/8/8/8/6K1/8 b - - bm #-14;
4R3/8/8/8/8/8/2k5/4K3 b - - bm #-14;
5K2/8/1k6/8/8/R7/8/8 b - - bm #-14;
5K2/8/8/6k1/8/8/R7/8 b - - bm #-14;
5K2/8/8/8/2R5/6k1/8/8 b - - bm #-14;
5K2/8/8/8/2k5/8/7R/8 b - - bm #-14;
5KR1/8/8/8/6k1/8/8/8 b - - bm #-14;
5R2/1k6/8/8/8/8/8/5K2 b - - bm #-14;
5R2/8/2k5/8/8/7K/8/8 b - - bm #-14;
5R2/8/8/8/8/7K/4k3/8 b - - bm #-14;
6K1/6R1/8/8/8/8/3k4/8 b - - bm #-14;
6K1/8/3R2k1/8/8/8/8/8 b - - bm #-14;
6K1/8/5k2/8/8/7R/8/8 b - - bm #-14;
6K1/8/8/5k2/8/8/8/3R4 b - - bm #-14;
7K/8/1k6/8/R7/8/8/8 b - - bm #-14;
7K/8/3R4/8/8/8/3k4/8 b - - bm #-14;
7R/8/3k4/8/K7/8/8/8 b - - bm #-14;
7R/8/8/8/4k3/8/4K3/8 b - - bm #-14;
7R/8/8/8/8/2k5/7K/8 b - - bm #-14;
8/1k6/8/8/8/8/5R2/5K2 b - - bm #-14;
8/1k6/8/8/8/8/6R1/5K2 b - - bm #-14;
8/2K5/8/5k2/8/8/6R1/8 b - - bm #-14;
8/2K5/8/8/4k3/8/2R5/8 b - - bm #-14;
8/2R1K3/8/8/3k4/8/8/8 b - - bm #-14;
8/2k5/8/8/3R3K/8/8/8 b - - bm #-14;
8/2k5/8/8/K7/2R5/8/8 b - - bm #-14;
8/3K4/8/4k3/8/5R2/8/8 b - - bm #-14;
8/3R4/8/2k5/7K/8/8/8 b - - bm #-14;
8/3R4/8/5k2/7K/8/8/8 b - - bm #-14;
8/3k4/8/8/6R1/8/8/2K5 b - - bm #-14;
8/3k4/8/8/8/8/R7/5K2 b - - bm #-14;
8/4R3/7K/8/4k3/8/8/8 b - - bm #-14;
8/4R3/8/8/8/3k4/8/3K4 b - - bm #-14;
8/4k1K1/8/8/8/8/8/5R2 b - - bm #-14;
8/4k3/8/6R1/8/8/8/5K2 b - - bm #-14;
8/4k3/8/8/8/3R4/1K6/8 b - - bm #-14;
8/4k3/8/8/8/8/7R/6K1 b - - bm #-14;
8/4k3/8/K7/8/8/8/2R5 b - - bm #-14;
8/5RK1/8/8/8/8/3k4/8 b - - bm #-14;
8/5k1R/8/8/8/8/8/3K4 b - - bm #-14;
8/5k2/8/8/7R/8/7K/8 b - - bm #-14;
8/5k2/8/8/8/8/5R2/3K4 b - - bm #-14;
8/5k2/8/8/8/8/8/R5K1 b - - bm #-14;
8/5k2/8/R7/8/8/8/K7 b - - bm #-14;
8/6K1/8/1R6/5k2/8/8/8 b - - bm #-14;
8/6K1/8/3k4/8/8/8/3R4 b - - bm #-14;
8/6K1/8/8/5R2/8/3k4/8 b - - bm #-14;
8/6K1/8/8/8/8/5k2/7R b - - bm #-14;
8/7K/1R6/8/8/6k1/8/8 b - - bm #-14;
8/7K/1k6/8/8/6R1/8/8 b - - bm #-14;
8/7K/1k6/8/8/8/8/5R2 b - - bm #-14;
8/7K/2k5/8/R7/8/8/8 b - - bm #-14;
8/7K/8/6k1/R7/8/8/8 b - - bm #-14;
8/7R/8/5k2/8/1K6/8/8 b - - bm #-14;
8/7R/8/8/6k1/8/8/3K4 b - - bm #-14;
8/8/1K6/8/4k3/8/1R6/8 b - - bm #-14;
8/8/1R6/6K1/8/8/2k5/8 b - - bm #-14;
8/8/1k1R4/8/8/8/8/5K2 b - - bm #-14;
8/8/2k2R1K/8/8/8/8/8 b - - bm #-14;
8/8/2k5/8/8/4R3/8/4K3 b - - bm #-14;
8/8/3k4/8/3R4/8/6K1/8 b - - bm #-14;
8/8/3k4/8/8/8/6K1/7R b - - bm #-14;
8/8/3k4/8/8/8/8/2K1R3 b - - bm #-14;
8/8/4k3/8/8/8/4R3/K7 b - - bm #-14;
8/8/4k3/K7/8/2R5/8/8 b - - bm #-14;
8/8/5k2/1R6/8/8/8/7K b - - bm #-14;
8/8/6K1/5R2/8/3k4/8/8 b - - bm #-14;
8/8/6K1/8/8/5k2/7R/8 b - - bm #-14;
8/8/7K/8/1k6/6R1/8/8 b - - bm #-14;
8/8/7K/R7/2k5/8/8/8 b - - bm #-14;
8/8/7R/8/8/1K4k1/8/8 b - - bm #-14;
8/8/8/1R6/8/8/K1k5/8 b - - bm #-14;
8/8/8/1k6/8/8/5RK1/8 b - - bm #-14;
8/8/8/2R3K1/8/5k2/8/8 b - - bm #-14;
8/8/8/2k5/8/8/1R3K2/8 b - - bm #-14;
8/8/8/2k5/8/8/R4K2/8 b - - bm #-14;
8/8/8/3R4/1k6/8/8/4K3 b - - bm #-14;
8/8/8/3k4/8/8/5K2/4R3 b - - bm #-14;
8/8/8/3k4/8/8/8/3R3K b - - bm #-14;
8/8/8/4R1k1/8/8/8/3K4 b - - bm #-14;
8/8/8/4k3/1R6/8/6K1/8 b - - bm #-14;
8/8/8/4k3/8/1K6/8/2R5 b - - bm #-14;
8/8/8/4k3/8/7R/2K5/8 b - - bm #-14;
8/8/8/4k3/8/8/3K2R1/8 b - - bm #-14;
8/8/8/4k3/8/K7/8/2R5 b - - bm #-14;
8/8/8/5R2/8/K7/2k5/8 b - - bm #-14;
8/8/8/5k2/7K/8/8/2R5 b - - bm #-14;
8/8/8/5k2/8/8/K7/3R4 b - - bm #-14;
8/8/8/6R1/8/K2k4/8/8 b - - bm #-14;
8/8/8/6k1/8/2R5/8/2K5 b - - bm #-14;
8/8/8/8/1k5R/8/8/2K5 b - - bm #-14;
8/8/8/8/1k6/7K/8/1R6 b - - bm #-14;
8/8/8/8/1k6/7R/8/4K3 b - - bm #-14;
8/8/8/8/2R1k3/8/1K6/8 b - - bm #-14;
8/8/8/8/2k5/6R1/8/3K4 b - - bm #-14;
8/8/8/8/2k5/8/R7/3K4 b - - bm #-14;
8/8/8/8/6k1/R7/8/2K5 b - - bm #-14;
8/8/8/8/7K/8/2k5/4R3 b - - bm #-14;
8/8/8/8/7K/8/R3k3/8 b - - bm #-14;
8/8/8/8/8/1K2k3/6R1/8 b - - bm #-14;
8/8/8/8/8/2R1k3/8/4K3 b - - bm #-14;
8/8/8/8/8/2k5/4K3/2R5 b - - bm #-14;
8/8/8/8/8/2k5/8/3KR3 b - - bm #-14;
8/8/8/8/8/3k4/6K1/1R6 b - - bm #-14;
8/8/8/8/8/4k3/7R/4K3 b - - bm #-14;
8/8/8/8/8/5k2/2K5/7R b - - bm #-14;
8/8/8/8/8/8/2KRk3/8 b - - bm #-14;
8/8/8/8/8/8/K3k3/7R b - - bm #-14;
8/8/8/8/8/R4k2/8/2K5 b - - bm #-14;
8/8/8/8/K2k4/8/8/1R6 b - - bm #-14;
8/8/8/K7/8/4R1k1/8/8 b - - bm #-14;
8/8/8/KR6/2k5/8/8/8 b - - bm #-14;
8/8/K7/2R5/4k3/8/8/8 b - - bm #-14;
8/8/K7/8/8/8/R4k2/8 b - - bm #-14;
8/8/R4k2/8/8/8/8/2K5 b - - bm #-14;
8/8/R5k1/8/8/8/K7/8 b - - bm #-14;
8/8/R7/8/8/1k6/8/K7 b - - bm #-14;
8/8/R7/8/8/2k5/8/5K2 b - - bm #-14;
8/K4k2/8/8/8/8/8/3R4 b - - bm #-14;
8/K6R/8/1k6/8/8/8/8 b - - bm #-14;
8/K7/8/4k3/8/8/3R4/8 b - - bm #-14;
8/K7/8/8/6R1/8/6k1/8 b - - bm #-14;
K7/8/5R2/8/6k1/8/8/8 b - - bm #-14;
K7/8/8/8/R7/8/3k4/8 b - - bm #-14;
R7/1K6/8/8/8/2k5/8/8 b - - bm #-14;
R7/8/8/1k6/8/8/8/1K6 b - - bm #-14;
R7/8/8/4k3/K7/8/8/8 b - - bm #-14;
R7/8/8/8/8/5k2/1K6/8 b - - bm #-14;
1K6/8/4k3/8/8/8/8/5R2 w - - bm #15;
1K6/8/8/3k4/8/4R3/8/8 w - - bm #15;
1K6/8/8/3k4/8/8/1R6/8 w - - bm #15;
2R5/8/3k4/8/8/8/8/K7 w - - bm #15;
3R4/8/5k2/8/8/8/8/K7 w - - bm #15;
4K3/8/8/8/3k4/8/8/2R5 w - - bm #15;
4K3/8/8/8/8/3k4/8/2R5 w - - bm #15;
4K3/8/8/8/8/4k3/8/2R5 w - - bm #15;
8/1R6/2k5/8/7K/8/8/8 w - - bm #15;
8/2R5/3k4/7K/8/8/8/8 w - - bm #15;
8/3R4/4k3/8/8/8/8/2K5 w - - bm #15;
8/4k3/8/8/8/2R5/8/K7 w - - bm #15;
8/7K/8/4k3/3R4/8/8/8 w - - bm #15;
8/7K/8/5R2/3k4/8/8/8 w - - bm #15;
8/8/4R3/3k4/8/8/6K1/8 w - - bm #15;
8/8/4R3/8/8/3k4/8/1K6 w - - bm #15;
8/8/4k3/8/5R2/8/8/1K6 w - - bm #15;
8/8/5R2/4k3/K7/8/8/8 w - - bm #15;
8/8/5R2/8/3k4/K7/8/8 w - - bm #15;
8/8/6R1/2k5/8/8/8/7K w - - bm #15;
8/8/8/1R6/5k2/8/8/7K w - - bm #15;
8/8/8/1R6/6k1/8/8/7K w - - bm #15;
8/8/8/5k2/2R5/8/K7/8 w - - bm #15;
8/8/8/7K/4k3/2R5/8/8 w - - bm #15;
8/8/8/8/4k3/8/R7/K7 w - - bm #15;
8/8/8/8/8/4k3/1K3R2/8 w - - bm #15;
8/8/8/K7/8/6k1/7R/8 w - - bm #15;
8/8/8/R7/1k6/8/8/K7 w - - bm #15;
8/8/K4k2/8/8/6R1/8/8 w - - bm #15;
8/8/R7/8/2k5/8/7K/8 w - - bm #15;
K7/8/1R6/8/8/5k2/8/8 w - - bm #15;
1K1R4/8/8/8/8/5k2/8/8 b - - bm #-15;
1K6/4k3/8/8/8/8/8/2R5 b - - bm #-15;
1K6/8/2R2k2/8/8/8/8/8 b - - bm #-15;
2K5/8/1R6/3k4/8/8/8/8 b - - bm #-15;
2K5/8/5k2/8/8/8/8/3R4 b - - bm #-15;
2K5/8/8/8/1k6/6R1/8/8 b - - bm #-15;
2K5/8/8/8/6k1/2R5/8/8 b - - bm #-15;
2R3K1/8/5k2/8/8/8/8/8 b - - bm #-15;
3K4/8/8/8/2k5/4R3/8/8 b - - bm #-15;
3K4/8/8/8/2k5/5R2/8/8 b - - bm #-15;
4K3/5R2/2k5/8/8/8/8/8 b - - bm #-15;
4K3/8/8/1R6/8/1k6/8/8 b - - bm #-15;
4K3/8/8/8/2k5/8/2R5/8 b - - bm #-15;
4K3/8/8/8/4k3/8/8/6R1 b - - bm #-15;
4R2K/8/8/8/8/8/2k5/8 b - - bm #-15;
6K1/1R6/8/3k4/8/8/8/8 b - - bm #-15;
6K1/8/8/8/8/2k5/8/6R1 b - - bm #-15;
6R1/7K/8/8/8/5k2/8/8 b - - bm #-15;
6RK/8/3k4/8/8/8/8/8 b - - bm #-15;
7K/4R3/8/1k6/8/8/8/8 b - - bm #-15;
7K/5R2/8/1k6/8/8/8/8 b - - bm #-15;
7K/8/8/8/1R6/8/2k5/8 b - - bm #-15;
7K/8/8/8/6k1/8/7R/8 b - - bm #-15;
8/1K6/8/8/8/5k2/8/6R1 b - - bm #-15;
8/1R5K/5k2/8/8/8/8/8 b - - bm #-15;
8/1R6/4k2K/8/8/8/8/8 b - - bm #-15;
8/1R6/7K/8/3k4/8/8/8 b - - bm #-15;
8/1R6/8/5k2/8/8/8/1K6 b - - bm #-15;
8/1R6/8/7K/8/2k5/8/8 b - - bm #-15;
8/1R6/8/8/3k4/8/6K1/8 b - - bm #-15;
8/4R3/1k6/8/8/8/8/6K1 b - - bm #-15;
8/4R3/2k5/8/8/8/8/K7 b - - bm #-15;
8/4k3/8/8/8/2R4K/8/8 b - - bm #-15;
8/4k3/K7/8/8/8/5R2/8 b - - bm #-15;
8/5k2/8/8/6R1/8/7K/8 b - - bm #-15;
8/6K1/8/8/3k4/6R1/8/8 b - - bm #-15;
8/6K1/8/8/3k4/8/1R6/8 b - - bm #-15;
8/6R1/1k6/8/8/8/8/K7 b - - bm #-15;
8/6R1/3k4/K7/8/8/8/8 b - - bm #-15;
8/7K/3k4/8/8/8/8/5R2 b - - bm #-15;
8/7K/8/8/1k6/8/R7/8 b - - bm #-15;
8/7K/8/8/8/3k4/8/R7 b - - bm #-15;
8/8/1K6/8/3k4/1R6/8/8 b - - bm #-15;
8/8/2k5/8/8/8/1R5K/8 b - - bm #-15;
8/8/3R4/8/5k2/8/2K5/8 b - - bm #-15;
8/8/3R4/8/8/4k3/8/2K5 b - - bm #-15;
8/8/3k4/8/8/1R5K/8/8 b - - bm #-15;
8/8/4R3/8/1k6/8/8/1K6 b - - bm #-15;
8/8/4k3/7K/8/7R/8/8 b - - bm #-15;
8/8/4k3/8/8/8/8/K5R1 b - - bm #-15;
8/8/5R2/8/8/2k5/8/4K3 b - - bm #-15;
8/8/5k2/8/8/8/7K/5R2 b - - bm #-15;
8/8/7K/8/3k4/8/5R2/8 b - - bm #-15;
8/8/7K/8/8/3k4/5R2/8 b - - bm #-15;
8/8/8/1k6/8/4R3/8/K7 b - - bm #-15;
8/8/8/2k5/8/8/8/2RK4 b - - bm #-15;
8/8/8/3k2R1/8/8/8/1K6 b - - bm #-15;
8/8/8/3k4/8/8/2R5/5K2 b - - bm #-15;
8/8/8/4k3/8/8/4R3/7K b - - bm #-15;
8/8/8/6R1/8/1k6/8/1K6 b - - bm #-15;
8/8/8/6k1/8/3R4/7K/8 b - - bm #-15;
8/8/8/8/1Rk5/K7/8/8 b - - bm #-15;
8/8/8/8/2k5/8/2R5/5K2 b - - bm #-15;
8/8/8/8/4k3/8/4R3/1K6 b - - bm #-15;
8/8/8/8/4k3/8/7R/6K1 b - - bm #-15;
8/8/8/8/8/1R3k2/7K/8 b - - bm #-15;
8/8/8/8/8/2k5/8/1K3R2 b - - bm #-15;
8/8/8/8/8/6k1/7R/7K b - - bm #-15;
8/8/8/8/8/6k1/K1R5/8 b - - bm #-15;
8/8/8/8/8/8/R1k5/7K b - - bm #-15;
8/8/8/8/K1k5/8/2R5/8 b - - bm #-15;
8/8/K3k3/8/3R4/8/8/8 b - - bm #-15;
8/8/K6R/8/4k3/8/8/8 b - - bm #-15;
8/K3R3/8/4k3/8/8/8/8 b - - bm #-15;
8/K7/4k3/8/8/8/8/7R b - - bm #-15;
8/K7/8/3k4/8/8/2R5/8 b - - bm #-15;
8/K7/8/4k3/8/8/1R6/8 b - - bm #-15;
8/K7/8/8/1k4R1/8/8/8 b - - bm #-15;
8/K7/8/8/5k2/R7/8/8 b - - bm #-15;
8/R7/8/8/3k4/7K/8/8 b - - bm #-15;
K1R5/8/5k2/8/8/8/8/8 b - - bm #-15;
K7/8/8/8/8/8/6k1/1R6 b - - bm #-15;
7K/8/8/8/5k2/R7/8/8 w - - bm #16;
8/8/6R1/4k3/8/8/8/K7 w - - bm #16;
8/8/8/3k4/8/8/2R5/K7 w - - bm #16;
8/8/8/4k3/8/8/2R5/7K w - - bm #16;
1K6/8/8/8/8/5k2/3R4/8 b - - bm #-16;
2R5/8/8/8/8/8/3k4/K7 b - - bm #-16;
7K/8/2R5/8/8/2k5/8/8 b - - bm #-16;
7K/8/8/1k6/8/R7/8/8 b - - bm #-16;
7K/8/8/3k4/8/8/R7/8 b - - bm #-16;
7K/8/8/8/2k5/8/8/1R6 b - - bm #-16;
8/8/3R4/6k1/8/8/8/K7 b - - bm #-16;
8/8/4k3/8/8/1R6/8/K7 b - - bm #-16;
8/8/5R2/1k6/8/8/8/K7 b - - bm #-16;
8/8/8/8/2k2R2/8/8/K7 b - - bm #-16;
8/8/8/8/2k5/8/R7/7K b - - bm #-16;
8/K7/8/4k3/8/6R1/8/8 b - - bm #-16;
K7/8/4k3/8/8/8/6R1/8 b - - bm #-16;
K7/8/6k1/8/8/8/2R5/8 b - - bm #-16;
K7/8/8/4k3/8/3R4/8/8 b - - bm #-16;
R7/8/8/8/4k3/8/8/7K b - - bm #-16;
